περ. . C . ¹ ·
b Cat-ada &OQ-27& ἱ . , ·
33⁶2?ssssss „1²5³‘2222ff55313233m‘ff ὗε· ων. κω -
maz. ἳῆῑῗξπὴξοουυῗεῗ ’Ἤ ἓ · 2⁹231⁰22gg²gggffurancdffzssssffiu ἐ· .
vm„ ε- ιι vw‘oe‘w de ωε» set: ξιξ-’ἁτε des “1235 mmm mm·
caud! ἶ Codex, ¹18 dm · .. η’ Pom-1 . ο .
D· mc, ¹39&AEng asem, ἲ.. Μ ᾖε ἀοῃὰξξιρςῖἕδὶ Ql'c. Avoit οἶῖιέἒαέ
3ῖέ ... :ww-m umet} ἔρξῃς ›szffiegssmff τ”ιιιῑτ 425³} w
ςωὼέἒὲἳὲᾛω .,·, „4¹22 {ffffsszffiffi-ssr‘ss‘aizxtzlssffi
ὀπᾭῗᾞ geme: zfflf‘fff'ss m ¹:³25& ''¹⁵'‘ '

Vel-‘nm on 2²:⁰23!- Ην. c'm ειιῗὲξῗ· 1 ὅθ paunf- ξῇῑέζῦ ¹ frma ,22¹2 mi
⁶ ⁰1⁸oe!ss ”⁰212 22¹⁸¹¹¹⁸¹²¹¹¹‘-¹,⁸· ριᾶἕιῒ ⁰⁰ m’moqne ζ’ '²²¹¹' θ’ '‘fliis- οῗ
W '⁴222‘ mmffm„ „mn-spx* :sazawa-‚3
· ‘⁸ “Q‘' ’ω’ '3³ ’ἕσῑὲἴῑιὲῖέτεὲπεξ {iffi

'henes y naum,

ὦοοὲῗξὲεω 9· 'a’ hm· Q. F , 9 contre nus

ἓὲυὸξς, ¹⁸01& . , ²¹⁸, dvm! Ρὶῗη. 1! Βυςάἶὲἶὲἓθῐ. Q„ m 4
ᾞῡὲγὲἒιῗξ ⁸⁸3th Atrda- m du· ἓξῑῗιιιιιῑιιῖἓῗξῖία ἳέἲὲἰπῗνωξὶεὲιηῆηὸἓ
‘ab-¹5& ἕψε caea - ε νᾞοὲτῗεε mam?-
e nthyuie, .. . gagia ⁶323?oe ᾨῗνὲξῗᾶἳωῗῃ.

σετῖἒῖα” ²· f· (3⁴- (ἕεις

πο s αἶ’ἱὶξξχ ⁸¹ ‘’Heus-effiuffl’gn‘u s⁰!¹· Yofites c
3333& ,Μ {a .·.,,· οςεεξβ ῐΐέιῖ „fgmaaz’ffi‘zffss‘fssfflez
¹ . ι “ . · Ι , “ ⁸* ⁶ ⁰ ⁶ Ι
{ffffmffiffissssfwmm ‘m‘ qffffzt‘sflssstzasffim αηζίἰ
m de tm ‚chlej‘m ῘᾸΕΠ 0¹08.& ὲ &tce {ntgtieuraflnegss-mdfflt. τ’ m} .

Ιὲε J qu} ω d ⁸ ΙΙὶΫΙνι, Affem · 1²¹²· Recine ‘f &Uene-[1
theatre. hm “mam le μεως &aa &¹¹ dedan.. mag-eust, 110„oe a 'a
fflffghstf'm‘hude 2¹:⁸³1&aess me& ..ssffississmss' ιι Ptin. Petite m 2
ζμ muna-:afim mm '⁸‘
sm. ‚ 2 · ‘m‘ ω ¹2 ω· suffifflfflsffi& ι... ·
· wa. .· τω· <2⁶ ω m· - ω mmm
Eut-‘1333 ’ἷὲ εξξὲέὲξῗ ⁶:3¹} ἷῖῐέἑ s ·. ’ ‘31⁸2‘ss '¹1⁹ gffiQffi &th, ω’· ⁵
πνοὴ aaronem sut ses garda· η’* ”f‘fficffi a? ⁹ ”Wfflffl‘s ’ ¹
guig-{¹25⁸ ι’ίὲἰιῗιιεῐῖῗ 113ίὲεέ gundre dev} ’ἓοιιηῖξθὶξῖ subd-1³:²4⁰ ἐντ’ meg-² :ng ι
-0w„·,·0³22.=›3{{‘3÷ ‘iaz mggffffft: 3332&ss jammam?
¹⁶⁰¹? ut Ϊωμξῗᾷῗῖἕ Βωὲῗςεξῒίέ (ἷδνίῗὶῖιοι, urbm, ’ tom-⁵ ⁸⁸ δι’* Ι
. ’Ἤωέἕω ἕῳ waso-3⁴²⁶
3¹0¹ ⁵· ‘Zffiffffifflg‘ssffl-am fflnmfff, ἰὶιι. &acumem-ist!
· . ·. ‘¹' f · ” ’ ι 0οἒ ²
{²2³2}ss 3322*ss gffffizffiss‘gx‘fg ffigssfflgaefflng. m. aa!
⁶ ’ω di. den 'taiffgtggsbouffu · st m Μ ²
ΝΜ aiffa,

· se

, pu. ae.
Garum quelqn'up de quemue tamer de quelque chbfc
Ἠ·
., ,5⁸¹ ’

 

mosen: ῐιέἑιὲινς ἐνίκα l’en averti
nter quiqu’nn.1·avofi ftnssssqoessnde mue ,m κ
ο - ΓΕ ⁴ &⁰‘k

. pout spe6‚s'endefiet.vffi⁰bfidlbdt <indque Β
. „cosm '⁴

ο

 

