''¹'‘
u

,⁴ '. . » ., ‚ ι, ἷωθνῖ, 'rouffug m- peut, ul en egaea Hm! tremblezg
unge, eman. n Ona. omen. peut s· de. eratum, &munati-

2⁸·s· ffl.1³emened·unpaon. i’flvmtio , δαὶς. J. A . V. Pavore

. ,ι’ ⁸:1¹3} Ξω, petit nom- 5ng23 ³1⁸1? διδ. rer. νοίι fonvens

, 'mare' ιιὲ effictam ⁶ '’effi-ique.- ¹ essfssffn‘. 'pam' a· Pano.

1.- Q Paulatim. adv. Ge. Peui nu. petit

. · „ ι ’σαι Nos. Peu sument. ra- ὶ petit.

    
    
     
   
     
      
   
    
    
  
    

-· vrum. adr. momen. νοις( pour un peu de temp's; un moment,
,, Tam· eat:- m· Ῥω ‘3‘ Zmffi'ffmoe‘zm 5:⁶²¹}
Ι , , fimf! 6ο. te peu, le pent ιιιιἱ peu moins. Paulo mon. Pliu. Bientdt
{²35¹pr ’18ῗῖξὲ fon jeu ‚ ..pffasfiffiffim μᾶν. esc. Un peu· taut solt Ι
petit dombte. une tres-petite pelug- trec-peu. ·
' ς, μω, σαι. Pen. Paucum post pgtffssiffiu'li' 33ἒῆξῇἶῶἦῇ '⁵³5ss
⁸355: 5522? 3323&thss mgfflffi &amm ἱεῖς
ι , . ι ςῃῑῶξω, ἶς’. Fert peu de chemin. Patauium hoe.
η ἱ· η. , is, ·, σαι. Eue &pouvm- 52¹3 ειεέηῗὲεοὴῗῖ, ffitghgffissen&
s um. otia. ludentum, fort peu de chire. ⁸ · pm

doit ecre epouvante. u , guen. Pindum supplic‘ii. fir. teget

ἰ . ·· ‚timeam geu-Hongni caint. Ρ ¹¹00·
m ‚ ‘3013st aponum , aulus , a ‚ um. Ter. Peu. Paulosum

ἶ , , ²5· 1233st ας 12 (rayca, ω. Ter. Avec peu de depense , h peu ι

r , fiais ‚ pour peu de chose.- momen.

ἵ .. s, ε. ἰςρςῗῐὲξῐέωσίᾍνῗὴ pem gg. amdan de rien ,ρει pout lnxmoin-

g ·- itte ἒροιιναιιεέ , apprehendat Paulus. 1. a. Paul. Nom stamme.

- -., ., . pann aliquid, Tgr, Cnlndre Pavo μ 51112. m. col. Pion. m. offm-
euoseff- dicen. cqc.. Αρριέὴεο- ‘Pavo auus, i. m. Coq-d'lnde. m.

ι’ 5, ⁸ pavescere prodtgld Sil. Μ. o'seau 3 baffi'cour‘

Ἴ „4 ·- des prodiga. — ad aliquid. Pivssnficem, a, um. Col. on

k effrayss de uelque chose, Ρὶνὸιιζοιιο. ⁸. um. b·

ἱ ·“ mk de Ρ co . de Paveo ou de Pavanmuu ‚ a, um. eol. ou

, Phanas, a , um. nan. -De peon.
., n, um. amb. Qui est Baliarium pannium. uara. Eventan de

- funus, plume· de paon.

y ‚ 2, f· er Pistor. ὃῆι. m. Cic. Peut. frayeur ,
μ μμ... ‚ ι, η. Col. me, ‹lemnisci- epouvante J, saffiss'ement m de craime-
· Α - em· , batte. f. · ΙΙ Πίνίοἰῑέ qui prdfidoiti laftayeut.

* '· ·  adt. 1³2. Avec ἐροιινιοεο, Ρευροτ,Ξῶἰς.οωιι.ςω.ίοτ.ιϊωυς.οἱσ.
{⁶³ ἑ, πως ἰοί, mimus. νινε. ml’anvfedoj? Qffinat ᾗεζέιῖῗέξιωχᾶοξὲηὲζ ·
, peureux , timide. caux sont baffen. ·- ιιι arefac. Ἡον. ἰ.
s: · ²· ω· ‘⁵⁶- Μ’ “fi‘zm‘fflae„{3;22¹1ffl⁶st „2:⁰⁸⁶ ἐ·
.- l nto ‚ Ξς , {vu itum , ³18. Ptin. grown 81 foible eloquence.— mr'a. “¹¹:¹31
wrelet. Terre maigte.
f ⁸ ,, ,ω ‚ i. ,⁰5 σε. pue 021·- renouatus, a , uin. nm. Rendu pau·-
., ἦ μην, Panmenmm affaltum.v1e, appafnvri.
.'.‘1.·‚?‘131²f‘¹1'¹12⁸2ffi’‚⁹{¹.‘2²²0²23.⁸‘15.'1': „3235‘;.3}¹22¹5312·”,3·2;‚3'52·ssssssesssss·
amauit ‚ pavet , μεηοῌέίςτ. , Ρωρὲῐὶοε . a. s? Ter. Pauvreze ‚ indi-
s ·= , ionchet. Terram parire. Cre. genoe. s. ΙΙ Paul. Jfl. Dommnge caus(
. garnirla terre, fra . · pat les betes-
“’ ’ '⁰¹²⁶”‘· ²³ ⁰¹¹¹· ”²¹ Μ· A152⁸2¹¹u⁹5521²15031¹ae {fflfzfifaussssffiz

‚ ὼ, om, μη, Via-5. Quia altgnem 81qu re· ΗΜ· Pavet· quel·

   
  
    
   

Paulisper. adv.OEc. Un peu de temps, ¹

.. [ἡκ peut ⁹ qu’nfint minda, Paulum. adv. eie. Un peu quelque '

