‘ Supssdntegos‘sgs2texlnemxm ,κᾶε 8ἰὶροπιιὲιῦτ51ῒιετ.ἀαι. aa. ·Surmn···
min. Couvdr pat-deffln. tellement . d’une maniere sumammuh. »
δῦρὲτίοῑδοο . ῑιι . ,ηὕί , duum, nate. samm-atus, ea 0 um. flia. ,Νέ οι cm
Virg. Tenum-„d'en haut. depuis. '
Susffltl'flunflms ι ¹, um. Caeffi pare. de 4ὃξὶὶρειιιιὶ. adv. Hor. D’en hamum
t u . n ο
ᾱρέἳτὲῗιῗάπιεο. 50³⁵. s. min. nabor· ε εῦςῗὲἶιιΰωεςῑιῑω , a.. nm. vega. sax-2

dement m . ομ ῆορηῴὲἱοη J par-deffus. numerare.

·Sflpssranngo .·ἰς , xi, Qum, 3518. Col. sapatum , n , pm. Ovid. D'en haut. ,
Qindte par-detrun. ‘ Sliptssxoss, 1⁸ · ivi , {rum .’ ἤιε. Virg.

&immor . m. . lus , mbfis. (jc. Plus Paffer ou traveffet arde-u. ΙΙ Sur ‘3'-
haut . plus elev , plus egchpuss‘ff. ΙΙ ςῃρέ- ἷυτωομςςῃ, mineram svmmvm. lond.
3¹·55225332332‘31‘2z ,¹2⁹32‘3'222350‘32253 ‘3323 31¹5? §aiffsssszlssffffff'x‘afffffffi
tage au-defsus ‚ ,qui sut-panse. Ι Pass‘e‘. , encore? estrikencote en vie? Sanum
fflcddent. ΙΙ Qui a amorim} ur. Su e· ‘malui d‘k. Ην. Etant encore gund iou.
rior vita.,OEc. vffepaffeeJ-largitfom. ἲς. Super-are Alpes. tin. ,Passa-*lex
Qui est plut libqral. §uper-iem Cic. Leo —canemcur affloncourirplus vitequ'm
tacentes, les peres ‚ les §lev-augiae. chiem— etrum duriter. ονἱ1.,Εῑτε,ριμ
11 Ces. ceux <3323 fundes plus fotis. ( ςρ dut u,‚e,!e fqr. §ugera mod& Mamm no·

mgngouvgrm laqutis. )’ bg} ⁵ ἑτι. Pomm que Mantuae nom
(3(ιὶ ερῗεζέἓηὲςὲιῑιᾚξιξαέ.ὶῆ Εηὲἷιγὶξῗτῇιςεωῐ ¹ sgbssmbeuo ‚ ,Ις „dii 2 sfimm„fflssr!.
εὕρέτίὺς. adv. ffibss. Au· deffus , piu» qup. Accqbiet en court-gut cu magunt
Μὲἰῐὶᾆεξζιῗτῗῐξιῗξῖρ ‚ ⁴{vi , §gum 0 Ξεέ, 1)εὲᾗὲΞέἐέ ⁸¹3⁸ . a ..umepamsscifae 51² Sn- ’
hm. coh Pleurer deffus. perobtuo. ν d. chapl §le ce ma'on α

superatio ‚ ὃηίε. f. ad Her. Hyper· wne-pat· de us.
bole , exageration. J. Fugare de Rhizon& ξξρεωτᾴἱέο ..3³3 {tl-,Eech gange:d
'ffiiperffitivus , a ‚ um. quetlptif. pgdpgglfgzffae '231⁵ Ῑρῼεῖἓὶιεξωᾶείὶξζῇ. Q
‹250135322‘3125 §.12220202322 ξεξὲςῖῑ μῖὲεεῑεῑὲεεεῶεε ςξῑεὲεεῖ· ¹³· ‘²¹¹‘
germont. J: · ·· §fiperpin300 ἰι ‚ uxi , pistum , gb&
10⁵„Ezss'339321‘3222'5251 ψ’· ²¹‘3‘ap'3331333213512‘m2 „m A?

σ- ο . ο · ' ⁴ . ,⁵ .” “ . ’

ἓξςξὲξῗῇίιὲξὲῇεςαξιξὲῗῐξὶῖιὶῗίἓῖεω. m. ⁹¹}lfid5} ιιάξεφ ,ἧς , {vi , ἔξω , ἰῐέ,
ἃ §a erl no, ις . ὶὲνί . mum, ,ᾳὲιὲηῗὶἱω Colum. εἰει εκεᾶςφεῃῑ.

οιέὔ ἵξεὶῗῖιῖε. ‘’figam-hm· Ptin. particige de Δρὸξέεξῗἷεζκίἶιαςέἰειξαὲἑς’,ιιιῖοειιιἀαςξὶξιιιηξιερξξ·ἒεοὲ
’,ευὲῧὲἑῖζὶςτοτ , ἱεὶς ‚ ῆςυρ ἔμω, ςιΞή. ὡῗδὶΐερὲξέἓιςιὸᾼε, ρὸεὓί, ρὸιῐωω, affl.
Ξέροιῖ. PM· Gagae: pap- dp ,με , gagner Ρὶιέιῦ mag} pu pgsqr ἀίεὶἕυεώρὶ, ex iliu.

e us ⁹ ⁸ · ‘petpsnmqmsn ο . 07:12-
uaffpssrrffssss’ffli'ssssrdsszffif ² Μ’ ΡΜ· ¹⁰¹3s'35222532m„ i m Va las: rm
. · ᾖ ὁ ο ¹ 2 ο ο 0 ο
*131355332325223:231523,3;;.{‘5÷„251¹²· '‘ffsgt‘ffggm.. ., m. m. pm. ⁴.
Ι Εὓρεῐηιϊεο. 53, chi , arb. ῃ. Seu. Bu!- Su erpone. , .
m tus , §clatet dayantage ‚semite pat· uperpbsu5.prtrer12 de Supexpoyo·

de us. stigen-qum. adr.,1.iv.0utrg ue.
supernans, xis. omn. gqn. Gell- Qui fflpetffido.is‚fi‚sum.dztef¹flin.ns
surnage. ““ cler pat-‚deffw.

Sflpernas ‚ fitis. omn. gen. Ptin. Qui Sflpenffl‘us , a, um. Plia. participe k ἵ
croit sur un lieu haut. sm une montg- ¹* ’ “ ’
ερὲὖρεωὶτεω, εἰς. οηιηὶᾶεπ. min. snt..
augeant, qui [ugnggm gun ssot-tp deffus‘.
&2¹25'333352',²321t35'ssssss255322322‘z
''3322‘52331-1r211z, m· s. ιε, ωε. sect
turnacum». · · ,

 

