¹-

ἕὲηἰιοοῃῡειωῖαιιὲἓειω ³01 ⁵ ’ 13 ¹⁴ ¹
cheb-n {maneta} nui choffit ‚ ξω {gt {322⁸ss 2¹·- tummim
{ggggggguffiffiffiiffl‘gzssm *Ἕιεξὲᾝῖῑ ‘'⁸'' Ψ· Ψ ‘³‘
mam-12, 2.„„‚⁰.³·§„;fs²3³:;„.‚.0 azmaffssffiffieffffl *ὃ*
2 . ΙΙ.

jeuhe. nepum
Elefllglau‘gssg? um. rat. Flac. Qui cou- 33epua22ffl's' urtinsslafl upum
cerne ι te. ⁹ ’ ’ ’ ’

Εῑρᾶῐυω, Ι. ιι. Vt,- Am .
, succm m e] ece de big· b‘9m¹⁸¹¹¹³.0 ν ⁴ Ele =
3²: *1.*1ἔιξς* *ᾤ’* υῒῗῧῖῑὲιὲἤ *11342ῗῶῗῖ ’ ”· s· ω* hm·
u· ‚ ,133 οἲῑῖἕῗῖῑ ωω· Empm‘1¹¹¹‚³2²’-'‘·f·vfl¹⁰d‘ te.
[ιη’ ἔ 2 {¹¹¹¹- o‘c. &eft-³¹9³& ‘¹⁸¹² Ponitnej’ ‘'mu'' '⁸‘ P&-
Q? ξι* *οωωῒὲιέὲιεπε ῗεξξεῗῖῑέ* *31111* κα. ιη
gisem nsqu’ot’u ¹1⁸0}ss ἱειῖεμῇἓξέἶιζζ ἐὲἳεὶέἓῗὶῗείιὶω ῧωξᾶηὴγΰξῐβ. [ἐι.-
mgflm ς fll· omn. en, ’ · El}- ha “ - -
, 119111ξὲ1, ἕξ**11ι1ἒ,1*ἶῖξὲζ**ι11; *ἕπέιιὲἷῆἷείιξῗῧᾶἓῗ Em‘· ··
,Eligant-er. ludu. ἑῖε, ffvmu’ ⁸ 2³33„ ι .-
&QV ec (lignee t 9 ξω.. f, Aa ⁶
«5¹ ff‘ssssss‘gffieqswss ‹uu-'- 3³⁵2ss3ffiffl‘55ffi‘2ffimQ
¹⁶5⁹.» bonne cruce ,ἐς ⁶ ’ '‘⁰1¹1“ Elev · ’ ⁸ ’ 9¹¹²: 05⁸⁸· 1³⁶¹?- ἀπ’
volpe ‚ m 21, . liuflefff'essn‘ ι mansere m, 2¹³4} Μ ι mm , m, ,μ
311311*ξῶιῦ *****.,1.·’·”1,,,,.*’1’Ξ*ἶ ξἭσωὲὲἷιιεΨ ‘3²‘
ι ουῑῡεεε le mal , g. domm· ἐόοωῐ,

ωῤ nivere. v
*1111111 11*113ἒζέ1*ἓ«ῑ«ἒῖῖ*ἕ*ιι* 111111* &mr rme , m
'mm 32:5201223 *ἕψω-
»affl ιιι1ιω11 1· som «ε ξψ1ἰ111ἓ1ζὲἐὲἔς
ι mm. ιιιι. mm .1et»12÷2.-‹·‚;..·m. ,,, azam . ·
ἷίἕῑιὲἔξε , 2. J. ville d'Atmenie 1 :gb mfldssffitzoenss‘oezi Im
ξι ἰῗᾶῗῗιὲι il n P Ο Ι „ {aad ,1⁸43 ⁸¹53* &mm
ι fidium. 33. ⁶11. 'p “f'pzhpffl, ze d 1:31th fgmjvffig'hlymme.
” ³⁸·”532n'mnu d’uue ,ῥῖὲἒίἆέωᾟ

mansu· ἱ Ι 2 m· 1⁸10?- {euinque ‚ ’‘- · Ειωὼὸτε . m Γ
affatuum& **ι*.ιε1111;··***· ’*-*·* *·**·
Ἓξιῑέἰδ , ‘idias- Ovid. ΒαοοῗιῒωΡῗο- ἆξῖἓιῑὲῗέἔῗ gig& 33} 1,Ψῶ
etms. 55¹2}ssAE &145qung *ἦξε* εμο.ι·.1ψὲισ”ᾱ“ζῗ,ξ”ῃϊκ
du solen. ‘ ”mm damno„ ον (ιη’ὶιιεῗιὲῗὲιῇωψ ¹²⁸ “cuv-”500⁴
⁸ Elementa ‚ arum. n. ι, 0· . {samon 002* uns euniberoesfflg
*tudinem ω, pre-mun gun c· Elfimem, Ειωὴέτωόιξώ· δ fAmonr,
“¹3¹³“ss maximes latrmmqu‘m’ BP’Y‘ffledua ς’ b‘ *ᾗ Hebm, m
,m B c· ' · ².¹¹!¹Pb⁸- Λυσι Μᾱέασῆμω
. mendacin, -avrffitenmnespa, Ειιμῳ ‘⁸ Ῥ ³¹⁸·
maanes mg„ ’ ·⁸¹'¹· ui· ·'¹·¹¹⁸⁴⁸¹·¹onn
Qfflffifflffffffnffff 3¹²5} ᾖξῇᾛέῗῗὶϊεὲἒὲῗω
· ι ‚c- „3⁴4 9⁸2³¹·'I·{¹vciffirmeau ⁰·
‘ om. fl

