{u C Β 8 “ „ C Ε Ν · 189
γ ε... n ΡΨ. voye< censstbr. centaurmn a , um. Hor. υ ·

⁴0=11.Offieid.m. ‚ Ι ,Ceiitafitrcummum.Stat.DeCent=nre.' 1
eniam ι, πᾶσι. De censent , Gemmas. rdis. J. Plfn. Triotchis. {-

ἐξ ymnwntgcalil‘ffst Ηῗῑηῗῖξηηῦωι, i. m. Centauresm. mnp κ
μί- εωῐως faigm-nepus. et. tre duni-homme δ’ δειηίὀεὴεναῑ. ΙΙ Vm.
mx Ψ 52. me} 3029511 Νεεμ· umam Μ Ὗ
:⁹252- &2⁴2¹ notiones. σιμ. luge· Cenfftnitss . affin. me Legagrtebm-
η -.‹·= Qum· ⁰04&oe &texe-‚P‘ffsszssz-‚zzaz daessze?
ἵε, mx {kam-„1333 0„⁰;¹:‚‘50¹:‚³3,¹2·. · &axxxfflmef ,ετξ
mrffimgzzsse· εῖτ-κει* amm· “msa-²¹²· Μ
ἕτο-ῧυ. up. 1²39}oe ten-ier. tole ὦ permis de ἆέρωΐειεῗιῗιςιῗάἷ οίὲιῗῑέίῧςὴ ἓξ
Β ¹²10- -oetneflu- my. Contra‘t m maim ‚ pour-155 chosgs {on nsanoic pas dc
Ξξὲΐέῶαι. mgme 1 oe ceu· swcffiiffmff 3253? 13¹1?ss άὸἔιῖῗέακ.
m „ma ὴῆτξπᾰὼτῖετ mammam&
ἔξω &⁸⁸:332AE ῑῗῑοῗῗὲιᾞ {1⁶3⁸ mffi‘ssl mfffiffi‘ss 1¹23?ss
(ἐξῆ-επ, ,ΣΨΨ ἕωᾞὶέωωὲω
h ι . . . 3
ωε· amb*- Ψ ⁶0¹ ἕως mfffflssffiaz „am τε
atah, en ι Βιριρεσῐοιιη· ἀεικέα &sut ιω ωηοὴιιξάίίὶι. t ⁸
*maffia-³³ ;;...;;; Qfflmmfx
ι . ⁹ 4 ,

mamm ω. wama& Μ Μ Μ’· ·
„3 ww: π. aaz „azzffwvfflr ’Μ ⁸⁶* 0⁰¹
Quone-'i'f‘offi ἰὀῗέἷῗςῗὲ {2⁸22 ·8{2{³1}r⁸a2?2‘;';?3¹3.‘53222.n101oe. 'pm ’
ῶ-ἱᾎῗέέοῖῧῶῗέῗὲῒὲἑωὲἵὲ “’ἒῖξῖτὲἕιῗ”· ’ ιη·

³3²⁸» ce ‚Rern-'1¹31 armatian- feninea. m ἰ’ m: m· Qui ,ωας
mamam, Ι cem Gt rentes. Cen: Centt finum ‚ ἰ. n. Ptin. sorte Β ftoe‘
l! m Tac. - ι. ar. Faue le ment ‚ our unque ἐρῐ 2 cent ὅπως.

*e

de rhu-neq: Fan-e Centffminus. i. m. Ονία. Qui ι cune- .

m& 1:11 rote. ᾱο. &ufta π’) or· mai-s. .

πξυοπὲ. αῗεῗὲ ιὲῗῗοῗὼἷῗ 122 ἐξ Ριῗὲῗωωω”’ “” ¹⁰ NQm¹f⁸‘·s'

[a ‚Q‘nhonoeesbmgoeitiadanong ‘d Cend'nssdioesz f. min. San ‘m de

umam& profanent ⁸eus uenus. agae? ‚ tenen . f. Plauto p nne ἀι
*cm-⁸. a . οὐ. f . Suiet nu de· Cendpssda‚n.5’.fflin.chenffle.f.wetm

“Qu ent ‚ ou h e ἃ γραῖα ‚ a: qui potnit ayolr des pieds fam nombre.

φὶ ἧῗτέῐεὲᾀςεῗ sculpat:¹ le ‹legg-‘oasa ,θΰιιιιῐιέεηιο &Baga τί Pim. thte α

q peu zeton *gmetJlA m ,ἰ unable.

’ΨΜ W a· · entYpoe piscis. J. ssiu. scolopendth.
x *ema-mff‘ff‘„ rii, m ⁹ ι’ {Zoana m. caes. conversare s.-

. *fungum istjln'efis'cennuxeel, (m hahitmde lufieun petits metuant
me. lame. , · -d'etoffu de dffetmteae cumcun. neo!-

ἐπ’ mum mmm. ἐπ’. mmm: msa· π

