ζ muas, ἓίξζίτῗωῶιὲ. Gesne- Diminuam· ‹ibent-2301? uccof. N‘ette 3333
,claren &numan faite committe , ma- cun ruppnt. ΙΙ pun. fnit-e une deone-iem
„wag-komffifflffsssniffssadaffifflssg ww* ἓίἵῖεἱῗᾋθῖἒὲἐῒὲ mit*
W ψ , ρωοῖιωα ,Δέωηοεῃ-ίὶ jusqu §.ia consommssnon’de· deux tier}
„ - . exposa. exprimet . taire seu ι·. - credmn‘bus. Cic. Ἐᾶτε banqueroute.
ι ι, -. fficio, ζωῆς, J. OEc. Detout ni , mcor ‚ urin. m. Cic. nautes. bonne
ζ . . de fe detwnet . d’kviter ‚ de εἴη , οεεέωειῃ m . bonne mine , bon
ζ, ir. ΙΡαΞΙιῙ, έωίςυοωωῑω ,Βί- a · ‚ pour ecqui rega‘rde le visage b· la
?2⁴‘''' . . Ι, paenam, m. wrm. Dffcii- mlle. Voyez Decorum b· Decus.
, “ J. u ῆηάῶειιτε. &emmaum Diiessrimcn , iniqu. Sil, Ital. Orne-
Dteiiuo‘ &⁹552 ἰνίεῗῃὲῑξω ηξῖἕηια. ἃ ωεὸἑὶέτιὲωῃερωβέσ. pm.deDecm'·o.
⁸. Gt. Se detonsum, wagner, ⁸⁸6- Βέοδτὲ. adv. Cimfl'm muniere bien·-
··'⁸'¹⁸ff÷z‡.‘2‘;‚‘1;⁴1'‚⁰‚?3{:3222¹252.5 3332? ΨΜ· ·⁸“⁹¹“¹⁷³· mmm
- ἦ .= ‚e’n aem52.1>'ecuriabm tm masma-‚nvn unqu-313. effe. nm-
· ’ ·· “⁵⁶ σω* ¹² '⁶⁶ ¹⁶ ''⁰⁰¹⁰'‘ Ξῧῗξειέἳῧξκὲῗὲἓε ’Ἦέῗῗξ ’ Ρέἓὲἵὲ
..” . m. T. ΥΕ, u. inoff: Pen- Dfiuord'ci o, Gnis.'f. ruff. L’abion‘
·'·, · Ι · εἷ va ahalma& , θὲὲῶῑξῑεῇ ἓέῗὲἷὲξι· , δοκεῖ ou d'enlevet Pacui-ce.
· ·’·· ς ο ι ο 0 ο
- m‘ffmwgsffi‘g‘ &affw‘mfflw'ff‘
“ Ι
,¹ ¹ Ἡωύοτξεῖῖὼ.ω. Ge. nifflpateur m, δοξὲἕὸετιῗέ. ιῦοῗιαὲῗι· ,affieri ἑαιῗεξῗ. 2ξῖ
. fisa-Q. qui t’ess tuine spat ih vitiu! Ι . ΙιοιιυὲτεῐέῙ, politeflks· pour ce
m οοιιιίξιοιιεπε..Β ῗέγινξ aaz {estat-1352& ἓν la mamere fagit.

   
   
   
 
     
    
      
 

-θῧωᾱω ος m. ου ’ ⁹ Dsscssnin, ι . um. Cha-*Beata ‚ bien fnit, .

Ἥ 2 f. Plipbolziecofflon f. {greabie . qui fl bonine grace , bon nit,
az& . ιῖῗὲῗιιῗῑῖαεη. άεαῖςξσσᾳυο. (gage, fflffig'ggffegozgvffggffi‘ ss mm-
. · ‚bonnm navam cmg: nemzi. vindemiaque.

,memmei mena Dectzmenmm ‚ i. n. Geu. nectum-³
aa m. e. Voix ment, declin. m.

Ge.

· st} . hor» θέαι de muer. - madonis Decrsspfftusmmmcst. Dectdoiufott
- · · Gr. unoeut <thadee , polie. vieux , qui est ss-it ie‘bord-de ἡ foss‘e.
-.: ἕως ⁴:232 {axz-23¹& ψῶἓὲἓεῗψπ. {azzi-famame
= 3tgut„ fle rendre ie ‹temnet-rou ir, expiret.
³ . Ξι. §vi , {tum , Ξτέ. Suet. &Etruscam ‚ τ. 1. ἦν. necrom-
j Βίωιη. deca ter, couper ie edu ment m , diminution f, deciin, m.
;··· ·· ·- 11 tete. Ι . Tromper, fruit ‘merestona crevi. cretum, Γοὲἵξ. n.
. j ,ὼιξω marique. Οισ. Deci-bitte, diminuet, εἰσσσυτσίτ,
¹²·J· . ὅτίς. omn. gen. mn. 'Deco- aner en &annuant ‚ devenit piu· petit , “
f· s {aaut ‚ qui a pedu fa couleur, appetifl‘et. Vestes decr-esum ·pioen‘s. Stat.

.. nond. Sale ‚ mal-propre, cor· Les habits devienneut trop eoum ain
ζ 1:541712. flentem: ‚ vilain. Deco- enfans.

  
    
  
   
  
   
   
   

σε. sang altere. corrumpti ‚ Dec-resilis, m. 1. ,β . n. ὴ. '0⁷1’- De
Ι Ιωἱέείῑίο ¹ m. ‘·ano. 1. Ptin. Confeut υέὸἒεσὶἑῐξῐῖῗεῗιῗτὼί. tur. Ecl 12oe
. Ἴ . . · p c .
ηψπ ,¹25‚002220;*÷·m‚2,2. 02.,}>520:52·„¹5122‚ae;2012;‘2÷3=·;{05w=v÷⁵·
. - ,chagan ὦπται· ου ἐξῇ-ε dre Dandaxina& um3Sen. Deciflf, ui
hie-1. deffluere, terim*1 eeoiq· tgtmine. Dee-retorna: dms. Seu. Jout‘zie
, mmm· m: ‘m 3³35 aaeae⁶532³;:;2:421.:‡;22,zm‘⁹²0
·· , ·-uueautre, ¹ tia hora. Lu demicte 'pente ,‘ Ιῒὶισιιινα1 '
„ 3312?ss ’ὸῧὲἓὲἓψῗιῖἵ ἓξψὲῖωὶῖΰὲἕῖᾈὲὥῖῖ· ἔᾲἳὶὲὲῖιὲἕ·
¹ ’ Effluet, manger: deveni* sod Defrefiofhm :fus {fimbriam-maz}
· mat-impos, ic prodigum. Ιυι. ianua quid adurendum,

