Μαι. 1· ,ῃςιξιῑτῗ Je'aum , 2218. 11 Qua-ge f. ordque tf, aemmiffio'nfhig ’
&Mau eneae peu ungnenx, avou- genum suum agen. cxc. &occuper de sen
. ἡκ mdc. u se sonciet peu ‚ ne affaQres. noTravasszer pout soi. -carbo-
ἶ . μ, “peine ‚ caste peu dte„ ‚ nqnqm. mm. Trafic mflechatbon. - dar-d
,dmm „e oenffrcompoe ‚ „0st altem. Cas. Dunner charge δ quelqu'un.
, dt confla-ermon ‚ ecre sans egard. le 0h³¹82r ‘fun ordre· ·-· tssffibtf‘· -Ῑᾶ- -
ᾲωῃηεεῑςμή mmm, mc, Ne affere ‹.·ic. -facm alicui. Qnin1.Faire
mnu, mon, .- antiqu», ας, 30 des offane, ὲ q·2e¹qu‘un , lni donner dn
. Μᾶθᾶυυςυνυῃ, ln peine . 12 cmgtiner. -euum habe. oie.
ῃ ο ,τῃ 2 , amm ⁸ 313, ας, nien, Fauen vo· affaife: σι metet-vous de vn·
μ’. , dire qu’unb chose n’est pax. affaires. -b mibt ob edum est. Plauti On
.·2. ν. ‚ ne non, ne voulolt pas ‚ m’a taine de la b οὲαβ. -Ῑηόὶνς, Quint.
ε.. f, ⁰5:320ff5122252123‘32a‘: 33⁶³. ‘awfffflssffifffflzzsssz
amai, ant aegyptum. Ῑζίιει oui Ρέ, ἔοι-ι ξᾶὶὶιέ. - quid εὶὸι mecum est}
·ῑ, -· ⁸5w31?⁰q:2²²÷ae503125{::3; ἕξετ’. &zegizztsszssmfffsazl‘zu5:153
naiton, ηςιω, impu-s, ουκ, 02 hle? Ob desqnsnrn negatum. Amen. Marc.
aretusa, Pons la detense de ιε cause. Nullo ne ο-
gr. ,ι ⁸, m, ff 1! ³ n. 33, εἰς, 120 tio. mc. Aisement. facilement ‚ san· ἰῆ-
· .φὶοοοεεωε lenegoce , d’af· ficum 0 fimffflffl· '

3⁴ · φὶ cont-esne la affairen. Nemausum , ἰ. nent. b· χ
&Manu tis. οηνι. gen. Pur. Qui Nemausus· ¹·l· Nffmen. mie δι Fran-¹· “
..·- ². qui est marchand. ce . dans le Bas-Langueaoc.

4¹. ηιω, 2 hm, y, Ν 0212302, Numen , ε. m. Riviere dn Pelopem
“ ,ιο 21322332'2', ‚s gaggffigoes Nemea , ε. J. ‘runcumrzueftu Pe'to-
fffiegff¹gffifbg⁰oe,n oetam . πῗὲξὴθηῖξῶἳῖῑῖ {aggae-t d Aehelo-
.· ..Ψεεεειὲιψ- ³³· stwz-zzzzae· ”zm
Imm-105 ,⁹ 2 , um, Vopfss, Qu! ις( [elion de Nlmle. ou d ruan'nfur du P·-
ς. “⁸⁰⁶⁶- ψ’ ‘¹¹ ‘why‘ ⁸¹¹ ‘⁰¹¹²‘ ”ffffz‘ssss'ss'zmm n. μ.. η... m
*mnu , ἱείς, J. Paul. 13. Mus nent ιῗὲΝἱωέίὶι ἐι des mnne. σε*
- . ,ἓξὲξ ἕξιίῐοῐίωέἰιῗξῆ. ὰ Νι- Ἑὲὶιδεέἑυὲίίίουι, a, um. Qui concerne ce·
' §omma-ce 5 uafiqud, ¹ Νὲωὲίίς , 18.Ῑ. Cat. Νέωέίῖε. ὓέεῙιᾶ
...η’- flammina, a, um. Aput. Ne· la Vengeancc. η Stat. Fortunas.-
·., ἢ {3⁸⁸¹st ‚ qni concerne le hold-ementium. Ι. m. arnob. Dneu den
.· ·· ‚a Β. ‚ ἰ, η, ας, dimin, αι Ne· Nemetes· , um. m. plur. Peuples de Ιι
..¹⁰¹- ω’, m, mm . m· ἅφθη. ῗέιίὲῖυΒιξιςιςιιε dans le Palatina eun-deq!
.. regg· ῃέῗρςιῖς ‚ traflquer ‚ lNg'tzeraeicetna ‚ ι. 1. Artas. Vatecapi-
” &ghi e†ugeoff:ffi?ffssgr⁸ u {Nemetae-{opus ‚ 1. m. Nantua-e. Bonrg
„1 ,νοω del'argent, fauete me.- ρνοῇὴε ⁴5 Pam. Pr F
sss. ’²’- nm. σε. nempe ⁸ em· duquunm 2 ε. m. m. gntainn dn Lo
·. ·θῖε ⁶„·‡²²:²;1·22⁰22.”22÷255;²3 ..ἓῗῗςὲτκεέωῒτ „zzzzfflfflk
Οὔ ΙΙ y a neancqup ὲ travamer, nostraene. Nn! d'entre noqs , personne
mnu· ρρωωρ, εωὲμῃη, de noun auum. -- hoc nqeue. Cic. Tou:
ἄωτοι. loun annulae-,gun leutinssenffengga‘it οὲῗὲι ,ΔΙ 52⁰5, Ἆεᾶίξηιιῐῖ
fflffioffff ὲὲζῖίιεη queigg'ass'} ἓν ι ηυξ que cn [eit lbdeaano. -ufnm

nest. ΙΙ Fonulne en Espagne.

³ · κ {effi-Adire, qn} nsnuvent ὦ· 1³³⁸ ¹¹¹¹ ν, ¹¹⁰¹ ν ‘mmm- ·““ ¹¹⁰⁸· αῖ·
·- Νι, ·, · [ν quid? Sen. Qui 24·ss Tous, - hommem. Nu! nomme. Non
.⁶.· g nemo. (δι’. Qoelqu’un. sztmm quem ω
Ι, ‚ ”andqi ῗίέἶὴὶἠέοὲξὲῑ ms. Ge. Czlni que vous comptez pout
Ἀ ·- , tnnc m . marchan tras. Namnetum ‚ ἰοῦ· wass· ἴω· ‘¹⁸

m, t. unm m, «nm t. gram 2 m te Gauium.

