'3²AE {nrYAuePaupeiem--maem Affm m· λ’ G Ᾰ θ
Amen, ’ἓιῖῢεέέἱ . en'm ε ε’ nm AMffifflnfu‘Jfflffiffnfflm ’ἡ ⁰⁸
ffi3ffissjsm tet , fh fidenter: Pffmfffrfflaof, Β ’ ²¹⁷¹ snum» ¹1!- cie.
§nimfo . ἓως. ’ ‚ga Afflaffl ’ ‘¹' Affnggooztssffngei
penes. mm a ' permeat& f. Stat. Rompte contr} ξῃρξῗΰῶο 8180<
me* 11ζὶἐὲ s , I, chagnulfi «ηεωᾞὸξέῑᾶιο ἰ’ ’ ἱ ΐηω
Αέὶρέεἳο, ξιξ Μ ffiss?{ffl‚ freq. cic. {grglglnmburrffiuez,fimgd-agg; ἕέἠξεῧξ
&yffi F‚2521500222‚÷'³zt‚· {mm ··==³·1·1=····
Ἓξ· ⁶⁸. m. &Qffi‘fflieggff ἑαῖθὲἓὶῗὼῗ {bata-:5513 de ἧστ’
maffiewzffii. aba. ssm‚122.23„·25:e; ’ξε ’‘w“ ν”τε vm·
ffld.1›erdn.11n÷1mit' eor ‘'m“ '‘nst’‘ entre ses'doiu‘e ⁶¹² ⁹⁰⁰d¹⁸'⁹⁰²‘
5²⁸³ m,- Lata- Affain'oe aasz? ¹¹⁰ Μ’ ‘⁴³⁸9‘- rit· ἀἋεῑιῗιῖἶιό '’¹⁰5“ menn.
5¹³²&me msa& {emmae uu ffgfflffig 23:¹15 ' ffflfflm'· V· A“ffum- ⁸
‘wgo · ὴ, ffl‘· ‘23¹3 c} ntuireffetfrflfiss'.gflfl's‘e‘z‘sffl‘w'fflffm·
gfff. comment& , aee⁸abgier . fflss'eAdt: ’ἔμ’ α· fi’· 1¹8 ἓηὲξιεεῖεῗιζοῐῗδξιῗ
ffiffimzffiztffiwgzzz ἴε· w· urum 32}ae- ιῖιωὉ
ΑΒ . dm ⁸ 9¹⁰6oe ι ἐριοοῑιετ,ἰειιει sur
gffffiaegqfiffzaeffiffisszzzz {ffgffzffigetffiffffgz‘zwm’
·,¹=viter-n . ’ω’ ⁰ '³⁸⁶¹‘ ·’ ’
{Q20Jffiwfflss 2„2‘²⁹⁹‘ {¹:130 33¹5 affimffifflffi
. ⁸ ⁶ Ε
&mageg'52gjgla3btffl'ffi (ὲῖτὲῗὲἷὲιρῖξ Κὲἕὲἓῗ Ἰῗξοζῑέῐηΰέᾗαη d'Afflmdo. Plias
0³¹⁹!- vualdum. gite οι &53:1¹3 ἑὼ. Ι, Μὴ· ΗΜ. (ἰῑῗῖῦῖμείὶωὲοὲἓέ .-
‹1²¹⁸oe de fletu-s. ⁰⁸¹⁶ '²¹⁸⁶ss ³¹³¹ enoux P ο e ’'
Affiris. r, pou} ᾗ fotu· mm. De

lwffsszsst {egigfm’ gn. Tac. Con·- · debon.
nemu c..Abonda‹rt. Afra. Ilm. ὅ Afer. adj..

‘ffffssssecffig'css' ‘'hm‘'ms‘d‘fssffic· Afrrca ι. f L’Af
mmm-mm ’Ὺ ²¹: ὺεεβὲὲῗζᾏ Σῖζ “’”“
²¹² mon. ⁹ ⁸ bu· Africam, ⁹ -’. · ’ 'queo
sazw‘fflgnffoe· ⁶b⁰⁰⁶³⁰00 s· oussfi‘fcffirtss‘zff‘ec‘s· Vm m ἀπεω-
υωὼ, 5· ο ‚ concaua m, mul· ια Magustana ‚ 603ηό ’Ῑῐὶἰξῗὴεοὴο , dm
53³22⁰³n¹=’;'12=;2¹0“‘2÷353w.·.¹²⁶·&2231”mmm ae
τέἕῖιάῐῖξεεευῑενιτ,εέεῑνεςέε ωε ue«. «ιι.

’ Avffl‘ ω ὅδῡῦᾶδυαεο· ΙΙ Se coule ι’ “ A G
fe 25 eun 1 ‚ ο
ηξὲῗξ '2¹15’ cssf ‘ffggfissnffieffiuffffg ἰ’ Α ξςῇξὲῖῼὲἐέίη chi. ιι. Dio-[E.

hin ..-
p η. omnibns bonis. anr. Ne man· -Κ Αςὲπιω , 1. m. Qut vit sam femmd.

‘suet d'au
rssfflffisgffie Δῖἕιῖἷῗῗειε. mia. aggi-atavam, ⁸’ '³¹¹²- P'01’· D'vapo-
⁹ aum ⁶ AB ΜΡςὲοῗὲέιὲΜυιξῗ. ou ὓ

rm: ἕξιῗιῇξυςὼῗυξξιῇπῖΐίια :angre ΑὲξὮῖΡΡῑῦ ‚ idias. ovid ffl
gggztugd‘egefr? Ρῧῐςῖεὶ. {rt-triam& ῗὲἒῇἶδηι du mont fidicen-‘u sffifflffieffi
0³oe des ’parcqgs ogggesauae'zndn' 8³⁰²* '‘5339ae , {gum · J ιω . ’
ωηνῐῒτ. Dite le dernier 2:1ng ἔξω· &ami—tie.. que se ᾴᾶηηοῗιιξο ίιε Ἑῶιηῑιὶὲςῃ
- ‘5²³ de ια proruere Eghse· m

A
noquot Agspe ‚ ens. S. Aug. Αωίιῐέ s ‚

