m Β· ωε P o . Ι Ι ⁶ ¹
ffffm ‘’a-‚⁷²2 ⁴²⁵& &mmmm m· Δια· na?-
e ⁸ ·, 8 m ·
Vggbnzponssgssff ,333st ἓωζ ὴ. ΔΞ ωἷῗέωιξῗξῗῗξώηξζέηεὲηιωο . qui bave.
Pontguee.adv.⁰81'bl.7 S ηδρῆἱωῦως . · ’Vm·Ecum⁰k
ετεὲωιε ωωτηετεκ fs·- ffiffis. δ’ἐκ-ν·- ’ “· ⁶⁶· W„ ⁴·
beat &sans cwgffltgssmfze- ωᾶὲξῗῦῑόιιευί 31⁸1oe αάἑςεαε ruffio. (γε.
spondanus , a, um ’ ⁰· ⁶³st ’ “cume w ὁ. ¹⁸
sszssazsffmzaeiffiiifflm mmssffiss 2²:32 *Lm-
. ponte.0bz.0bfictc?’{r³⁰‘f⁰‘⁰⁶· ενι-’,ὴ έωωῆΐθῑψωεεῖῧω s‘
„zama »mm 2012ssss
ffmffiss351·a‚0gz„⁹z·s,;³:zsf„2=52 ςμ-ἐῑὲὲὲΐῑ* ·¹· ⁶0⁹¹? 2³23* ’Μ
m υ- .. esen Gt· pem. ν ‚⁸¹¹²- δια. Qui α
αξὲύὓῖῗέἷίἓέῗῇἓωῗῖκ- euffx‘ssfurgfflff‘* asu-:nggnjoetxf
&mm a mit: {ffmssm w· zm. Qui m„ -
mse &afflam- οὲ rm? 022 22¹ ³00-- m
ω. ω. &sanae-1 same rm m amara · eus
¹ semer. ‘emmo &ww ἀφ’ 7¹3⁵&- ῘῗὲεςμΜ
flvfimfisem de Ι emmo ὼ, hamma*
u· 2 a , um. 28⁸, gamm ·

‘svam' 151·θὲῐῆ de S
‘¹²⁸- ’.αις de ιῖι 2311. f· ,flendi-:⁸⁶ θνατα- Ριέῗηῖἑσῗῗεόωνιηεεοωο bav
camd, dn'ffiessffifflgnss· ,ἐὲἷῖ
ee·

sm„ veut.

Ϊώἔῗὸτὲξξ :tepffl‘g'fftclgxlade ¹²:⁶⁰⁸ &7²²oe in os, Plia. &ach ·
3⁸3⁶ m· ⁵ οἱ αηεῖλμῦἲεῐ. ΒΡῦεῐιῶιῗυαηδέὲ. “aa G»
&cwtae'dussnfisa‘ {²⁶⁸3oe corbam sm⁰⁵t³⁸0⁸⁸' ω’· ⁸¹³⁸· 'fmi- Vvet
wgffime. ²⁸ ‘'⁶⁸²“ ⁶⁸⁵² ffiffiwffl· σε.. «a sm„
,τε mmai& mee σιω Ἥεεῐάἐέυὲὲεεεῖ. ,π;,;έ;;,ξ.έῑῑ
leur fiere ,J'ssffffenttc'eux quive& des saltet. ⁹ ⁸· ¹¹¹⁸· Plaut- Qui 41}
κῗὲΉ-ᾟεωξῖὲὲηπὴβιῖωῄἔζ ὼΞΡὸἷὲτΥῗιὟᾱὶ..ὅῐὲξζέξω· Qun fist
affimss‘mss'zfszz} ωειιῑῗῗὲῗὲ tm· mffissaassssgws rer· mrem„

omem '⁰“·⁸⁸· sommam& · ‘ffi‡?2!.·f· md*- ··
immune: ’,Βιζζίοῐέεη Salen! , „dnm
ΟΡῐῦῑὲ. f, ss ω’.

mio: δα.. ·
„3323 : ffigfffflaeffaegssm; ommam. s.
δᾶὲοξιῗῃ ⁶⁸⁹³· ‘¹²¹¹‘- fflvds, αι- ζὲξὲζὲἰῐῖἔῗῖἐτ ἓῖἰδῖᾱιῗέῗιὲοξξέ· &²11-
empfflrgpm. ,Wrz- mpnseqmg. ςιξξῗξὲξν 3,, *nu-cml. dfflste ⁸
ΙΙ Cu:- Ῐηῐέαυῖἷάἶῗῶἒῖιιὲἰ. Ἓὲἓῶῗηξξέ
e.

S · ’
&Qfflkgwae‘f ⁶ σανα σο
ξὲὠξψξϊω· ὀο 3322: „mgtgfficgdz‘issa'z'fa‘gssz- 323ss-
Ἆτῑιιή '²⁸‘ · νινε. Ecume, ιη fiet-te. ‘ ’πω ’ἱω- 'Fqfflv ⁶
π dem-053 Ἥ 2542ss με &tam-:amem ω nl}
. ⁰⁸·- 1¹¹⁹ butte, eofantaegpgffi} ⁰⁰ conflate

spumam. . ona. gen. Vnt-3. Ecu· ,

ᾧδρΐιιὶιϊῑῖοω. a, um. &stpzmqffm .

