ιΝΤ - ‘rw-ra ’τυ

mam «ay. αις ν. tutem. · · , ‘Intermcztm a ‚ um. pun. μη. ειη,
Ῑριεηὲοεω . tit. omp- gen. min. Im. terluco. Εωοηρἑ
Qm (ᾖ entre deux) “ luceru-:ceo ‚ ὃς , xi , οέτέ. (7

lucetiis-eo ‚ Et ‚ cm ‚tx-3. n. Col. Eue lutecmcesco , is . xl ‚ zze. aaa. liv.
nu mllieq ‚ &re entre deut. Interjacere Luire au millen ‚ briller entre.
quae. 1119. — capum. min. Etr· fitne Intetffico . ῆι , Ξνί , §turn ‚ zze. Ptin.

eom eapoue ἃ . . . . manner ou emender len nrbren.
Ταῐεοιῧηῗεῖο ³³3⁸ ὶὲςί . ῐεᾶιιω , ch& P Iffirmluh’m‘lfin! . n. 1⁸. Amm. Marc.
ιᾱκὲτιξίῗίἳ». ‘iim Gen. cepenam„ „3¹21;·²;2²;¹‚²:522?⁶¹;¹?s„25 '’⁸¹⁰'‘ '’⁰¹¹¹‘’
ρωᾱως, dans le meme· temps. Interffimum 2 ih n. Hor. Tempu οὑ n
Intenefflo , 51:³⁸4. Quint. Interiec- n‘ya point delune ‚ auquel elle ne paq
tion. Ι. ΙΙ L’afflon d’inseter. ’ τοῖς point.
Inoetieeus. a , um. Ge. pan. de Intetluo ‚ iu . ΙὶίΙ . Ιῦωιπ , tre. ἥτε.

Interjl'cio ,3⁸,i'e'ci,ieekum,c!18.0aes.' Arroset en phiram , couler entre, pren-
Eutoe-meler ‚ ietter entre ’, mettre ou dre son cours par le minen.

melec parmi , placa· entre deux. Intetffivles ‚· εἰ. J. Solia. ‘court m tn-
Ῐηῐὲιίί. frte. d'Intereo. tre . coms pat le millen.

lachim. adu. Ter. cependannsmce: Intermaneo . Ξσ , mann ‚ ,mansum ² ·

mtrqfaitesJi-defl'm,peudantcumps-u. πῖνέ. n. Lucan· Demeuret entre ou 2¹¹
ΙΙ Qum. Quenquefoto ‚ durant nn tem . minen. 2

rssfflfzffeexffl ΜΝ · ⁸¹⁶· ..Ξῗέεωξῖᾞὲἑᾶῗεεω <2⁰¹ ὦ ““
janitor ‚ m. J. iu} ‚ n. &impia Inte· Inter’nffenflmu· 0 ἃ , ΙΙΜῘΡῘῙΠ- τθωρ*
ηεωῆῳιὶ eflqn deqans.110nd. Quiefih pendant lequel 12 lupe-ne paro-lt polqt.
530232'23‘55510„ &533252 v.¹‘1¹{‚²1{¹2'1f.?<;.⁵”³“¹· *Μ’ ⁸³²-- ⁹¹¹³·

clete.-viu.sm.vie retiree. Intermeflrb, m. I. tr! ‚ n. ἰι. Plane. .

luteam, ‚ δαὶς. J. νῦν. ἐν V. Intermenflruus. ·

luemus , cu. m. (δι’. Morts. nepas. m. lutet-turco, ὃς, effi ‚ σΞτὲ. Stat. Reluitc
ΙΙ Rsflne , desonam} , destrufflon. J. entre, briller parmi, §clatet au minen.

Inte-‘etus ‚ a . nm. etna. pare. ‹nn- Intetmfuims , a . um. Cic. part. de
cereo. ῌφιτ , tud. lateramina, 5⁸, avi, ‘a'tum ‚ Ξιὲ. Plaut. θ

Immunem . a ‚ um. Lfv. lnmjtsnffls IntermYnot‚ iris. ἴτυς sum ‚ iri. de .
dureris. Lir. S'etant donnela main l'un Ter. Menacet , faire des menaceu , dg-
braum, fetant entre-couches dnm la fendre en meuaqant.

main. pm. de Intetmrnus , a , nm. Prud. voye( ¹0¹¹:

Iutuiungo ‚ is ‚ unxi ‚ oneum , κέτὲ. temdum„-
{rm-{gether un moment pour se te o· Interquisceo . ’ἐς , cm ,minum οη mix.
ῠέῐέῐειὶα ἓξὲὖαὶἱᾟξῗὲ οἵ aian: nfflna· ἴΙΒὲξηξῐὲ-ιῇἰεεὲιὶξῖὥῖἓι ’ mmet
- dcxv-as. Ην. Se donner la ωέἰοῗύξιηὶ p Intermiffio b'nis. r. εἰτ’. ὁ»
‘autre , tenue-toacher dans la main. Intermissa: ζ ος. m.P1ia.1utermiffion ,
„ma ⁶35⁶.32·;„?⁰;‘1¹„².⁶2:·225:5: 2331122230? ’³¹¹““⁰¹’¹¹⁰⁰ ¹· ¹⁶¹²·
¹ , ο · 2 ⁶ ⁰ .
ἣξῖῗεὲξῗὴσξὲιὶεὲᾚῖἶρξυῖξὲιῗείδὲὶιῗῖιξῖ ffffiffiffi': ¹²⁸2 uffihcfcixfffiln‘f‘oerz,
measse: ω· ³²⁰· 2⁶⁰⁰¹⁶ ω· 03·„{{m2?02¹2252255“4322222223125ss32
Qszzassfla‘aeffi· w·- ssrmaezxszssssszsfzffazuffl‘1⁰⁶
:tit-{mr aatssci’, pfrslh„ ² ⁶ ’ Inte’rmormus ,a , um. pare.Cic.'Dem1··
3:1³? ’.ν ...πεῖ-ετ. amr-&r-=:{¹{=;2=;1‚s¹.1‚=’.1.0z·,;„1;÷2{225
‘hmo par- s. Ima-mortua memoria. Oc. Memoire pres-

Tutbd'itm, a , um. Ge. pareas Intetlino. ue eteinte. Inter-mortua.- conciones Tribuni.
¹? Cure. Enduit . cripi , cavate. c. Harangue: du Tribun interrumpam.
ἰ uterum-nto , δαὶς. Ι. Quint. lntetlocu- Intemmdmm , ii. n. Ge. vespacequs
0131» ou Sentence preparatolre. est entre len divers mundes.

Interlssquor , ἕης . εῦωι ou αὖθις Ῑιιιειπιῖὶιὶῑῑι , m. J. Ιέ. n. Ις. Linqui ¹ ·

'sm’ qui. dep. Ter. Intenompre. chll. est entre les maraine: . qul γ ceule ‚ qul
‹ffiglgucagtg'gn’aeggffiniossffinff{319⁹ y {gammo , timum. gen, Pfln. Qu!
filusna: on demenda ια urbm. nait'entte 0 ¹1⁰³ ⁶¹0st {mmi-

—

Χ.

