890 , 0 c ‘r ι, ζ ο c r
Οᾶδοῐιῖυι,ι, nm. Pltn. De huit. me. 7175. Devorer des ,mag-qv

qui ι huit. radonem capio. Plan. Δ ee que puin

83}”1¹23‡0·..⁸;„?Jf‘3· ‘¹⁰¹³‘ Effssa‘ss'ne‘mffi 2'‘4002‚0„‘·⁹335. {⁶³2ae

Odssphbrom 1. ιι. σε. Qui est pone virg. Avoitla vae menstruatu-

, ptr ὴ- ι hommes. voit retirersnvuededefflu.- quast.

· ⁰⁸⁰⁹1¹2⁸¹⁰⁰tz ¹· :25:52 fflssss‘ss‘ae' ⁹ :2⁹:⁸³ 22.- ffiss‘m'fflaffi‘tffi

, μ’ὅοθῗιῖποῗῧι ,εἴ um. Lit. Redonum ocutis om't'itm. Cic. Α la ’με ἀεωιιῑΙῑι

huit Eois. θ · monde, cumbae. — quennj

oenptun. a , um. oc. oflnple , te- cessm. σε. gne: quelquqn comes!

ὼόᾌξᾶἰιιυξῐη. Hor. Piceo de mon· ‚Yssssgmfi h quaqua: cnooelffrffit
nole ui valuit huit aa. cui. Ge. Bne ehu ³ quelqu'un.

0 Ιᾶιίυι, ἰ, um. Solia. Des yeux ocyma, cb. n. chaire de postem!-
ιιι 1·oen, οοηιειηρωιωῑω mancusas! tumeam. va ure.
Hedecln ocultae. Ocymum·. . n. V. ocimum.
Ocffli'ta, as. Pgin. Sorte de poison. otyor, m. Ῑ. ns, ι. δώ. V-Ociot·
3 Oefflitio ‚ aab. Ι. Ph’n. 1.·ρωοηά’ὁιεε ’

'⁸2⁸ bougeonu sbpetflu· de la vigne on D Δ ΔΟ lgm
.⁶ ‘323522‘12‘235‘4255‘3‘2325332‘32‘3231 figis-‚Q aas. sm

’ ωἶὲἷῖῑξιῖἶῖὼφΐὲἣ ⁶¹1”{‚“g.{'J'¹⁰“ ‘⁰2⁶¹‘ ”ssssffiffl’ u ὅτε m r omen
laad die ιωσε.Ῥ1οιιῗοΛοσὴειέιέηιῖ g} Odm· 80⁸ m, L'ddersffliinzest·
comptaqt ou en mein jour. oculor: us ’Μ · η
tom. mm. men fort men perce, nes- dem ‚oderant- mv· odv-
ecmre , (Ιόὺ l'on ι une genade &tendue Odess'm, ¹·J· ummo. m ὀίω*
⁶? me . qui est en tres-bene expofidou ”fit-
ffi‘sgffatm‘f ‘'eff'’ ⁶³⁶ ιοὲἓῒέιὸῗεῖὸέἴῖω’“ἓέἓὲε·

ocmem , a . um. ffiutsflem d⁸yeux. ΟΜ ‘²' ὖᾶῑῗῑ· ΒΙΉ· ffliffl n ⁶⁶⁸·ss-
<centimanus , c. m. J. flant. ¹3¹ a ὃάἰίῐὶ. Cic. Avoit en haipe, Ιυῖῐ '²‘
32:322&ssssss :1323225’ '‘⁰'‘ '‘²‘' &affl imi? zassssffifkw. κζ’
Οσῦῑῖἕὲιὶυω , H. n. Seu, Monttesde 11:111'9115 12⁸ mechantpffime ΙΙῘΙΙΒ αξ

”3‘2a1'zzsfl‘s:¹.²÷f·„ms„. qm sm„ 3:22: ²²²³? §zeaeffffsffssztw..
ι’ ὂῖἷέηιὶϊωω , a , um. sm. ραι en tout ωοῗῐῖῗιὴε. ῗῗῗῖῗξῗιιῗΫ
yeux. ΙΙ u'on alme comme ses yeux. · odient ‚ tis. m. gu. Fen. m.
&03:3²⁶ 1⁸²1ssss ξᾶῐιηὲῗξέἲιυγιὲυίῖἷ 33:¹³2: (ΜΟ &gyon-2 tis. a. Beuum ..ωο-

Ocfflo Β. m. Tm. Fure voit cinit. ῐθ-Ι· Pmss tva!-

oemafu. . ι . 2203. pua. n· eux. ⁶ seffff⁶3f'f‘2‘1¹{‘ss“2?⁹mm³⁸f⁸⁰ss
νυῗῗὲιῆἲαέἷΒῗυιιέἶὸφὲὂυὼέῗῆῗιὲ Plau. ou· ἐκ· incumbe, θεὴ-*ἒ
vigne ou de· ubres. n Ρῖωιι. Tenue m de turmore-hle ς vos mantem nm dfi-
σπι-πε tenure. unaarum mn. ma. gaab-les. incommodes . &c- j
Moucheture· l· comme celles ‘d'un ἰὼ·- Odfflrus ι ⁸ um ὅ ίοε 0 “Rp-Q·

d. Oculo laenam. lucr. OEil· {ran- odient. hafflffblemulfefait κουρέα
5223. zumm- 2501022233222 {az-‚2232 ⁰* ..πέμψω
σω . ο , Ge. Yem’t ὶ fleur qe te· ORdeimn ,ft usiza. haiae, mre εξ
ῗὲιιῖι cerastim οιὶἷιὶρςξῗασῗῗωπῗὲἕ ιΙιΙιῆ ,ωρῗετῗῖἶῖἷῡέἶ 119⁸ngss 1:0⁶³

&mem . ⁹ ,ἓξὲξξῖέὲΐαὲιοῖ-ἧὲἓ ἆξωὸἰξὲωἷιεξιάε qneffinff‘l'm' ει

udus in vag? . Plana. Avoir μου· odium omuibus. Ge. modin. ‘U

ioan Ιι vue sut quetqn‘un. - 1⁰ae multer-em S'atdter la haine d’un chacun, k toda·

ἅρπαιηοκΝῚῖοΙτάω yeux 3ης pout insupportable h tout lemn-de·

une femme. — eruatur Grynem. nd. On Odo. δαί.. m. θῇ. V. udo.

J
gmche le· eux ὃ Grynem. - ffiqr ere. onoma, ὅπη. n· pbr-m θ
vs. Rogat de tons οοιὲι. Οεηίιεὶαι· unce.

 

 

..-

