”aem ε A 0⁸1 - · ι
..ηαρυέεἰίἰ- eds· magna-oum ”wimmmcss C affl
³⁰2“¹“¹=212”2‚⁰¹³=³102·02⁰¹÷··10f=¹212 ‚a 32³- “ffl‘ffflfflzw :orca-1202? ὼ·
¹ ¹· ων wne une-2¹⁸2: ”weicg ‘3⁰²‘ “⁴⁶'‘ ¹¹³⁹⁰¹¹· “⁰⁸
18, ‘offiRew “⁹3oe

*agabi ,,
ιιΐιὶῗὲῑ ine-'nh effi„ ,,. ,, Α’ἔᾰηῑῖἃῗξῑοᾱὲροε. ι.
“uffassffiffissw aar: gaezmzmzzaeffffitzm
’ ' · 3 e ,ιη
. flu'ff φὶ, ea33¹1⁸f mfflfbgjbn ὰ Μ. εοὲῗῇωὲῗιὲῖῗξςὲἒῖἓᾟθξὲ
fingam idom. Λεία.. nm ἅ εἰ· Λοὲῃῑω ,Ἵὲ . gvj-¹⁹12&
desstge· mag-mano. ιι τε.. une ssffluggg aggae: , σι’,ωζξξῇ-ωδῗ-υεῇ.
με* fflwgssffltf. Βοῦς „vest stcqnisjtzo, ἓὶῖὲῗ ᾒξῖιῗῑλέἑοὴᾳ. ⁸
”¹¹⁶⁸ ⁶·- Δὲιῗὲἓῖιῗέ* ¹¹²¹· m &ffli-
ς. οε. m, capd- Le 'nemu .
t

'nam’ ⁸4¹2st We. Es
mim ‚ ,ssffiflffivh ¹une ωρςῗιὲῗ ⁰923?ss “ff plu-sp„ ton α, 1, maeque
ma· m?v‘q=-⁸3¹f⁰{f,dume s Ϋὶἒᾙζῖᾔοςέᾋυῗ ι
*ἐῢ ”¹⁶0 „gagg-w ²¹⁸ ‘¹⁰²¹ ἰν ῗὲνῗαῗωφῗω '‘m“ Γισῖἔῗή
. ''Pae-³31: &Qrzl‘ Μὼωίὼεῑ Vsscffiffizhssfflfflzwoe· Assdgeng
⁴⁸ Anguem„- Poimen m . verme-J. ς ⁴⁸ Ammvssssmm ‚ ι, ..ᾖ ‘¹²²¹- ι
,κ Acoem ο ns. Epio-esd„ ἀοι. mchd. moenum ο . Pota,
sse, μη, sm} ἷξᾶῗὲἱ· ¹²¹0· Qui est tam fflmstffl ΑΒ( ‘m’sstcon'm‘
⁴⁸ Αοδιιαιι. ι. ⁶· ιω ⁸²⁸⁸·f·0⁶·R . ‘'¹³⁴²'‘
&stiga-00& 2‘22202022 mem-³5²5„ *5⁰:222 ἐέἕὲἶ
’Β Αεοηιὼέὶί· ¹⁸· 3³4⁶·ss- ( 0⁸ ὅ* ιίΔςῗξέῃῦἳ» 8· um. 353⁸, σε( .
23 ,ἵ 3¹¹ ίδε οορᾱυέ, εὲεέἓωθθῑξὲ ἒ la gAcrYdeiffg‘ss Qatnpn napea ‘agap-0¹¹
· wwffim »ψ wma-
Δοὸιιῖἷιιῶᾓῖξ. fugitat? 23⁰& ΜὪέῗές-αᾶὖῑέᾆῃζῷ {flammine m 1
”mm &hasmet mot Actlfssfinm {Luc ⁶
υἷα -ῃξηβέὲῗέεῧίὼῗα vase '22:1⁸' ‘'Z''ghmssffl' ω’ macr, Alffier. m.
”20³1- emm-,w ‹a› ι’»εῖεεεῡι πεῖ ''affici“fflm·
‘⁰⁸⁶²’ ι ε, . εί ‘fv “nemetae · ⁶
3⁶⁴⁸ Acoquzo. ῦς Inqmssms‘rth. n. stffimbfl· f· ' 'mm' ι
fflffimmaemmd ’τ ffi- {fffsssszss- ww· mer.
umens„ figam&- οὖν. Ptin. mm.. ,csstgct'ffmi id..⁸'s‘,⁶“0'{fi; f‘A Ν
⁴¹ Acopa. ιιιειειῖ ⁸ “uffi- ⁴ A is· &mm Ammona.. 'amsi ι
nem dg αξη , &refugam ⁶¹ tet. aar. Ge. A} .
⁴! Am ἔω d or. ' ment· &tremant . Vivegremt' tude-
' ⁸ ''⁰'‘ ”⁸³¹- ”’· wffffluwff
0

nm.
avec force. vi eur. vehemence . ru·

⁸⁰⁰² &hm-0012&
’,Ξὲεἳθζὶὲῗαωῖξῃ εοεῗιᾮὶῧῗείὲ ffiffi' n vec penetratum, Amr
εεωεεπτ ama· ι. f. Π... · ως, 0‘· Rwet flamm ‚2
*Ἦ mn ἔμ’ ‘⁸⁰ &Pomm’ff &Aerffiffldssffi {¹53ss Aer'¹¹²‘'¹¹¹⁸· 3
ο . nem· oc. 0! ἀῖξέοξξὲἓῖ-Ϊῒέἓὲοέξ. Βαῗιὲῐᾶξέ ἕὶίἑιέ
“ ’ Γ· 'muni-'u ,

Aeetes, LI. elin· ezri} “zm cp* minume

