memb, a? 1.Ἷέ ,ξι h. Ge. Qui nio Infinttb. adv. 1ςίἲὲ {affluxerit ‚ ζειτζ
que! ne chose ‚ negutif. ² homes , san· mesure.

1 claudus . ι ‚ um. oria. Qn’il faut Infffn‘fqo. 61:1⁸. 1. Cic. V. Infinita.
''3231ssss ¹1³3. w. mer , nuer z νω- {35322‘233'2221''azssffffitffflsstv‘flm-
contre , deniq. . “lunai-tudo, iuis. Ι. pud. V. Infinitag.
dffffiaedssffiz {ioeff’ Μ ’ ‘u' ροξιῗῗέἕέἔῖἑᾶιυεῗὶὲἷὺῖῗξῖἶζῐὲιῗὲἓρῗ

Ιυίῐείδιοτ, δή.. m. Ge. trix , xci-J. ἴε. ἱοαοωὺηωε. ΙΙ ui n'est point fini.
vna. Qui uie ‚ qul denie- ΙΙ cnomnio- Ipflgmizio ‚Enim 1. . Inflmnagion 1.
αἷᾶῐῗαιῑωο. , a, n'm, Oria} Qui a nie, 2183ὲὲἶῖῗὲιὶ ent m ⁹ tet-madon 1⁰ ι amon
Initum» . tis. omn. gen, Or, Qui teht. Infirmfitun , a , nasum. Affoib ren-
ΙΙ Vm. V. Iners. dn debile , abacta , debuit& , deve foi·
luneio, infici, (θᾶσαι, ert. Caeffi'l'ein- bie ou lauguiss'ant.
διε meterem comem.colorer,donnaf‘ Infirme. adv. 0³0. Foiblement , d‘unt
cuniae bouet de quelque couleur, muniere folble. d’uu air nanguiffant.
11 7313. fimpoisonnet , inieeer ⁸ gater ‚ Infirmitas ‚ ms. m Infit-mite, foi· ⁴
ἕτίοῗεοὲξῖιοηυῗὲἰειὶἓξῗὲη ἑο ⁰ ’ἓξὲξ ἒξὲἷξζῆιῗΐὲῗῗοζὸοσὲυω 16 etet! 5
teimute. ⁹ Infirmitas frontis quosdam lib'm es sucin.
Inficiorgjflzjlmsum, firi. demon& Seu. 115 en a qui sont liberauit , nce
Inficlo . υ , nrt. Plau. Niet , diniet , qum: πνους ροισι le frunt de refu er.
“sumet , refu ser. Iufltmo. ss . {vi ‚ §tum , Ξτέ. Οἱε. At·-

 

ἱΙὶῑέῙ, abatte- ·

lande. aar. firmic. V. Perfidb. foibut . debilitet, oter la force ‚ rendre, ·

landem , n. s. lt . a. imme. Infldele , foible , diminuet-la viguem· , infirmet.
qui εἰ point ou qni ma ue de fidente ς Infirmus , a , um ς iot,is⁸1mu⁸.Gc. In·-
perfide. qui est sano foi. Ι Οοπιιρ. Ipfude- firme3 dibile , languiffant, foible. ΙΙ Ter.
lior. Plane. Iufldeliffimu⁸3 sn r . oc. Qui n efflpu suible ‚ inconstant ‚ leger ,
utI-‘Hagnae’ 33⁸⁰ ἑαξιξεᾶἰῐεῦὲοἳωὶἱιζῖῖ ’Ἒῗέιιεῖενῗεῶὲἦὲἶ 'gfff-11 commen
ο ⁹ · . ⁹ . ·. '¹'
ἥξω... a.. α.. Α... Μ... mm: mawwffami
de mmvaise foi . avec-perfidie. ee δ patlef ainfi . n dit:
..ε-ἕπε.. t meffaffzsstffae. m· {:2;ffl·:-.15·2,¹;*1=⁶2³21··m. ω...
. Ge. Paix ui n’est a: fineen, sut lambente, ξι , m. m. Soufflet aveb
ΕΤ. ene on ne finimas Ῥιπαῖα. - δά sonffletn. -
ω affigo, ἱιόκὶ, ιιιω,3ξιέ. Col. menet, Infflbnin, m.. s. m, n. it. ῑαθ Qui (Β
..τ’..ῑεςεεε 52¹³& εεῇεεεμ ‘3121 &3353ss 3333: ‘5322333231‘0
33⁰&ss ‘ffiaeszz'ct‘i‘ax {⁰4⁹5 12⁸1 „5235ae ’ ξῗιᾰέἔῗ· ἓᾝε.ἓι“ἑ’ἓέἓ“’·
olquger l'epge daus le ventre. ..Β anino. ’ Inflamma'mtet. aaut. Gen. Ave-0⁹ at·
:212 mama “zrmssefsfaamz: ξεῖ. ”²⁰ ‘mm- ‘¹‘ ω·
dm ridet. ⁹ Inflammatio 2 διιὶι. f. Cels. Inflamma-
bagffggo. 'iuthi ιζ. ¹!- ί11143. lenefl «ἒξ domnardeunf. ΙΙ OE.lemtf,zfxnpor-
est ae ωάἒωὶιῗιιῗοῖ. ‘¹ ε’ ⁸ ’ ‘¹ “fffla‘ffi'ssxtor sm. m amre. υ ’
mmm· ‚ a , um. Apul. naham! , Inflammmx',icu.1zi4mnm.qm
mis au im ‚ humilii. met le fen . δουιςι-ῐτιι , ¹.ss excite.
ω’ἓὲῑῗὲεξ.ἰῗ.“ἑ’,·,“ἑῖ,·.ἐ”ιὶ“ῗ.ἱέῗὲε.ῑὲἕὲ , {fflffiz‘f'azt ‘³23¹1·2.'.5;„¹'?'3·2‘e¹3 m.
2³:⁸3¹& ‘'¹3¹3‘32.‘¹15‚fl³;2·¹².53⁰÷‚3}?3523 ἓξ {3233‘222222‘3'2‘25‘333332355m· “¹35‘ss
lm s. c. Nema peuple , ρορυιι- mre. Cic. Bere transpone de fureur.
⁰² ’pff'ffim' ¹ ‘¹⁹ “mm’ ¹¹² s ‘¹¹‘ 20¹3&ss ·33:,;!1⁶⁶2,*55222321.¹·„‘3“s·
Ρρξυῆιῖῥο. in , ert. Virg. Fendre. Institifi⁰⁸. adr. CaeJZgAvec trop ὥςη-
‚nflmb'ssis , m. f. l! ‚ ιι. 1⁸. Um. cap. Bure ‚ de fiette ς eo groffiffant stop. d un
Qu ne peut finit, inflqi. ait trop enfle. ⁸
Infinita: , itis. Ι. (λε. Inflant& , {mn Inflitm . οι. m. cie. Sonffle , vent n·

menate Ι, nombre infimi, infimi. η. qu’on donne δ ἐυκίιίἓτίαωωε δ vm
Χ

