AcR' . Aer ις

⁸ Δειδξπη. ὼ. a. (xc. Quefflonn dab- blesfi. proptu h &auertet-teet ἃ dlvertir· ·

ᾗ {m‘ssiggcngfflmfflfzomt ι. {32:52ss ¹³²⁵”:..¹.¹⁵‘¹³¹=· f· ‘M‘-

ἔκ mmmm ,ςάεέξέἑὲῖιττ mam!- Μ· ⁰2·

ἴ „aefffflmffleffiffl1222³²=²³³³ss³22·³³2220‘1522··22⁹52⁰?22
*Ὀ mam avec μείω. preat οι ’aff 32⁸3?ss {ef ffiqaessd. aa,-

Qfflssaammm„ a ‚um ce mco„- 5223me ’Τι’ἰω· ἰ’ῖ9“’”“ “²¹53'‘ ¹⁰¹3:

ἓξὲξ &¹3:¹²6OEoe 13ξὲἒο 311811ἰά. Actu: effrem coqrrtere ἕιῖἓῖιίἒωωε &monne Μ’

gi: ἓξὶἔῃῗωρῖἱὲωω εἷς vig? *ἓξῑρξῖτ αιὲιῗξνῗ,’3δεῗὶίἒτιζ’, (εξὴεᾼῑίῗῗῗῷ manium-

Amffi'· ⁸5 flm- Ge· Audit ⁶ operuimus. uniscunt-m, piaffi, gens:

¹ ἕξιν. audiena-s· n sm. mrcgss‘ss'. ἵζ’· ffissffi'e‘sfflpmlfh ''Z'dme''' ³¹⁸³&-

η ᾖκξῇῐρῗῖεῃιῇἑν. Faue uffembler ⁸, aggo. (ἧς. · ἐἁίοιιῐὲξι dgffigndsemdzossz

Ι ᾼεῶὓὶῑῖειπιι, ί. ιι. Vter. &benefac ffirgzgrrn.·0c3.tgetffggaegjm‚ (νὴ-

¹³¹1*- , Iustam: ‘ ω’

t §Aetatem-nu , aqum. a. ιω». nor. dwnjm‘. ‘22¹⁸ ’ᾆξ’ '¹³0⁹ ⁹⁰³¹* ‘⁸³¹³’ss

mma Amnenqmem ou ο ιι chi· Actionem 'innam-¹2, &ft-{1¹2⁸ d 'munem'

ff Ξαῦειιοῖωἷῗέῗιὲἆ. 02¹]- vermes {fficehepfflffldssffb‘ ω’· “flgsssjffigff

Γ ³ ssfflffimacxngnffied, ¹ A to , is, anstrum, aa· suff Ges

ἐ δι cerintha. fl nonfag'ae du Ριιῗηέηοιῖξε. Ἑιῗὸξξῖξὲξᾞὶξιὲἱξῑῖἒξῗ ‘¹¹09 causes: '

! ffifmagffig· fflffiffit mssfffssffmaesszzxssffffxafflss 12³⁶ ‘¹⁸'

ν ι m , chi- mtrdngussey tempora sur restam

ζ ffl'chta ,Eum-mp'urmu ’ . θῗέᾶοεὲσὲί ’
‘fflhg'ssffssssff'affiffffi‘ss'ffl gffifmmffi 3335}on 325321'32‘:
fl '²¹5²‘ ”fisa-5, calomentum ⁶?m. ¹ Faaeur' momme. '⁸ me, ω’ Amtm'
1 ffiffiwssssffffiwffff ἕξει ’ἒςῇἳεὲέἒὲωῗηζῗέωῆἱ
l ο· m - ι equa-d fgtssnanmo} Auteutmd'une guetss
ἐξωθῇ a <353 ,εις fflegzrffizxaeff '³- &agsszgzeexfffzffi
“kuffimtgia‘dfedtiigeaux ou dg lon m, eff'quif. mque ⁹ yet ω’ '’Offil-
m mmm ι · . embtes dt §Quiritum u. n· Cic-3Btlgentin. m.
β Α ,ἔξω mgupfiintteebgffnssseitiffmoee‘nss ἓξὲίιῖᾕῑὲδῗὲἧαοέἆῖΐὲἶ ἕτῖἔὲἵῗέ
¹ ι 6,ὲὲεὲ gisa-e ss.g.⁸5¹1¹‹22t.⁸'1{fotaite m,
’ amman: ';3P·n?3ss2¹5521:¹,'v2¹1‘s⁶1

. ἔίῗιυῐῗέη Εοξι legen ‚ ἁ fort vitet Mn
ι ακῶωεωώῆιεεῑεῑνκωω·
. ὤευέἔᾨ, ιῶιιω. einum . agiffint,

μω, „mk fffl'ssffffffl: a&

. diis. Ter. comedit, οὺ l'Autcur est 01)ῐίΒὲ .

zasignana-de grando memoratus, ω’
. mazthffifffxf ”ww .

operatio'nl, fonflio’n. s- Ιῗῖἵξῖινῖα. m ⁹
· καὶ.. fait. m. Herculei aam'. mewa:

·B¹'i

