      
   
      
   
    
  
       

Lac , tau {h
f wtrssnffium . n. ιι. col. Garan- , [ammaum. Or. Montanae nonte-
mcm οὺ l'on ποιητικὰς ιῦοντει. ΙΙΙ Βυιιίοω d’Endvmion.
¹ effla aeJ. cie. Petite bouteulef. Lamon . ε. 1. Vm. νοω( Lamina.

n m, petie ἦπου. lampada. ε. Ι.ΡΙαηε. V. Lampas.

igin. m. Hor. eminent-‚etiarm flamboyame . ου metente qui a la figure

· ·- ω. ΙΙ Sorte d'oiseau. d’uu flambeau. ardent.

' · , 601⁸. m. Ptin. Anba sauvage. Lampa- , {dia . Ge. Flambeau. fa-
' · , 5⁸. xvi, itum . Ξτέ. Paschae-,lot m ‚ tot-che. . ΙΙ Pan. Μέιέοτο en·-

· ‚. endotmn· les aufuns. ΙΙ Se lauret flamme, «λυί a h figure d'un flambem.

· · ι’ nu chaat ἃς, la nourtice· ‘ ΙΙ trag. A re m ‚ la lumlete 1,.οιι Γέ-

’·. ³.. εὖ ῗὲἑξῖ ἔξω ι’,ωετωσῗέυὲξιῗοὲξιιῖ caietanae-³:312). ἱεωριοὶε ἶ. σι’ τὲ-

’· . fflssVmer, dung ou risetvolx m more. . Pmffon. ι “

κ e ιουῐοο. Lampsaceni vtum. ω.ρ1π.ᾱσ. Pon!

ἰῖ·’ ’³3⁸' {2³1⁸ m· ⁵353 '3213 ''ffiss‘mffissffffi‘a’z σε. ι.

³ . δᾶἰτε 'comm'e un engen. lampsacus , ἐλ m. Ptin. Lampsnqoe on

· Λα, δί, erl-Cic. Lechet. ΙΙ Ure. Lampsaco. mne de vaste minente.

, r, pastr tout aupres. toacher Lampsum, ε. . Smne. Sorte deplme.

. ..eut- ΙΙΓαῖ. Βῖοεὲ. ”Hom Conlet hfgnmpytiuss is.1'.1’lin.Verlu1sant. m.

ι, ‚artoer es or s. ee.

τ 8ella. ms. Vin. Petite-lame . la· Lamum. m.v1ne&R1vzere512 Cilicia·
¹· . ‚feniue s de metat. Lamytus . i. m. Ptin. Sorte de poison
' · ffla, ε. s. Pm. Batterie Ι de de mer quirefl'emble aulezard. ²
⁴ 1 α Lina . ae-I- Οἱς. Lame, toisouldebre·

'f mum . ἰ. n. Manen. Iste ἀι la bit-nvlp. Poll m de enarrationem-e ,
211· ,s Toftm. δι’. Ιερίιι , de castor , ἃς. Dum m (νοω. ,

m‚1.m.1.atuue.1.a³.m. ’ ⁴⁸ Lemni-iias ‚ ε. J. Ptin. Cometa .

Lamenta . vtum. n. plur. eie. Lamen- δι tout ce qu? ι reffemblance avec ln lai· Α

tait-uss. gemiffemen· m ‚ regretg. m. ne. Lana succida. lun. [εἰπε ruffe, non
umentihms , m. f. 158¹. is. otc. La- lqvee. — fimf-1:357? talne ffl e. -ι- anst-

use-table. digne de cp affion ‚ deplo- rma. . 'oie.— consumentu

nbffinn naamis, de dc αντε , ou proverb. chose de meant
μ... ῗὲξὲἳῗὶῐέᾰ.ῗῗέ·ωξ.’ῗῖ.ἐιοῖἲ’ ‘²³‘ “653325 2¹55·f·12;3³²n‘253÷}”;„ ω...
Limentitjo , δοῦ.. 1¹. cec. Lamenta· anfim , m. J. te, a. is· Varr. Qu} a de
hgemnffaneut m. plalnteJ. la lame. ¹ ·
timeantur 0 5112, m.. Θ numus . ii. m. Plane. Celti qui ap-
* ε. ρ...ἱ’“·.ξῗ“ἑὲ.ἳῗ“· ⁰⁹⁸⁶ ⁰² ‘²¹¹² “ffim.¹⁸³;²²⁸.;,ss²fzt⁸1?·d't.3 . α. ι. ι..-
q qutixu'n 5¹0⁵? ω. Apul. voye< Ia- ¹³23 couve⁹rt Re ltine on de duret . de=
uentano. toton , de pou.

Limen«) , Ξς , ivl . itum . Ξτέ. Cic. Q «Paullum-e.
limentur, ἱείς , 'a’tus sum, ὅτι. dep. Lancea , a. s. Ι
Ge. Selamentex ‚ gemit. ΙΙ Deplorat. se Lancefitiun . ii. m. Suet. Lancia , pl-
= nite des nfalneun ou le· faite voit. quler. m.
es ἀει-εἰπε , seplalndte de la misere. Lam-eim», ι , um. Firmfc. Bless‘e d'uu
umatum . 1:11. Voyez Lamenta. coup de lauet. ΙΙ Arme d'nne lance ou
twa. ε. s- Hor. Lamies. loup-ga- d'une pi ue.
¹0¹¹ m· munstre dont von falspit peut Lanc ‚ ms. Ge. <¹2-
2?m⁹?0‘{;2².f‹f³:‚:;2'.¹. {gamm ‘¹22 02¹5?3²2{32;¹12³2“3·0'2;25ss1‚?0⁶;.{1²¹3ssss ‚⁹3³2ss

Ηωιοιὶωε , ι. napea. le tancanna . ε. ζῑαιιςιθεε. Provincc
a

¹8⁰4 se muttit de cheir humahc. 11 or. ‚fios m , amone· creusa.

ΝΟΜ Ρξορξε d’une famine de Rome. Lancino ‚ etc. νυνι( heluo. . ¹
dassfflz'gffigk'ff‘pl‘fflmm'emffl'”⁸ Lalfissgcma ‚ ι. J. meran. dimum& dn

13³mYna. z. f. eie. Lame ..13 mine, ’ nudulum, ἰί. n.Landav.leeduPa-
femne f de metu! ou de quelqu'autre larium dn main. ⁸
:mettere ce soit· ΙΙ Vm. ‘rabie f de Landgtaviitus . ns. aulaumaiu. m. .

mbh 'ussge den plombzers. ΙΙ etin. Dionia, . · ’

ἷιὲνοί de tqnneau.. [anduh . 2. Ι. monem. f. offecti,
mlum, ὶι. n. Masone d’ottie qui tanetum , ί. η. Fefi. Sorte d'habffle-

¹¹² Μῠθ 90¹2!- ment fait dz {aifnaNg1³:113:ti

c.1.1⁰ce.plque.1'.. , ’

