assia. Apoflets. εἶῑίξῐῖξι. δώονζιαη ειί- Scoessffgqstnreii Heguinffittt. Uirgi
‘'zzssstffissf ἔξ, ιω. ’ἴέῳᾶῗιῑψ ”ammi ‚3235 {33533231 ra m
Sulbsunctlaeus ,a , nm. Van. ant soit “3:5ss0 or &h G scach ·
’‘gubpauesbo , {⁸ , m. Cels. Pam· un peu . lang le bene: g,- ε’ “m
'‘aasafflrtawffm me„ 121332203‘24 {zama mma&
”swa 2, m. cas. υ.. ,.,,. ει·“έ,;,εεῑὲ’ῖ ·,{;‚·⁰.{¹;¹‘a⁹}.3‘.¹:s;¹;3
Subpiteo . ἕο ‚ ἕιέ. ΑΜ. Eue h dd· adtmement. Subrimediquil [μῆ. cie.
:⁰3¹Jfife531‘ffl‘2uff‘uq1. cae. manete , ὀεῗιῖἷῖῗᾶἒὸεἷςῖῗι Ἣῧῗᾝῑιε ca.
fflssffgtaei⁰”3f1¹f⁸g.32“{f'fs. ms. υ. 5”ὲ’;εεεῆ;;;ἐ.“ε“,ε.’,τ’ω *¹²⁶2*
pets! ἷξε , ςηῖὶόᾳῐῐῐεε. 0 ’ · Subrqstt‘irins’, ii. m. eie. Uo offis ‚ n
Εοὶι, ῦοιρξῗξὶὶῗιέἐιὸῖειοῗᾶ Ιῗίὲξιειὲῗιὲξιῗξ ωδυιιῒιιὲιέξω . a. um. rm. Pes! οι mon-
tolonen . Maior , subdele’gue d’lmeu- τέ snt deux tonet. Ο ’
dabce ‚ tientenant-Pamcuner , Sous- Subtbtundus . a mn. eds. Ua pen

commem ‚ Som- Pnncjpal. m. rone! ‚ §festiue ro'nfi.
subraucum, a , um. cic. Un peu tan· subrubeo . 6⁸ , hubba& ovid. En}
‚ee . uiscnt le vicunt. un ven rouge , mugit uu pen.

Su aucun , a ‚ um. effe. Un peu en· sobrium ‚ bra ‚ brum- een: on
tone. · · . Subtfibem , a ‚ um. min. ἐν
smmi: ⁸ fl ¹²³¹· ⁸¹¹· “⁶¹⁴'‘'m‘sp‘ ‘³ niffi‘ffifffiffi': ’,ξε Ἥῖῥέἳὲξξζ

Ευδιὲἶιᾱυι , ι , um. Vaeu. Pae. Uo peu Subfflfus , a ‚ um. liu. Ronrnaste. ti·
refait. remis ou soulage. mc sur le τοοκ, un peu τουπ,

ὃυὺιὲωἵςο, in, Ξνί, {tum , aa. mr& Subn'tmo . 1⁸ . xvi , imm . m. ω.
Ramer ou unget par-deffous. Pane κατιεῖ.

Βιδιέοέῆι. nus-16 , ιι. is. ναμε. Qu} Subn‘lmun a ,um Vm. Qu} cette en-
ggcsoueslleisrreffsss , aufour den tems ς qui ἓξὲξ ,ἐξ 1⁶2stss elifemamene . qui est αι-
„33255332‘5-21gzffgfflagfl‘zaffsszassffl ‘⁶ ι mmm ἓῶεεεέῖέεεὲ ἓῑιξεε
sfgffie‘f'szsss'zu'ssflffissssu’ffg'ffffa52¹· ⁸3¹m⁰¹322¹3m’·”.“·et.'.3⁸32r22¹⁵{213?5¹22

D· ⁹ ” t
22252·525231¹5⁶;3⁰;⁹:2312„·metm: ‘gestat ausa.. m, a. ω.
ment. :mmm-neg doneepeut. Abmre‚1ettet artene mettre sens-

ffzmzssmxazss fszzakssaezzfflg 3325· ‘azam sfflm0¹¹¹2225222s3
ο ’ , 9 ⁸ V· -
affmma ηωμζ
be. ΙΙ 8υρβοῗέ. ΙΙ Βητριίῌάωἰὶοωέἓι.. ‹lengun-⁸3 '⁸ ’ ⁰ ο,
n ἓῗὶἱῗᾶξὲ, Ξ, . Ξνί. itum a ξιξ. Cat. msgggugsttffgseffigu'. ῗὲηἰξτῗιὲῗιιῗέῗιῗέ
, Se μίσει· , ίξδῗὲυωιξὲῐΐουνωε ὃ ιι dero- ξίῗίυὲειὲξὲιὲτε vinage. e ριγῐιο 3 un pen
Μξυοέιὲορῐῑοιῖι . a , ufmbic. piare. de Sub· S tust‘icus’ , a, um. ῦς. Ua peu gro(-
“3222‘13'1‘333‘22‘23'32'2101120 ‚‚ ι.. ῗῗῶίῖἓῖ ῗὲῧῖῗὲἓὲἒεί ’,ῗὲῗ“ρ’ἒ“ἑξῗ“ ''⁶‘’ ¹⁸

Sabutum, εἰς. omn. gen. ngw Son- Su rflt'ssus ‚ a ‚ um. mm. ξω οΩιΓοι

plant . gui scyris. . · nux un peu ardent. .
„wem 0³ · ἢ· 0⁶· εω- 3:3;3÷:=·,2·,⁰.:2÷.¹÷÷z-2‚12322 ἕπεο·
’ Subrfq‘scffle. adv. Cic. D'une muniere Spbsannitio ‚Enim Ι. Bxbi. noqame .
Ρῃδῗιῗιῖἵὲἓξιίυέεᾶι ὸωη. geu. Ptin. Drer- degffffigfigsstot.6ds.m.8ffl.Moqmm
rant, loevant en hant. qui se tit. ⁸

SubrYgo ‚5⁸ ‚ {vi , §tum , Ξεὲ. Col. subsanam& ‚ 'ivi . atum. m. eiu.
Anoset un peu. Se meque: περ infulge.

οἱ

 

