“-“”“ Ἴ.-

E F· · . .

ῑιὲεὲταῖσςῧῗ- {m- Μοῐξ violem· st ‘ Ε G E . . ἱ
Ἢ’ ἓξᾶἰῖρζὶέἶοξὲῗωῃωω -εὲἷὲἒέυέῑῗὲῗιῗέἓξῄξᾞθ wagan& .
ἱτὲ. δᾴ· ,Εῐοέῐει-ωᾰέρῆ ’ m &ms ἓξδεοιὲυ ¹³ profqfiou· '⁸23 these, xi:
mango h f, roumer. ιι. er onntrhh. ,010 avec ex e. Cre:
αμα-*ἵε ‚ &ruff-⁸¹ asam > ³2²1*- ‘zssfizffl-‘ss ³¹1⁶- fumet ‘effim-
ffmffl· mm· ειη. 15? eet-52:33 '323322255‘3'321'33‘522223 {⁹303ss ἓξὲξ
β. 1 ag,

φά ‘un 1 ·

Εῑέξὲἰῑαὲῒξ ‘a’gffiedzrme‘ effe· Ῑ· Effufio bominum e, . .
⁶⁰³ Δ* ὦῶ ᾶῖἑὲςιζι Μ’ 5⁸³¹· fs· l'ae- mir'fstsd‘· gesssfn faule det vgfflmfssc‘ff·
¹ ’ ‘³⁶¹2 ἰἷῗεῗῗιιῖιιῗαξᾞὲῗῖἰᾞέἁὲ ΜἛ

= ² au: la

ῢςεῗΐῆυξὲο ἐἰῇ ‘¹78¹ ι Ϊίῦω ἕ ἔ ·
2„ ³ r ‚ e degobg · · trans o
&223⁶ Ι. ἓῠὲιὴζεὶἷέεὴερρεξῖξὲῗξξ βιέἓρξξέω ’astura'- ‚pgessffiuizimae ι
Υςινεκ ἐξα vos m &W ‚ vous ἱιι ωωμιῗέηῗειῖἑ ss Lb'unebofdff?3st}gs ι
‘mm- ‚aem-02:20: mn ma mm 0·-
me ¹¹³? ω ggffolfidpm' Ma mg} {gae-g' gow- Fondaa‘t εξωιξξὲζεῖ '⁷¹3¹‘-
ἓάἐαῑτὶῗτρέῗάεὰ ,telio ‚- {agge {lanus s⁸⁰⁸ “sesurg Ee ⁹ ,ξιῖεηῃέω “ungu ι “
1⁷22‚2=›20a0.22¹:;⁸}.⁰'² ξἐῐῑταὼοέἔὲ 3522? egem.. ffififfir'ssis »2252ss ‘³⁸¹‘
πα {euni Tr·-'3surto:1;- §⁶2¹2 ωηο· abamie. ⁶ ”9⁰⁰ae s m-
Effu 3 uh 11ξί f} ραις laiffer voit. ‘Oba ¹4 EWO 2 1⁸ Ξῖνὶ, *stum ᾖε. οἱ
de se vet», ee, fustes-''oceano‘' 1 ,ᾗ ξξέξωεοι, ωεοοῆᾱὲιέπιωτ {⁸1l’nrlet
a sswfflffffffi‘ ”253·{{}22.{²¹E³⁰⁰³2⁶³³ 1‘22‘2'595'32‘2222‘332
‚ . f. ¹ ‚ um. 00²- vare. a‘ssffuno.

ἐῆέἒωκὶισὶἅηι. Tae. occuper Vm· “
isse· J ‘uruat affet‘afuir. m p ⁶ 3⁶: E G
Μ, *Ξὲέἔιίἒε {zaff- ‘fve- *w · ffiffffi aeciam· 0‘1· 1¹²*-
ecla-tet ‚ re’hensr’effi2 εέτέ. n. eie. trina, fimf-53⁸. ’ gs. σπη’ ἔω ἔὲἕέῗξὲῗόῗειηο
besola · ⁸ ε’ Indignus P2uVoe· uper!-
‚ ui en dans ia οέεβὶἳὶςέ , 33ιέ l:

{ffu1m³⁰’³⁸'³¹⁸· νη ·V·⁴Effu¹
son ἱ ⁸ 2 um.m, 'm “eo- d‘setzss, · .
νΕὲιῖἷὸΣῖιω ἐὲιι ffir meio· Vng. Esprsst ‘¹¹³⁴ {tgsfflffig‘ssffflfflffi Ηῗζ·
asa ² ι nm adura. c· ““ ¹¹⁸ maus· cic ¹ V ·
itm ᾗ( Δίζέηώὲνὲβσὴέι. Επαηδὲξξ “322⁹“ choses. Egeneiu's ηςὴυιῗ εἷαέῃω de
¹³52 contre · Decharg„ sa ,, ¹¹· ⁹¹⁰⁸ pauvre. E · · ⁸⁰⁰ men
oe- nmaaffflmwgwun- - mxx.. ΟΞ men 11÷÷m÷zzffcffla⁸fimf2ffl
sq( muc- -strma 2 yuidet leone. danflanng ι 22 um· Cic. Pauvteffndui §ff ι
'¹⁸⁸²- εἷς. M ‘’m‘' φ rmo- Β ,ce 1ῐέ , dan. ι’· ‘fl
consum ἐκ Pe! ‚ prodiga„ men la misere. mus alicnjg'msseflce, dans
m· -’ pulset ‚ mangot son Σ ωῧηῆης ’ q? a beso³ d ⁶ mr· {ss
Tae-&dgess‘ger ο, m ἰη, nume. ’'Eommsffift’rac.Quina pgr neggi? ⁶¹9⁰ ·.
vg nne urge εσζδαῗιθοῑιξεῐ 432 focem ‘de {52 ῗέίὲἥῖ, Erss· Β. Cic· ἡξῦρῗιῖΐὲ ·
naq-guagengtm Innatat? aedulf-{12:¹2 Ctt’e pangra- ἕὲιὲ. ῗὲἶῶιῗὶἢῧῧ ¹8 86683168,
w& {213ss ,πᾶ ‘3:2222225· ffi⁰³‘„35sg⁵,;› agmeonsfflf’aewffissz ’
{xu‘z'msf'qmssffssjffi'ff “223‘'122'352 -222‘33335553232fflssss'35'3 ἰἓὲ
caecd iffi· ω· Jette: um im- Essssries 'zei' 'accoqcber sacri cient· -
'stemmatum μεως, gemende} ² Ἐπὶ· Sohq. Extremam m '
fffflucffi, Senecnmssss'ff ⁸⁸'‘''⁶'3¹‘· Egermrno,m¹⁰³⁰¹’.4¹⁶ffl⁰⁰⁵·fi ’
„era-effisszfgj„ 222,ss 5423· mgffgffigfa
. ω το ου .“ Ρθυετ, ’ ·' ⁸¹2· 1. ⁸:
w. fflfflwfflffeafff‘ffi affimm‘fhffl'ssffif'ssssssfi'a‘rffiss
¹ ² “⁸“ ² -8 ¹2. ⁵³3·- s.·eec.⁰¹i={2‘v¹52¹1'2²,⁰·1001ss

r·!’ennemstbtide ’- ,

