848 1² Y R-
Daasede σιώ ‚ de conbmm , [οὶε
d fied , οἰι d cheul. , :
‚fflzffizz‘a‘ · „m Ψ»- ΨΜ
PytthYchlm . fl. m. Quint. med *de
. ven cofflffioe de deux trutbe- btevet , ἵ
{0⁴20r„335³,2¹:·122¹;·,22·52¹32·.2‘⁹‘02
Pyrthnnn, ὃωω. m. pkuf “hunicus .
Ρὴίὶοΐορὴοε , disciplet de ytthon , qui
doutoieaoe de magt. ,
¹² {ffwfz‘zsssaz- Μ’· ⁶⁶
1., {ffit'eis :¹⁶t1‘t'n03‘giffi: Ttuiteu. J.
,οέξὲξῇ , 1. J. Vvet Piros.
„mm-4¹22& wffizf‘mm‘* f·
Pythagoram. num. De Pythagora ,
ἱζὲγῗὲἓξὲῗέξῗζ ε. m. Pythagora. Nom
έοὶὲζὶῐιξεδιϊωι , ι ‚ um. Voyez Pytha-
‘’rfflsfflfflffl
‘⁸‘ Pythama ‚ ι. m. ou
Pythoum . ι. m. Sum. Iouem· m deflo-
tedoqnui omes «insuia d stonum· CA-
{orgy‘hifss ε. Ι. C. Nep. La Pythoum& ‚
Pzffi'eia fpgqgg. n. plur. ovid. J eux
Pythicas 2 l‘honneur d'Apollon ‚ pour
avoir tue le serpent Python. ι
, Pytngcum , i. rt.⁸ rueme qu’on chan-
“gthaesfr‘ssf mfflzmm ι.
ser ent Python , ου lenient Pythiam.
10503‘1'3'253‘3'11230'22. ¹322, 5833}ss
ffgssfna'ffinzces , iam. Levnuqueur aux
'wl’xyayitnlt'llaegf- nent. Temple , :utel m
&Aponon Pythien δ Delon ou ἢ Del·
phghaun , n. m. Sumam d²A uon ,
³ {2²3s325251315222501125250g‘ :1122-
”ssssfssz‘ssff‘fgm ville de la Phocide.
n ἓᾟέἳιὲιιᾼιὲῗῖιὲἦ. s. 1³:0¹oe ou 1²13-
ἑῖξὲἓὶἴῖὲξῗῑιῗιῖ εγῗὶὃῐιζοκ &Aponon
· Py, hon ,ὅοίι m. Segtqnththon.Mu·
1221· Pythonem habens. B· 1. hemme qui a
terunt dc Python ‚ deosnereffe.
pythane· ‚ um. m. plur. Esptits de di-
vinatum qu! s’empatent de cettssnes·

