0 0· ’ · 0-0 ¹⁸25

cognomen. vide Nomen. «plorato compertum habere300mpenn
Co escere. Vnde Α noscere. ‘ ’ vero . ab 3110 cognoscere.
coffin 80 Con ‚ 0 diff. Dicimus Compescere &Dispesccrc , 1111111θὶ0101-

sthenes 01111101ος coms, vlnerum. Ite- pdcere, 011 nuh pascere . uno 1000 0011-
01110 diff. eorem d Τυηηᾷ. Cohors, (1101010 1111010 ς Drspesbere 0100110 . est 00000 δ
de ditibus ς Tun-ma vero . de equitibus. 03111000 deducere. .
· 01010, op. Neqrigere. complicare. ο . Evolvere-
eonaflaneus ἃ conannas, fic diff. Compos, op. 01001. ·
Galbanum, 001 eiusdem 1113101010. col· eomprehendam? . Emittere.
laam. qui eodem 1380 nutritur est. comprimere , op. 11000010. ‘ ·
Colligeic, ορ Ρ10110000. · Comprobario . ορ. 01110050. “
Colluvies. Wde Coetus. concavum ‚ op. Convexum. .
'Colobium 81 Dalmatica . fic differe- Concedere , op. Abnuete'3 Cedens
unt. colobium vestis erat brevis, fine 0p.Repuguare., - ·
municis3 Dalmatico vero ‚ tunica 101101- ‘concentor ‚ Preceptor& Sncccnror‚fio
“gomae . fic diff. ὲ piu. Hoec struc— ἓῖἷῖε caneffisfficffr‘z'aessfff'gg‘r’ssffgeg εἴ
tuta lapidea. cemenrssria , aur lateritia mittit 10 cantu. Sucqmorvero,quivoce
dunstan 1113 vero, 000 scapo. Columna, subsequens ‚ canendo respondet.
&pyliam . 800000 . Gr pff: , 1104111101.. Concha ‚ 110 ruffi ὲ 00111ιᾶ. nze ex
1μρῗὲἒὴ Εἰσᾞῖἶῖ“ἒ.ἑὲἑ”ι’ἒῖἴςὶ.““ιῗέἓῖῑ 'xxm-“am3222535313303333223
1. e. oapi're 1001. capus, ipsqm 000000 0111οἀ11111. qunficssedivellihseinvicem
ffpgffrfissrncffiggg’ five swa ⁸ qwd qufiffintcfflare &numium ,110011ῆῖ00ιο .
... 10112 1:35 fzi‘issvfixztsrsstarfzz “²¹33szwawxazzm‘rzxzzfffaffl.
“comm 6111... m, 2 11... 1. ¹²“32220‘2532s0013r‘ffissffl2⁰⁰12÷÷²²·
111111.σέιῖ 1131031ιῖ1, qui <inuris 1110110. 0083011001 ἀε11οἓ1001ςο0οῥ111ἳ1ξ1, 882-
alterius sequitur dueatur, sochus, qui 10 natus seu 00113 superior ‚ 10 qua publicl‘·
ne 01110 (01110,θοεωηεῳεΐυδῖεᾶἰιςδω flatos varia negotia disceptantur 6ae (10⁸⁸.
d . qui 10 levioribus &voluptuofiq liberantur.
Affecla ‚ qui 10 officio ει 1010160010. 000010οκ , op. mser-opere.

Comicus. Vide eomundus. - cobclutus ‚ op. submmm.
· (2001110111 , op. Emintxs. concrescere. ,1.100310.
Commentaria 81 Commcnrafii ‚ 110 diff. concretum. V 0 Ahar-aerum. 0
m 11101Ιί1101 2 1113 vero volumina. Concrerm. . Resoluta& ·

commodare, ex eo differt ὲ Manum, Concubina. ade Pellex.
quod commodanqtr quo redduntur eodem concursare . ο . Diffuhare.
numero 81 specio, ut equus, vestis, 11- Condere , ορ. 1010010.
ber 3 Humana„- ‚ qua 11011 redduntur Condifflo & madia-ario, 110 diff. 1-1εο
eodem mimero, sed specie . ut vinum , afflo 10 rem ς 1113 10 personam.
frumentum . 1101111111, op.1ocommodnre. Condicionalis ‚ op. 81111 lex.

Commodum ‚ op. Incommodum. confarreatio , ορ. m 1103010.
Communis , op. Proprius. 8103010010. confertus, op. Rarus.
communiter , op. senar-arim. - confefflm . ο . Ex intervallo.

- Comoedia, 110 (ΜΕ δ Traga-did. Primi . Confidentia. 1άο Fiducia.

ἳιῑὲ sumpta , omne· interimimus 3800 confidere, 00. Desperare. Metuere.
theatrales g nt 111180 nrt-upra , 13010111 confinium 81 νῖειζηὶιω 110 diff. cazh
comicos. Altera vero , tragicis ambus arundo rustici· pradiis ponitur ς Vre-inin
spectatorum 3010100 perturbat se com- m ,111 urbanis.
movet. , Confirmare , op. Iufltmaxe . Refu-

· Comoedm, sse ‹nffi ὲ 00111100, ut 001- tare. ·
mus sumatur pro 361010 ς alter vero 000 confiteri. Vuae Fateri.

0080001·εο Poeta. confuse, op. Clare , Dilucide, Dis·
Comus. rrae 00010101. crete.
comparat& ‚ op. 811001101100. conglobare, οο. Laxata.
Compenere ‚ 00. Dispellere. 'Conglutinare ‚ . Diffolvete,
(3011100οᾱ1οω , ορ. Damnum, Dispen- congredi . op. redi.-

din'm. ⁴ congruere, 00. Drscrepare,

(ἴοωρο101111100110.-71ἅ1 1101011311ομ Congruens , op. Diffqrem.
„ffl-⁰vs²22002255amz1222⁶2ffi3033 »με’ ..1121ῑὲψέ · m*
⁶ ι ³ ⁸ ’ Zz z iij

