ης . tfln ·, 1nn

finden ligius. Hor. Doisst m d'aprh le indigen-‚timiam geia- OEfJ ἦ
Ῑοὲί. , ommss m. plur. Len Indicus. 1¹:²0? νιτεεῖίῆἲεέοωέἓεα. ss qm ι ’
f India , ε. f. L'Inde ‚ les ludes. Grand Indignum, ms. eie. Indigence, disco

Ρ 2 d'Asse. te ‚ besoin m , pauvrqte ‚ uocemue. J.
ραις, ‚ ι, f, Ριῐη, 501·ae dg pigne ndiglnuo. a, umdful. V. Indigna.
pteeieuse. ,Indrgto , ΞΒ, dYgui ‚ §theim Ettedm

lueremus, m. . 13 ‚ ιι. is. Cel. Aur. Pindi enee avoir besola, meaquet ἀι.

310'02ffsffi ‘mm’ ⁰⁰- : {2⁶53ae amat-1⁹22?- ..xm
ο . ⁸
adrem-o, nius. Ptin. V. Iudicatura. Ριῖε. ¹! ίιινἒ u’on adore dansle pays.

Τᾶἑὲϊὲιέἓῖω,ῥρῶωοάιιι laqueatis. m. sturm: adm ceu. confiffemaoe ‚
.„¹J’.x.³.f.{:{·5::·;;„z;.a¹{”· mm& ³10¹x⁶322fflffi³²¹⁵⁴²⁶⁴⁴³2 ¹²⁶2*
¹¹ fflssxssss‘ffi‘tffivss m. emmj ‘brfffltstsssaz 3:⁶¹1?;s‘2';2³.·m⁰⁰'{2{22231

{fflssisszz'ssffsaf ·c:1.;J÷¹22¹5:‘,¹⁰„;22. ωῗηὲἱὲιὲξῐέἒέἓὲἒξῑθιὲἠωω ωε.
que Ι, οαίὶῑςιια Ι, figne m, preuve. f. laureumommesmsuunombaedesnm.
ΙΙ Ter. Decouverte f. revelation f , dd· Indrgmmentagomm- ⁸· 91⁰¹·- F&- Li·
nonciatiom s.·nU1p. Recom nse don· Vre: m den Pontite· οὺ &olent ἐοῆειξοι
⁰⁶f222?55325¹3‡2¹2·1.12„‘1‘222.&2⁰33st 333235 ξῑεξεὲὶῑῐῑεὲ. ’“ ‘ffmffl
3559225553351222550342‘322 5321,ss ² 22¹: measszzz‘tzssgagsssssessffi‘ffaaffloe m?
denoooet ‚ monetet 2 mseiguet. ss {ulau Ι lndl'gl'to . ιο. avi . {mmS ξιξ. .
*52‘50233 ss, 11, bum, aa. oc. Aa„ assss'ss‘fii &35³5 :ffssffiussff‘ssssffi
noncer ‚ eclarer ‚ denoocer , publia, comme spumonttont au doigt.
ἐξῆκε sqavojtj . otdopoer . marquet. ‚¹⁰1 f 1¹³<13gat}{intanttic‘latzsd⁰ ἶ , um. lu. hape-
ἕξὲιῖιὲἑῗῖῗιὲὒᾶαιξιηῖἓιῗνὸἓὲἓὶπξιῗέτ Indignam , tis. οῆυι. 3:31. Ουξδ. Qui
ἒιξέιπιῷιιιιὲεὶ-ἶξῶηέἕι altem. um. Prie: fffflatiuggafifflent . qt· 3232ae

In ιᾶιο . 501⁸. s. Asc. Paed. Imoot m . ludtgms pacem. Stat. Qui sonffxe xa pax
tame f, subfide m , taxe f ‚ tubat m ‚ avlegdmgiu ὠ m um Am
mfflggitceffivsim a, um. Fest. Qui est tn· ἱαῖὶεᾶιξιίοιι. ⁴ ⁰ ἡ ’
εεὲεεμμεςηοῆω 0⁰ ‚ w ω 23232522152¹sssa02 ¹<;¹.¹·„2¹.’⁶;z;2.¹²1:: ι

Ῑᾳάιᾶυι , a ‚ um. tha pm. d Indico. di niden: s. fl ede thoertqss. ο
afa-,3⁰33 ”1:2223‘20222 &mm ⁰¹¹ hgfgdfflmffl ·* 2· ¹· ''¹²- Μ

    
     
    

eie. condamnet san· vote eutendu. lqdignfitus ‚ ι, um. 7η. laag-k,
Indicum , ἰ. neue. m. De l'Inde , de inite ‚ έωιι, aigti ‚ agiu!-

modi ο ‚ couleur Maesone&- Ῑαόίειιὲ, mx, Πιϊωὲ. alr. Ge. Indi-
Iod cuz ‚ a . um. Indien , d'Inde. goement miserablement. .
lndrnemaav. cic. Du meme cote ‚ du- Ind osta: ‚ ntis. sem. σε. Indignae ,

meme endroit ‚ du meme neu. eruant . mauguin! ‚ mechancetae . md·-
Indies. adv. chaque ient, de iout en bonnet-ete. bass'ess'es.

ἰουι· , ioumellement. Indignor ‚ iri} , {ms sum ‚ tri.

ladissaus, 1¹⁸· omn. gen. (ἃς. indiffe- ῦς. δ’ίοάῐςοεε . ἐπε indigue . avoir ἀι
:enm-commun, ordinaire ,quiffest point viqdlgnnion , ecre fon. fache. n Quin.
difficule , qni ne penche ui d'uo εὸιέ ω Κειιξὲἑὶὖὲέᾱῗίηοετέ ovid chor .
d ffffinedwrenoer. adr. Suet. Indifferem- &51:33 tetrissleffiofglble bzdire. α m.
mmmm , :J- ceu. Retremman- ωειῗιᾱέεέαῗῗ ἶιῗέἷὶιῖἷιέἶῗῖῗῗιεέἷζη
“fasfg ἐξ ἒκξῗῗῗδῖἲῗῖᾱὲωι ω’ ῗὲἓῃξίζι 333. Ε’ῐὶε. 5³. 101220..
. „ffiqgfflbdu {⁸⁷5⁸ 18 a ὓ. εἰς. εεξιῗᾞξῃῖοἷέιξέὶᾶωᾴυῗῗᾶη’ ”ff
Vm< fndigenm’ ⁹ ' ⁸ ⁰ '⁸ gent: patess'eux. ’ 1 μ’
. , Qut&

ment. snm se sauciet. ΙΙ Sam choix.

