m...- μω, &a m -
mm· -iw‘ ¹·-ffl sa
&fa-“ff

hwa& n,
uffdoeg'. ,Ρῷωὴῖ πῖθι. 12⁸5 Η
nst-1¹¹²& ‘lv-NJ* mainz* ‘¹²¹ e·- ‘ruite
:2⁸:1- fflssffim :¹:⁸¹ ‘wss‘’ ὣ·
Pro-mk„ oin “Umefflfl menff'ss'ffl &m ΨΜ·
..ἓε-’ψεωπῑψ-Ξὶ - 3⁰·- *32:⁶22* ξτες
hiff· ’‘vum,3:3³ne. ω’ ⁰33⁸ ¹⁸59kaae
&Qum-cufim pm· 3²⁸'mcfff·m flu„
Pri-“qm 'Mtff‚ ¹¹¹⁶de ,ἣν augnlffgaegffullee figam
maa-iwan. 0„ '⁸ ω· W, faia! wea- «wa
&mm ὺω, “⁹3⁹ ⁶⁰ng υ, u &finiant-'²⁸⁷⁸
mvn„ &affl ὅσΜ emh·
ff ‘tinemut 3⁸¹⁸* ι, ,ω’ 1⁸¹'le ι
’Px' m ⁹ ι ⁸ um· “g-'- με.. &gx-W—ffid “³:²²
. ... 'e om ·
Jfflmoehff‘· Vvet» ΑΜ· ῗ-Τ mmm-'ff' εἴ
· Pfimhofflgssz’ ...ᾗ (ἔω. *ψικζ “Ueli-0⁸, ἕω dg Paesti
mr mun 'am-P ’.’“·Ρή- σιΡήΙσῖρίᾗα-Ῑῖεῷεψ.
..ἥκω t affixa? {aff-*3 ‘ff
' ⁸ ’.ξ’ἕείοεῐρη . ωε· Romi}
. θ mss2⁸l ἰξί- finum-P

ἕψω ,
αὕη.. σε.
ἴων, φ· ᾧ. Pu·

ment ω
inffiffiss'xg'fffffi t.
mg* ο les m Β. μ, .
p ἶ άρῧα 00‘ La
&affin-gem& ιο. ,ιιι .ss ⁸332· Μ
‘afim‘ ξ’ ὦκ’·Ρῐω &lgm '2⁸⁸¹'me “Plu
nie 1³2oe- 1.„⁰²²· Prfflam, κοπιῶ ‘1²:¹33' ¹⁸· m Ρ
5³³⁸* ”nm-125² ἐ ιω fam· αι· unffi-‘n- νῆν-ἐφ
152⁶ «ι ⁶²:2⁸* »Ἀώς ww ὴ ’03202112 mmcdx-¹⁶ „a”
&³⁸⁶5- „zssgfflmm 33:³22*- ³22⁹2“‘¹“¹2·“”‘⁸·³²‘³³‘ ἢ
ffgstter a„ Μ’ &Qun-31⁸ Μ’. a* fflmoew dux·
ou· ’ωε “‘levm Mestum· dt ,.1ffiddg¹fflssoem--m
Eue guter. ἐξω τᾶξηη Νιεζμῗξ· 10 {aff-‘³0⁸ ..effi κε’ἓξωὼᾶὶθ
¹0⁰3} ‹20‘ &erut 3¹23? affine„ {Q- 1⁰³3& ,ραι-υἱ* &²¹1³
›010'32‘33‘2 ⁰ ²¹3„ ’ω’ “Mena ⁴·332b‘⁰‘⁰⁶233·‘1³-23··⁸2² *Ψ
mac-3 ἓ Ριξξι, ἧἸὸὶ Pha. Ρὲ. 1 ‚ ῥιξῧωωέὲξ ΤΜὟ.
Νξῗωωὺω·ὶῒῖ (1118191ωέπο Ρῐὶιιω xcx-3⁴32&
ε’ fflt’ssssgfffazw μιᾳ §.a-1343& -. *⁶52*
περ εεεπρετῗεει ωτι-ωε. mnf-affra&
ἅψει» ωέεε · 2²:200 2„ aaa ι· ωτι, ω-πεω- ψ
“ . le 'a’m, nieman. mace· coe9Q1-{eu1‘ dudm
“51¹2'‘ 'ffumfflaffflffless ¹1³1. σαξὲἓζῑνίῐῖῗ· ⁹⁸⁸⁸ ω’ ἰ’-ιω
«wan, ,εἶ-ό ¹³2. ηπ „ra-affixae · - ι.. 2„
“⁸⁸²¹“ :bots-2 ,ιι ξξεῶυὲιςῖῗὲ 14:23 ⁸5¹, νέξ, ’.ξ-ἵζ’·ᾖω,
''Q-25⁵2? ἃς, nomez& maim-² ω
rwffifimffl* 1'11 u
⁸ ¹²· ⁸· οὲῗῗέρ.

