3 A t. c Α t. ⁴4⁷
6111313, ms. La Galatic- contra de omem, ·1. m. Suet. Bonnet fait de

1⁸ Δῆε Imm. penu. ΙΙ Juu. Pettuque Ι , tout m de 3113-
,63133 , ι. s. Suet. Ver m qni 3313 dnos '²⁸³²‘- .
ιι chene veta, Galgfiltm 1. m. Phra. [odet. ω. oiston.

Gffl’fflm‘» 2 ‚ nin. Hm. vem d'une Gflhlaa ‚ a. Ι. 6311133. conam de u
&offe fine ετ fase , d'uu vetd 3313 que 13. Ραέβιπι. ι
deuca- mendene eu se couchaut; ou* 3111333. ιω um. Bxbl. 63111ί33, -qui
fiott‘ dt·- galbanum, est de Gamffe.

6311133333 , 3 , um. νινε. De Galba· Gaua,ae.s. C01.Noixfde gulanam.
num. Sorte de breuva 3 fort vil. limene-12
6313113313. 1. η. Suet. <r ss Sumam de ίθὲξὶὶι. u Saintes-Galle ὀι

6313333ε.1..ω. Juv. Galbanum, gom- jane. Nom defemme.
ιιι , [υς- odon-&ape , ou liquem ⁶9⁴¹st Gallaecia, ε. f. Galiee. Royaum eu Es·
qu’oa apri par :anfion d’zme plante situla- Paene· ι
dt· {milen sym, dont-roam& Μ- ΡιθίῙξθῑῖ ξιὸἓωὶηῐῇοξῑπυῆἇιωρῐεε du.

GalblgaestmthZpIur. rest-Brass'eletnm ι am. orum.'m. lut. 60231313 Fran-
φρ ppnofent c‘enx qui tuomphoflent . 901⁸.mouBussuqmosstetresmdedybeue·
ou ³22⁰ (1333313 aux roldato pour mar- Rcffit'dffiusb ‘laege-211} 2 1⁸ Ιῖιηέἕίἰ ,
*necabam .1. n. F . Sorte d’ornement langen· Oclane. lg* bit s. lamge‘r maim: ·
de femme. ΙΙ Suet. pecc de remede ‚ rande ὃ· tes Alpes.
ί euveloppe dans de 13 13133 , qu’on nm- 6311ι3 Aquitanica. La 63313 Aquite-
ἵε mour lu faigm. en forme de brofe- 1²³ ue· [ὃ Guyenne·

glum, 1. m. Sue. Sorte de temede (3:³32 B‘ilagggaafa.LI‘.aGg¹a¹tezleBfflitffff-

eoveloppg «1333 de 13 13133. noire. .
”woman , 3 , um. Mm. Vvet 631- G 31ιέὶῖ gffiffiss,t⁸ 63313 Celtique, 13
6311113333, a, um. Vc ιε. ὁ· 631113ν circumpadana. ‘Parae de 13

Gabinus, 3 , um. n. De couleur Gilule cisalpine ι qui s'loendoit jusqn'an
d'uu vetd pale. ss Man. Effemine ‚ mou. Ρὸ·
Gaiana, τ. J. Hand-orion m. oisemo} 631113 cisalpina. La 63313 depuis 133
6311111133 , 1. m. Vm. Noixs de cypreo. Al iusqu‘au Rubicon.
6ἱ133 , ms. τῆς-ς. Es ‚ce de casque , ‘ffiun Cispadane. La 63313 33 deq)
„mure de tete qut enm atre de cuir. d Ρὸ. ι χ
63133333 , ε. s. Sorte de tortore. 31113 comata. Ι.3 63313 03333133.
6Ξ133311, orum. m. peut. Veget. Ceut Voyn 631113 Transalpina.
qu! portoient 131 amare· des soldats. , 631113 63111133. Le Lan uedoc.
63133333, 3, um. 63. Arme de cas- 631113 Lugdunensu. La aule Lym- ι

que, convert d’uu tasone. uolse.

611ῑὲ33, ι. J. Pzin. Mine s de plomb, 631113 Minor. 1-3 Galatic-
αι es 33 de lomb. ’ 631113 Νιὼοοωίὶι. La 63313 Nat-
Ga 13, ε. . ναι-,819333 de vase. bonnoise.

6111333 , fitis, 3331 sum , m. Hire. Gallia Novempopntana.1.acascogue.
{nameg- d'un 3311133 ‚ mettre 13 casque Loiffltdgff'mm' Le Piemont α 13.

631303 , tin. m. Ptin. [ammes. Pois: Gallia Togata. La 63313 depuis Pm-
[δι. ΙΙ Espece d'hetmiue. Anima} terrestre. saoce {usqi-'au meave. Ruffleon.

Galeam , itum. n. μιν. Oc. Inter· 631113 1331313133. Ι.3 63313 com·

prete: arde prodiga. rise entte 131 Alpes ‚ 13 Me 1133133133,
Gnessten ι. m. Plio. Espece 3131613331 es Ρίι33633,1’03633 ὰ 13 13.

eonem} du &arpenn Gallia Viennenfis. La 63313 Vien-
Galericulum , 1. n. Μαι. ἃ nuise-

(ζῶε-1311133 , 1. m. Suet. Pet-mque s, Gall'ca , Ξεοιι. f. plur, Cic. 6313·-
tout m de cheveux ‚ bonnet m de penu · che· . cunstat-e des Gaulots en oemps da
ειη-ω’ fi proprement . φιόιι le premit pour pla-ie.

nne chevelnre nanu-elle. 6311131333 . 3 , um. Cic. De 63313 ‚

Gfflirita , ε. s. Ptin. ta· de Gaulois . de. Franco.

(metitus, 1. m Van. Cochevis n . Gallicanus Mons. cle. Gutto. Ποικ-
ιὶουεῑιε huppee. Οἱίεαι. · “gne de la Campanie.

Gffltffms, 3 , um. frop. Qui porte snt 6311133. adv. Van. Δ 13 ensuite, δ 13
sa tete un bonnet de peau. Franqolse . 33 Εειηςου. δ h 1113111333

61133313 ,1. ι. cm. Fron. Θ de hance-

