xvj , - ” ,
m

EXPLI'CATION DES M·ARQUES

dont on s'est fimi dans ce Diflionnairc pour distinguer
les noms , f? &viter les re‘pe'citioas.

f indique les mett dont les bont Auteutx se seht :trement servis.
· ⁴¹ man-que les mets effipmntes des (ἦκα.
, —· suppose le mot employe λ luite de particle , 3: tiem lieu de repetition ε Par
exemple , au mot cieo ‚ as , ὅτε. citare equum. Caefi Ptesset ‚ piquet un chevah
.·— gradum: Clffl.doublet le paz. -·— palmitem. διε. eel- tevjent nu meme que fl
ou difuit citare equum , διο. citare gradum ‚ &c. citare palmitem . ἃς.
ΙΙ cette marque distingue les differens sens du meme monz Par exemple ‚ nu mot
cieo. as ‚ διε. CaeJ. latitet ‚ &montoir , presset ‚ pouffer ‚ exciter ‚ fnire nuncet ‚
hicet. ΙΙ αα. Appeuet . citer , summer. ΙΙ Nummos , διε.

 

ιιετε οεε Αυτευιιε nom Les Nous sont cvrts'
· en ιδιέςέ dant ce Difflonnaire.

· tzibffie ι ‚ aerque te necte d'Or , ὰ· &Eune math d co eliste δέρμα ιιι termis· hfie'ete ’

110 ς te 2 ‚ le sueto I'Atgne ς le ‚ ιο siecle amer-tna te 4 te ,flecte de fen u teme r
βειὶίιινπωηιὶοτ , pour tanqum qao e'e nn Emui· dn det-mustum. .
Aee. Accius. ι Μοη- ⁸ Moeroblus. ³
, §fur- e , ἲΐηοιίιὴ· :m lum· 1³5?ss- maumas. 1 *
.- Μαι ι mm aqu mel! 3 p Bon! h. 2
Aput. Apuleius. ³ ι Manu·- Bm amn capent. 3
Auob- Arnoblus. ς. e Mtte· · ⁶ Pomponium Mela. 2
A e. Pea- Asconius Pedianus. 2 Min. nl· minutius Felix. 3
Αἷῖἷέειι. man& nm. z 2¹25?ss ffaefffi’f‘ 'mmmm ³
Aur. νᾶα. Αυκιιιιε Vmor· 3 Neues· Nemefinnns· 3
aiffa ῌη. fiffissssffi {laentum- ι * 332. gestia} *
{³2}ss ‘'⁴¹¹⁶'' ξῆζιῗξῖ 'mmm' ⁴ ssssfvhm.. {ggg'ffig-,nssmm ¹ .

, ..τις „2⁶:232 πει {wa-..¹2¹⁵ ι
gffknoa. &munem ² glans. ι· ssfpssdae. ⁸ {ssfnelffffussffr'ttff'guf' ⁴ ¹
ἔξω. affim- ¹* 3:233 ³⁶· 32:231120‘0· ³ ¹
ἓξὲξ· · {itriissffissgelrm ι ξξέὶ Ξῖῗιὲἕὲἐζξιζῆσω n ἵ

0 0 * 0 Ο . ¹
ἐκ. g3?s;2{?:·',0¹⁹¹¹¹³·⁴- ΞΨ· εςῐτξςὲἕκ ¹2. ¹
ἓξ· ξξξὲᾶὲῇἒΐ ἅῑὲ* 2³„333333'121‘‚¹t1,‘.¹¹2³·²
nmz. ωξῧωὲζ* εὲἐὲ. ἒὲἑὲἳὲῗὸὶξιῖ.. .

{2:¹51- · J„ mammem 51:55³.. {2222 {⁶023ss 1¹:323„-
ἐπ’ ;.,. mmm, ἔπιε... 352223122531123333‘2·
R F· 1 · ·
...εει ᾖπῶς... Μ {2112‘„{?·;¹“¹’·²·
Geu- τοῖα Aul. Gru. s m· Spartianus· 3
ἐᾶτε.- &seat-1¹: ...ιε {mm-²

. notatim. ι * Tede- . c‘ffissssffi? ltus· 2
35⁰3:- Hyginus. ι * Ten-e. ‘remanare
1:322. {323222'2‘1-315232202 ἴω ΞΞΞΗΞ-ἙΨ ”
3:132... {zazam„,„„„„‚.4 3:55⁰& 'zffikssfflfflssfflza’ ,
2:322. {3123235132 · &w- &¹⁶¹¹“³”·3³{?“⁸·²
Lab. tabernas. ι * Van. Τ ffe'ssffismvssrof'n‘
{aeone- hennum. ³ regn. *tt-‘ujus- ς

ew· Lomxldiun. 3 Vm. Pet. venetus Paterentur· ²
{xz-ffl- ¹÷³xat⁸1aef¹sf⁰102w= {zwe- · mmmm-¹*
&2⁸5⁶ ’ {333³ss ξι {123⁸ ig. ἷηὲζῷἔὶξξὶᾶοηωωε. 3
ιιι, eum· ο

chrxomnmu ,

