m 5512 m mdnflion Ιίτιέηῐε r det expriffiona §mintius , pleinee de νέῆῗὲ.

de t dt fetet. il fia ft pk ttetdu sanet de PAuteur, a'npptopriet se· {dees 3 ¹

fl donner du reiron a son imaginatjominventer Bt recreet , en quelque sone,
dans {aptopre langue , des {dees qul etaient comme enseveliet ‚ δι sembloiem fe
&obet som k veile equivoque d'une tangue &tangere ou d’une langue morte.
Βίτωνι-πί pas dam Ια details det autres cta-agentem que nous avon· fam
dm: ce Dffloanaite τ ὶῐ ne suffit d’avoir mentre aue ιο faute: qui etaient dam ¹

αι Οοπιςε mi sont commuue· avec len autres Difflonnaires . ιω meiuem com- ·

m t Tuduflents , Β ἀήοἰῐ profit& de quelques-unet de cet fantes ,
pont tabiit divers precept-es analogum i b tndufflon avec deo principa μ.
nemu snt la mitre de &ite choix dez ‚expreffiom ιιιῖ se trouvent multiplum
¹ [ου cunque mot dam ce Difiionmire. ⁸ ⁰ “
’ R B. κου nvom snivi dnn: cette edition le ηιξκιε plan de chansseneu ἃ
fumatica: que nom nont etium propere dnh· reditium precedente.

 

 

mn 101 rt ΟΝ des principans oblets contentu dam lis observatiam.

Anu-nous , on doit les §vimen ”ulul- manure dc distinguer ce qni est figure ‚ de
finnt-sta, ligne ¹0.- 93321052. φ. ce qui ne Pess pos , . ις ,1. 70· - 9⁶⁴·
⁴¹.. uqa-isim , 4³. ςῗάὖιῖιιοηι dc ngmemfff 2⁸:²3⁸ en οι «1th γ avoir
(ἱππῆες . ίαῐνιῶῗοῖἐπὴ de chaque 0„⁸.2,‚3‚?‚ 3³⁸⁸ ωπον ωε nume πᾶσι
&amputandae staunton& tamen avoir confudere ιι vnle νι eur in-
hmeflondelent ‘orte est ποιήσαιο re· «dureque α nume, ρ. 3 ,1. 46. · ρ. 4 , ι.
’13ῗᾶ ’ἑῖἐὲἔεῗιῦεῗ Ξεῖἐπέιὶειιὲεκιέοτιῗ Ρὲἶιὶῖιῗᾷ Ξὲειᾶ ,¹ genennt: :hvrh genre de
τε ἐπῆγε affimat· 3: ,ἐξ ῗ423;,’;;ἐέ;ιῑ“;;εε“.ἳε 'foma-3322&
ιομρῃ. 73.οορα1υῑνε ren-place· par conservem. ρ.4.ι. 43 , ις’-..μ 14, 148·
nmen , ρ.4.ι. σς. περίκειμαι un Rt’muou de ‚lucum phura, upum.
ffiffivffssirtwmmx ⁵¹}ssz'zffic2'22'i* ‘·.⁰‘.2⁰⁰‘;‘'tz¹‘.“’3‘·⁴²¹ ¹
Ο Ι ⁰ ο 0 · 0 ο 0 ⁹ ι ς μ ο

2

fam: τ. asaza-‚2⁶53 2¹.·.⁶.rz,³; s mzegt‘fftegxgassjz ¹³·22'··,;¹³·'122·13='³³⁷·.3
&Q ¹³ · metm· *ma m: ww.- ..aa anamma& .
'hx οι noim κατοκνῶ ou noim dlmnguerm. ι ,1. 66. -10- 4‚1. 18. · p. ⁸.
ffifflfflmmaffaaemm 12565352230’212333513zamma.
”mm-”m'ffiffszaaeaeeae 2···.;2:.¹:¹‘·3⁴.⁵¹,⁹‘.2232¹fef‘ffxzzssssffiae
&gum ὕῗῖιὲἷιξῗαε Lanam ι de· mteustssnerssrme εἷς obimatum. ρ, 1.
2... .., ‚2¹50 ,affiazmss‘gzt‘zst 2353&'13523232‘51552'3332233ss'2‘223
διεὶς μη ωηο-ειη, qut turegum peu- . ι 4 . 1. 22. ge-defaut des ‹ndumen- peu
-gmffxff emm: egam.. „aa gt‘aegzmsfflsaefz
. zwzmzaemffl aaegffzessaezacffazffissf: 222232‘333
- n m· Ρ· ³ ι 1· ⁴6· · P,- 7, l· ¹4· trqdnfflon Rutulo, p· 1 ‚ 1. 58 a 76.Fran·
qous emptore dunel: tr afflonqul n’n nn!
523: 22‘.·:s„⁶22²2·:2¹2¹.:‚¹;.·.¹’‚2 {Pamin rm.
2¹2¹ ‘r‘u‘ss‘fffl‘afflss‘ :meatem-352⁴:
faire ntem on ιιι temp· οὺ u ςστῐνοῐι , p.
3:12‘222‘23222212252‘ :affl-¹:322:
premor· vngue ἃ figuret, · u , «k sulv- Μι-
nle avec 1·- kmon iuste de 311,ἓὲιὲ ἓν.
¹¹:⁶59&ss- fftffssffif‘ssffit· η· ·v·' f·
’ἰὴ 570-p.to,1. 16. a. n , 1. ²5 ,⁴42-
’δ’ ·:3.:.¹1·›32;::‚¹.’.·..:.⁴.·3¹„;535:=‘:;.·35· 811
”¹:152ss- kamz‘zzttzaeffffss τῆξ.

re ι ι ·
‘'z-⁹:³3 &many ἔνεμε
ἓὲἓὲἕηςῖι ἀοξοῗῗιῖῗ · fluv-10 ι hutz

v. quint ·

