11η de ngsgmAm 'mm leone ' s Τ E ῃ ¹ ⁹⁶⁹
. , fieqnox 1⁸oe gruem} les ebses dou

ΙΙ How! 281⁶! nfir-

ffizszsslsz· 022 ΨΜ ”” ’·“” '‘¹⁰‘'
ὼῖξωὲοϋιω , ἶ. Inf'retue me. ss Ca- &figeffsseegssffigne de piem de nm·
Stelis ‚ ianm. Ptin. Sorte de glu on de

Μέἐῑιῦῗὲοέ. ιῦί, tntum, mag-2055, gfff,

ΙΙ ordonnet {semmua '‘dne‘' ‘fige‘- ‘S‘ellm aeJ. Οἰσ- Etoii . ·

r'ftgt . nesuobreffmpss‘gs'ssssmffig· ῑηξέζῑὲυῂὲ ss wa. soneea'g “3353'’ss
ωτῑᾞῆψὸἃόἐόῑεεῑ ¹¹ 523: σω· rma-1. mmmm* zm
5:³²: ,itm εἰιοιζὸεῗ §aad “²22‘- thmfimn. gea. 02. &Tm
3εὴεὴεὴεὴ „egwffiffl'st‘f‘j‘ffi‘zz 'offfzaffimaew ⁸· '⁸25'
m ‘9⁵²5 trin-11⁹³ εη Ξῗιῗιῗῗέἷῖιὶἷ Nffiwg “¹²¹⁸‘' 7²⁸³*ss ὅαήὶωῖἷὲξὲ
ἔξξῐὲυεέᾝῖηὲηῑθῖὲἱζῒῐαπξεω σὀπτῗε (finge bm‘oetgoe‘ Ἕὲέιῗῑζὸῖὲῗῃῗ· Hm.
node& ⁰¹ 119,οο decide, οἰι pro-⁶ sumitis, . ⁴ . ’ ⁷ ι
“93:⁰¹2 m Ter. On est debunt. 1²th η, γῆς. med ⁶⁸⁶¹³⁰¹²⁰ ¹⁸· ’

&flond- On &attexo . tolle. ⁸ ⁹ ⁶ ⁹ δ’ ἢ· ⁸³⁰· Du·

on en d mvn!
re. §tellicio . δαῖε. Ῐζ Plin- ch< siden·

QZ& m. αι. Enna . &niun , tio·

ὗ minem& n &3²:2⁰5ss agga} depfflffi {temtum . m s. Lamp. F unctu.

enumerabit. Sama vinam, Hor. 1⁹0stqu a figziglanlaeesssggg'gmg gr mites
ν Bt

m ante. uenum ὲ [uo flam dimovere. ΕΠ le r vait Gt snt leur dupe. ί spart. ‘

gcfiouaffiffffl‘ ”dm ⁸ ι* ᾗ metuent ι’ Μθῐίῖῑῐέῖφΐοπ denuost mx
news‘ss' ἓόιιιῐι. ας amre dctermt- ῗᾶἱῖήῖῗὲἷ a} ufssssf‘in ‘'5⁰²³“ {aggya ἰ
Ήξὲζωζᾞέε, ζεὴεὴεὴεὴεὴ·,..,,,,.ἑξΞὶἷὲ’ῗ.;ἐζῗζίἶ
w, ε’ sss. rm noaz-f mm g‘gffieff ¹3:⁸33: ⁰⁵⁶· ε’
Zigana? de “genie on plezege ⁹⁰- ᾶὲισξιῖξξῗῐ ¹ ι’ um' &a 'Qu ΒΩ cmm
meg-f, ffdss‘ncwiffl‘ffeff' τι, ordon- saeujo. unu. a. νη. uum mnae
ωιωῆῦῖθὲξὺἓὲῐῖῐ ἰ·. Οῐέεἷὲησέ ΙΙ Pres· desffirggssgr'qggsh· Ulp. samo„
„w” ·. .. J. mmmm mmmm «ψ’ ⁹⁰³ 2²⁸³
stoa-oedem a. ἰ. Sont' κ mmm Ν* · ⁰⁴¹ 5⁹3}ae 3 “⁸‘' ⁶²-
de tument αῑῗί vient auxebw‘ ου φῖ ‘fi dm 'mmm ἀ δ’ωςαέ.
ὅξξὲωὓε d’uu· aaziae qn* ηπῖἇέἕέή e'aluffissnfflssm· ’Νι-’ἴω stanam&
ωῗΐέἱῖἶῗ '5⁶1⁶‘ ”f Ἐ’- Τ”“* s, ωυη Μῖιέῗῗῗέἑῗὲωεῖ «a ‘'⁹⁰2⁵'' ἁ ’
m m a . 0 · m· m. '
ffiffl'ffi‘fiffiss& egdffio'ffigmnd’ff ¹³²3?ssss ,⁶2⁸5 ft‘v‘ssufss'mm ’διε ωειλ..ι
ψΰὲεει, &l- Ptm. Titiae md‘nn aa· mmu- ⁰ ξῖἕῖἳέἕὲἒα ὒ’ἑὶοἱιοὲ’ u ming
ἓέωὲξΨΜῙ mmm ψηψ-
c . . m. = · 2
ssffisswiiffi ω· '’¹11²- “v-2 wem o ἐὶέηψὲε Ἧῧῖῗηῑῗιέῗ
δῑξῐῦ , ms. 1Μίιι. ἣρως aa& ωερε Μξῗέξᾍὲυωωξθω, εκὶειειὸεῖ

