0 · deterre. 110

598: L’U 'r · ¹
&13:332 . ι’. Υ. Lodeve. me utu Bas-

Lfiteum . 1. n. Ptin. Sorte de plante. ,ἐξ
ΙΙ Guede f, μείξει. m. ΙΙ mer. Jaune m
d'un oenf. 7«

uitem, a. um. ovid. De bone , de
'‘s‘’ ‘¹² ‘²⁰220302}:3²⁰3;35112¹3323· Β·

· ι ο 0
qui n'est d’aucun prix. . ⁴ σει
· · Lt‘tteuo, a , um.Plia.D·un ianne-claim
nonme. , m
1.ῦεί , brun. m. plur. Peuples &Alle- οι
maffia ὃς. ivl . imm . iri. 001. Enduire fle

, . de -snottier . de terre . luter. ΙΙ Man

Poistr,- rendre poure. Lam ne ca ειιωῖ ι’.
⁸2⁸3}ae οιιὶοιε que cela ne poi e von a:
ἓμιιοωῆεω, 1. m. Monueuss. rau de
‘ ¹153&ss zris. m. αωάἰωι. Phlem. l· 12:
Πάριαι. Jauniffe f ‚ couleur inune-elain ba
Lutosa , 2. J. Leufe. mue du naim. d<
ῑῦιὸιὲ. qdn. Μαι-ε. -ῠίιιιε maniete
baffi, vilaine ou sale. e!
Lutbsus . a, um. Col. Doceat, bout-

, beux , mein de boue. templi de vase ou

de bontbe.
’,171ῑῖἔὲἱῖ . ε. f. Ptin. Loutte· Ῑ. Animal ξ

ἕυῑταδυεείιηι, 1. a. Luteaebourg. mue 'p
’ de la ΒαῙι-ΔζῙαεε. - ’ 8⁸

mangana, a , um. Hor. νομῇ Luto- st
sus. Ι cte. δικ , vilain. se

L amo, is . Ξνί. itum fh& Plana.
ξουίνὴιίι de boue ‚ &clabouffet ‚ bnt-

ou er.

Lutum . ἰ. n. Ge. Bone, bourbe‚ fan-
{1253ae 'Rs‘ ·-.¹r¹2:?:¹·1'3·2!0352·„⁸‘12213
asper us. or. Crotte! , cenabouffe.

Lfatum , i. τιμῆεν. Guede J, el. m.
Plance propre d eeindre en laune-c 1⁰1·-

Lsstua. a . nm. Juv. pour Lotus.

Lux 0 Ιῦοἱι. J. Cic. Lumiere, clarc! ,
spfltudeurl, jour. m. ΙΙ vie-1. ΙΙ Eclat m ,

loirezf. ΙΙ διαιῨειικπι. yut-121 Ptin.

tinam ‚ feu. m. ΙΙ oud. Sa! on Ῑ .
&3⁸33''fflff‘ssm‘ss‘fss‘fflffnffmff'''

. . . ·· or.
Iusqu'au jour. Lupe. σε. En plein iout ,
de nour. lace praemd. Ge. Αιι point du
ἰοιπ. Luca. plur. cic. Astre‘s m, έεοὶῑει ,
gamem. f. nuces [ερατ. Hor. loun m de

Luxmo , anis. Ι. θ

Ιωιέιῦη , as. uara-‚Em Παπίου f.
deboitement m des ioiptures. .

· Luxitus . a , um. le. Demi· ‚ disso· .
qugssntemburgum, 1. mut.1.uxembouxg. ,l
Wlle de flandr-es. ·
Luxi. pre't. de [ιιι-ιο , Β· de Lngeo. ς
Luxu . 1⁸ , ivi . itum , m. min. 12(- .

⁴

,emon annu-ta· aren-2⁸:⁶2. mnn-

 

 

