17

{gezem-‘1⁶¹ , aaz} Τ . Ge. 'tu 3¹12!- P &nummu , Ξ Ρδῖε. ὕωὶωιίἷῗ
18- ²· αεεεῖιῖἓξ.. 'mu' ssed ⁰ Οὲὲῗῖὺς. adr. cic. Preti-abludunt, plu-

* ⁴¹Pomm pour ροιῖῐιὶ, , . ιῗε. Potius abaci. Cic. raime micaqm'en
Ι. ; =.‚⁸112?n112’.ss2 Asssshffffffi¹⁶⁰²¹⁹¹¹¹⁶⁸ zffi‘i’omifldes . aumJ. flunmen Qn-
‹mgf'sslssffiegossti‘ff‘louiffinn τξΰεῶ. ἶς’. avi-b· tus rum , atum
,ἑ 231² Γ ² . . ροαωωῤ. ἰῶ. cte.. oin-atqua totos
Ε,·ῐ;τ;.1’,ετ.ε.“;ξ.·.;τ.ξῑῗ·;τκη.... ῥεῖ.. .ε;..“έξῑ,;7ῗ.;;9“3.ῆ33ἕῖ; ξτες
., ἢ 3 · .·ἰῖοιιιᾶὲεέἒ·ειιιέὴῃὲ,ϋριξὲῖεᾱξέῖςξξζ ἑτεξξιψεε συ &number pendant. cinq heu- .
{vu {³325}- (Σο. Le hoste , l'affion tog-&¹31⁹ δή.. ω’ Hor· Buvfm ’ bib.-
· e. ΙΙ Ροιὶσου 1, ῠνωῖαςι faede· '⁰1:313 3:1³2, a, um. nm. Qu! Γέιῑὲοα
³⁵· {3 tio , Ις . ivn . ntum ς uz. Plau. Ρὸῑδξῑιια] ‚¹¹- ιι. Potofl. Vnae aufer«. -
ἦ, ’ m. Suet. pm. de 41¹³}³ Ξίῑεῖιιέ ἓ.1ξέ>ςί’ςζ’.ῌῗα” narmi-‘5' neue
Ι. ·. ,3Ἕῦῖᾶιῇ <3³⁰⁴ lfon fflt prendre {³}th . ae. 1. ΠέείΓε dela bomon.
’ εὲἱῖ (3ξὲνῖ ξςτιιιέε.ωὲτιξὲῖῗίξιι8ιιοὲ Ρόξῧῑεέἴῖιτῗειάῗ Effingit. Qui umen.
¹ m bran-:vage pat sa fegqme. . &1102 bn„ .
,ἐξ · aaliz: ἱειεῖἐυξιᾶξιαέειξι. de ,ἀὲιῑ ωἷὲἑιιιῐω , ι . um. Suet. meoita . scta
ὲ en fon pouvmt. &tte le mahte. Pqtnu , fis. tp. mc. Buire m ‚ bomon. 1.
, ›35:21- νεα. Ραε.,-- ι . a.,.1-uc··. Pam &emanataqua-am. ὃ .Faite ten·
.. , “⁶'3'Rfigoess‘ffssegm‘f'fi‘sshff‘' ξεοὶἓιὲεὲωδὶξσιω-ᾗαφω ma. ..Em
' “ '‘effi-exie· εἴηπῶς des ,tantm Ρὸωεη. a εἴη. Oc. wude ljotoAEcul
Ι m. Οἴε- ῌῑτε le maitre (ἒὶ tout: ponus-Culus ⁸3! a bien hmqutg lfgg's'g'g: Ι
ηπ mas-0„ dm, ες za. 0„ .. 2⁴⁹ ψ’· ν
·. . szg. Venit ὃ bont &une entre. “afflat anus.

 

    
   
   
   
   
     
    
    
 
    
   
  
    
   
   
  
   
   

ut boh-e. Porumfenem pou
bnid. Une vienne qui avoit

; 21⁸ rme. , hieu bu, εειίιιοίε un vleiuud qui έιοίε
“ ·.‚';„'f¹·.';{';”·33³1⁵f‚³5,·3.1m.a0. ‘⁸⁰¹³‘ ι» n ·

· ζ fun. otius: ⁶!- Tu eux—non ,
ι ·· .. awa-2132& 1222? ’.εζητ Ρ ¹²12ssssAE ‚¹3³2 maxx.

,ἕνα eu pluto t coeur. Potior [enten- Ριαςὶῑμμι. ι ,mn- Quint. , ui confflo
: ,- Lemuueut avit, tapies sain· dmlnfflonfflul agit. affl ι quicun-
. aa, ὅ . σεέαειέἂίοιι.1.11’τε;ὶ 1:233· ‘3' a rme
’ 2‘2' ¹m⁶³² “³'“⁶g⁶3 ΜΨ· wffff ἔξυς’* βέεὲἒῑᾶε
· .¹¹‚⁸2z²;2.².¹.‘¹22‚0ffa413 ,353531321 z‘assffflfz‘ffiffg‘ss} *ἐξ ῗὲῒᾱιέέξ

·, efidicam. κέκλε’. αερὶὶιίςαο -1acrym1‘s. Cic. A cause de· larmes.

ε ³ estplun nece aize. - um.evant.--oeu11·s.c·ic.1)evanues yeux.
‘- ’ , Baius. J ogiffanced. ·. ΙΙ Eutre. - manibus qumi mihi fuit aarum
‘''1 min ‚ 3νί amm . ἔτί. Ptm. ndfflm’lm. Ponenda tout l'ot quei'a-

· rement, ne {aire que boire. vois entre ies malus. ΙΙ Hor: , nonnis .

τοι· . 511⁸- ω’· egam 391 iuuit. excepti. «- quod tu velis . omues ies n·
.) ωηο. tam-cte. Q jouirmqtss linas babeo. Placet. J'abandonne tout 2
· «έν-ἀει. » ie lame l'n toute· choses . except& ce que
. ι. um. effe. pm. ἀι Potior. vous youlez. u Plus. ‹- cunflis. Ptmt.
που-τὶς. Luat, Qui est danules brat Pam mus.- ,Ιι aliquid seru, gerere,
mou. -ι- monem per vim. Gen. Qui cic afta parente queique chose ὲ Pex-
καί . φῆ s’efl-fflt moutit. qui s'est ιέιῑευε . faire voit quelque chose sut son

ι 3ub ,mxc-3 V. Potitio} , ’ ’,ὴ-Βῧῖιςοςεριᾶιίο . ὃᾳίι. Ι. Ριέῑοωρτ
‘Vl’ ἦ, δᾶ ἓῠβθι , “ows- thure dc ammae.

xudam}

