'⁶96 011 ,, ι nt? . 0
Olim: , a ‚ unp. part. 6'02003 oloronenfin urbs. J. Οῑέωο. m b
Oliva , z. f. cte. Voyez Olea. - mm. 0
„ffmat‘ffflfi‘z {22225223‘ Μ’· emma 32:3³3? ⁰² *¹³ ⁸ “⁶
“ olivarium, 11. n. deez olavetum. onn. pret. (1Ὅ1εοο.
ιωοῶἷὲθέ· 125r¹¹¹¹1203ssf²b ,ἲίἑὲἵέῗὲ ιεὲἲὲὲὲῗῧῖῥ.“·.ἷ’ὲῗξῗ’ἑῖῒ’ωῗ.”ῗιέέ
ramese. Meum Ι de pressum ὲ rhene · Olus atrum , 1. 3¹· Plfa. Sorte ἕως.
d'onveu. Plance. olus actm infinum, Ennianus.
Olivsstum ,.1. mac- Bois m d'oliviqts , Pteme. , Β... ..0..
ξυσκηηεαον. ,..
.·ιῖ.ξὲἴ.“”’.;.ἷ. {affra ἑυῗιὲῗῖῗῗξιῖ ἓῑᾷῧῧῖῗᾍῧῖἑεὲξ ,affini m
{iet m ἶ hune. · mors m ctnquanoe mors.
01ῐονῐιυ. ως. 1.·ίῖε.. Vm. Mundam. Olympfflcun.a mm. νινε Olympum.
azwazzzffiaz aem-4¹23& ......εε ...3. ᾑ-ἳξεειτῖεῡπς
¹⁶513i⁸2⁸13⁹5⁹5⁸i1a m. Sidou. Cela! qui ἴέῖἷὲττζξῆῖῗέαῗῗὲῗΰτῗάἒῡῗεῇγω
mave les olmeto , celui qui fait la te· olympica, a , um. Hor. Qui contn-
001ae de· olive· on de 1’11·ι1οιο. ne le· Jeux olympiaco, aa le Ησιι
omum . 1. ιι. Hor. Hmle Ι d’ouven. 01ὄωρε..ω1ε 01ε1. 0
3ῧῖ’,μῖ1.ιὲ1. 10)οῑ m-de ten-eg mare cmx¹ {¹¹:12⁸ ason'rycg: '³:03st ffihvremm
’.ξὲὲ ἓ.9.’έῗιέῗ.’ἕῖὶ“.ξιξῖιῗὲῑ.ὲὸ.ωὲὲἑῧὲῗ ·ὸ“ἰ;ζ.,“,’ἐὲἓὲἑ’ξ·ώὲ..ἳέ.ἲθω”ῗ..ᾛῖ
noram md! Inna. Pur. Qette amitii lamet.
gnie menter. - mmmm. Marmite olympum , a , um. vove< oxymntm.
dom le convente ι un myau pour tais-e Olympus, ma. Μοαι olymp-urim
’ἐξ ’(131εῆιὸ ω.. ἸΙ-ΜΨ. ω. popm 0151&ng . 6³1⁸. m. umnec&
mm ω’ 2 r-
,νεα du 91011111· , <161 se fflt‘dnno uu pot ’ ’

, 0 deterre. O ῌ

onitin , m. Ι. kls, a. 12. col. De perde MASUM . 1. ιι, Bor. Trium&
erre ‚ de ωυωὴο. onam una. col. tripecf. gros boyau , {unse-l.
amns qu'on garde ava? ὡρίσω dano dg: Ombrtu , ε. J. Ptin. Sorte d· ρὴπι
pot· de terte. precieufe. ΙΙ mute menie d'orage.
om. virg. polit 1111. Omelvfis , 1⁸. {- Fatssne nrm-ge au·
omarum· nuc. α mot ‘fl grec.
,0111ι pour 11111. . ·. Omen , Ynis. n. Gal’testge ungue ι
0003101011» , 11. m. L’Ogllo. Emere de Lom- gffioffi' flgnepg debe?i qui ἀοῖε :aaa
ο ι Ι mm- -
olima, ..1. Van·- Petit pot de terre. Dieux ἶωιιῗὲῗιῖισῗ. δέκαᾞωει ει ιω-
Οὶιυι . a 2 um. pour Ille , a ,·ud. henr. ·,·- aeetpm. Cae. Prendre ibon n·
0100. Fen. pour Im. motam candido. Garat. dutum&-
l Oromuclum ‚ 11. a. Olmntz. mu· dc φο. 75¹8· optimo. Cic. fec-ndn- Br-
voravit· ·· Avec , sur Qu ont un murm prefate·
Oloneuses arene. J. plur. Le· sables -doeflabili. Cic· dim . insa-fimfifflffr
ἆὌΙοοφ. Rm ἀμην daus ιιῬοῐωει. tristi. ovid. Avec , fur on par nn ρκ-
. olonimp , 11. n. Olone. mue de stam sange fara! ‚ ‘mathaeukeum — nostr· 51³³·
gam le Poma. 21η.. ‘rom νε. comme nous h mai-
ΟΙοῐ , δάε. ω. Apul. voye( Odor. tom ‚mm se vuffa& nom gre. θεᾷ-δικ
0191, δύο.. ω. Υυς. Gygae. m. ΟιΥιω primis locate. Vmg. Matiu- αι pennen
mamque. noces.
„oroma q ε 0 nm. Clud- Snr lequel 11 ‘ omentum, 1. n. Poimcoeffenndw
- y: de· qygneq. · · taire qui envelopve les incestius, tm
Οιὸιῖιιυι ‚ ι . um. ἥτε. De eygue. umen. ΙΙ Macr.Pie-meteldn cerm·-

effi& 54²⁰& ⁴²4⁵& QR‘? ’Q ι. ΨΨΘΨ Qssmnh’ ⁸· s· Μ’ ⁹? Q 11169ίὶ

 

 

 

