3⁶² ’ Ε F Γ - ’ .
ἕτηιηξᾟῧω ⁶²?st dam ἥρωι· ᾖ. Ε p 5 .
, 1⁹:55⁰& 433⁹ae mag 112¹: ffi‘ffic‘sskwf’w ὁ

fflqpfflnegnlle 5:2aessstss ιο voum} {¹2 23²1? ἔβη eume ηῶῃὺιῖξὲὲῐ *ὦ
-ῑὲῖἑὲἕ“ἕωῖ“” afim? &ww ὼ ναὲἔι 'affam- 0¹·- s· ⁰² ‘¹⁶¹¹
”tter ῤ’, „³2¹¹ ⁶²} covieria manieteo'g} ‘32⁶‘ dg ,ᾔει-Ἦ zm mem. ν
’ἐὶῑῂξςὲοφτέιῆῐῶὼε ⁴³ ner- &3⁶5ae ‹2⁶10st- - aiam
vni, ⁶² 75³⁸· Is Rep}eseufit'g}lm‘ 9⁰¹⁸ Ιίωόεκ ‘fehe‘ ξω ξῑθᾶ , ου. m
“ {RQ-⁵:333 gni-J. g e ³²¹ . ᾖξ’ἕέἳιὲᾰ ἱέεἷῑῗῇῗῗωψβμ
· · ⁶· Iustam f Edu-'ment m ‚ W ΒΜ.

” ’‘³- P'ltlr. fnum, .

· ,χ Mance ἱ “
pt ete. a nana meo. Cic. Α Εῖὸσοβῃένί, Ξτυω,ἰτξ.δα S

munirem
ent m demando pressante ‚ Effsscfflo, ὃυὶι. fictu: δαῖοοιεῑέ

Ἒῑξῗέἱῗεεηξ ,¹¹2⁸ magdon· 0, E
‚maudffstq ἲ 3⁸, 3¹³ss φἐῑιοιιωαίριΐὸὶἅ. ² &egeam '‘mi'' 5⁹¹· lb te
Μ ec. ‘mmffe ς .‘'· De, madio ι
. {iffiarzzefflwffifflm2{2:¹25200123122532312‘3ffi3fgtffffi
ἐ er des 1211„ae ¹ etum ν ἶΐέ. annt. Ocu! e ‘em ι statuet, Ε ⁹ -. -
fon-mnodo, eu a·b⁰.¹⁸¹³¹¹¹²‘³²2menter δ ’ω’ c3.5‘²·A1*taehet c stfflm
δ force d, P¹eme}?}te⁰⁸‘gp⁸‘doe 1. vue mfflffi‘lgun. Ε σαὶ, meboffa& rm
‘xuememfinfftflcg‘g‘s Ab‘detruncati {ffgOEYno 2 aue. V · Bm
”eenhhssgerggggsstv ωε ’ fflpffime' ἓξὲξ &gret gggoffim ·
. Effljaus’, a ‚ dm: eff< A 3619, Effussm' , a , wiron. ds
ἱ ςςὲῑᾳανὲἴζεέῑᾰ 3²2³- Ἃέὁέὲἓᾋέἒιιμ
·sq!er,''13d„;„‘22'1;¹d{,¹g¹f‘· ωῡθῖ, de: 'iffi' ¹¹ F⁰¹i⁶oy'eur‘fn5f “ww
{8‘3‘ lapide. ¹²3²&- Aa& merere. Es- 1²11... ΕΜ ’ ⁸ ἦ. um. m. ‘rw
ἡβῶντος, ‚ mer ὲ σοι 00¹1 . ,ς ⁸ .
maza mffimme„ ἓξὲξ ἃ μωφιὲωῧὼε.
{iffi :amm qzssflffigss‘r‘ff‘ ssssffz-'za- ὃ 222³. m
ε · mam, ΡΜ... 0¹¹ §soufflflng Effm‘aff ³ qui snt fra ηερ. ⁸
rxssssf⁰⁶ffxsstsffaeiissffizfffss ”zzz-03² ί· ‘'¹²¹⁴- f‘we ‚ ..ψ
'muur.'·- · ἐ ,ι’ esi& ⁹⁸· um.
, ῑῧὸιε ξ, - ’θ’ Eff'affils fame. szm' ἕξει-109,
fflfflzzz, 'i‘z- jgssfigfflgffmffi ''Q-rzzzsfz‘zflssfssaeffi ζ ‘¹¹ '’⁸¹'‘
fffssss‘e'zpssavzz* ‘firme-3323 ,3σωῖῶὲ ‘1‘22122320222351
.. «ωε, aaz ,g„;g;¹2;÷m;q0-„ «ιε 2220‘553’20‘2240002025 aa} Aa·
en «ιι · c ῑέ ἀι ι s ordemen ³ em,
.⁶‘?¹t ‚ AE⁷⁶‘ef¹n⁶‘rfl‘¹n“ ‘¹' qfleltelult’gigss ’ἐξὲξ ’Ῑέῡξίέτιιίρης dt’u'nffl‘npfn‘ssgmn'·
aaut: ἒιῗιὶέῂΨωζ-’.ἓεὲςθ &affigere ΒΕ ἱωωὲὀῖἕὲιῖςξεωῐ ¹¹ bfide ὲ ‘affl‘
Potin μή {mule}- με. ou ⁴ ΕΜ Ψ &ostem itm t ” ”²⁶ fum- utram?
- fl„ ὦ ³³2²ss :RQ-2222, Ἣ ”0²
‘ffss'zzsspmssssffiss ἓὲἕιῧὲἓιῖεῗὲ· :² yffzsxz‘zssssass'jw‘
’ ἔξω ‘TW‘ ἀι ααῖἑέῗέ. ¹¹ ¹² ¹5¹²· 131³ aramus-‚³37 ¹¹² ¹¹⁸²· ‘mv-'1611 .
· „mmm wmfflffir
ι t· fl Pssflzet , ι’ οωὲῑ ’ eflsssttssnus ‚ ’a ‚ u. regnae.
ι. saus bruge. ιι 3· §gfff-1³23 ff

