- ‚im aa nome& Nupta, n ν. suumn. ’ mammo ‚ rats. ι. ceu. v. cunnus.

⁸ §le ln τέ υῑιῑίοιι , se flgnatet. &tre inusss ma mundi lumina.

aginnum. ωςπξωῇὐα (κιαι. '1132 putationg &tte gn} afficite diffinguq
Φθίη. Ridere de Pofm. ΙΙ L’Agno. lh,- d'nn tang (leve.

emarcum , i. n. Quintusque. mue de Clinno , 11, n. Fifte. m. ·

Wmone. Csstim ι β ‚ um. Ὦς clatos. swam
.ἱ clidium· 2 1⁸. 12 cmrvnux. cm A’A ouon.
sordre de Bzmrdim. (giro . Ξι , Μ. {mm , ³13. sm. Εσὶιίτ·

cnte- . ἰὼ ‚ isstk· adv· (³⁶- Cffire· cir 2 renate clan- , manifestet. faite voit.
ment, attentent, munisti-{emetat ,ένίο 11 Illnminet . ἑσΙείεοὶι. ΙΙ Hor. nenda-e.
emment, vifiblement , dtstinfiement , munstre. donner du renom . preconis&-
telligiblement. ΙΙ Ter. Franchement ρ Clitor . ὃτίι. m. manvu. Claritas. κ
onverte‘ment ‚ sans diffimuhtion ‚ sans Cliton , ὑί. fiville d’lonie, ΙΙ 1138118
{tinto ‚ fiant equivoque. ΙΙ Plaut- (ζων. ln Miditesstande. ’ “
,ὗέἱῗ“’“”·· ⁸·f· ⁰¹⁸“⁰⁶‘· “¹¹“ Μ’· »22011'3551231322353 ιδε·,,ῗ,’ξέ;.ἕξὶ,ἳ.’ :2
Cliton, ξε. tn! . Er!- Lm. Etreglait ‚ ΙΙ Mamfefie. &vident ΙΙ Fameux . iu ·‘
ιῖἑῖξδ ’ 1323?³321¹52¹¹⁰³“¹231152⁹¹'22¹2‘132 ' 5z32152¹²¹³⁸5s 3322*ss 3533& δέξ,
εοεαε.ἑταιιᾱὲβοιιῖεῐξῗιτίηετ.ΙΙΑνοῖι· luce.cz·5.’1²‘}us castlaitieqzioun-oft ·
„ . . . e· es ww. ·
Gela me patuit αὐτῆς 1“ειιιεαὼ. · · ’ lune. ’ “ “ ’
με, ‘se lanus-gua. claret boc ωιΙιι. (laud. lantes lumietes du monde , Ιι Ῑόἱειὶ Β 11
Cluesco. u , fit& zucr. s’eclafrcir 2 Clarus font , ‘¹¹2 m. clane-fontaine ι
devenit plus clair. Claryftit. Matr. ΙΙ en Prone-e · Slgetborn, en angleterre.
cvm. 11 nst &vident ‚ ι1 est maniftflg. clamasti, orum. m. 1. Ces. Somnum
arefiet« vulgi plasto. Claud, assevennt d’une armen navale. ufssatelott afflant
gome-„132 ⁸⁹⁹¹²f¹⁶¹ff2¹¹¹³m ⁶⁶· ¹² ⁶‘0225‘222553553350‘22‘¹531'anm
11·- 82³3ae . Qum. m. P¹.⁸‘'· Penples de ὅπᾳ samec-navale (ἑτι la manne. n Apul.¹
Ι . m e :eunoun pt t. κ
,οἳξἼἼ ³³⁸· “⁴“- 0¹¹=j ² ”²5¹⁶ 31:2}2;?;³5²¹‡3”3V2522 &zama
’ 3212‘353‘0233312{31·¹‘¹²12‘¹213÷:¹⁸n}¹·27· “⁶3:³23 ¹· · ν τ ’ 1
‚U nc r. ι . a cum,n.n. ιν. rom ene.
loriflet . faite connoltte. ΙΙ Caes. Son m dela uomicae , fi pnnnxu
elgaffgssffissssficam' cat. Qui donne la qu·eue donne. Gaffica canere. Cae . Dou-
„05:3³{2¹131·a{,?¹⁸f3{·gssztzssfgffiffz ιι ξέζξῦἓζιῖεέξέ·,ι’ζῖξξέῒέἐῖξᾲἱὲζ
έεςἼἼἼ ,eam amau.. ἐκεῖ ’Ἴ 22232'5022m22232123r2021’3m
stille. 12 n Droit m de prise ἀέρσῃ» ou les timoim pour signer tes· Ἑβωω. )
de saisu· luz biens. ΙΙ ῑενέε ου examen f 11 ιὶν. Homrne m de met, marin nu, tom
ᾁ [εχει ordogneen. · homme ςηιριο ἐ ὲ la maging. ῃ ρώςε
luYgo. is, nvi ‚ ttmn‚it!.1’lin. De· Ocri. Mutant . homme de l’equlpagu
clar rja guerre pat nn Bdnnt , d saun d’un νείίΐεειΜΙ Rameut. m. ‘ ”
de nussam ann, justes demanda qy’ou massicus , a , um. Properg. Nava! , ἀε
'qim ΙΙ Uset de reptesailles , se faire taire marine , qui concesne ln marlae. Gaffi-
‚demandes qison d’nne injure ou d’une 'cum bellum. Ρνορ. Guertessnt mer. „cee-
nufflce. · tangent Vel Pac. Combat navat. cufim
,25:³³2220222: 31:3¹3} {ns-3253& {223‘221202v-2022522132ffi‘1222, ε·
5 Ο D 0 2 mn ε
lit . . ἰ . , · -“ . ’
C fras, 3115! ma cutte s bnl' taglam& 'ms-&5- mmuh um& w
2 vale-‚ll claffes. rangm , ordre m. e&-
· ragam s, troupe. s. ΙΙ rwg. vantem ἵ
= 1 scadron ω , corps de cavaletie.

ner let fignaux. sooner de ln trompezte.

 

  
    
  

· lunata. Lucan. Flotte rangee en eto!
f stur. *- egricolarum. Col. Troupc'
. paysans.-pneromm:0uint. C! sd

liern.- vinitorum«. eol. Raude dy vl

. gnerons. -— prima hominu} Gaeu.
gens de la premiere chire· d Rom. ,-

⁸ mim αι ψοίας 323099 ‘sim’ ‘de

