826 P. R 0 Ῥ R 0
, oessr'gn’aiffi' proimet. ac P sse! ;gcmu‘ ααοδεςαῗω ιιι mple-
el’ou pfgnm'gg', lt’zromiffi ctonflanome ria. ⁹023, Prgzngro‘igz'qgrnfed {Qn- Ge.
, {delire dam res promeffes. Promiffo ιε- Promptement , preflemeqr. u ne bon
ass-352 {zffifflt'zfffffi *5²51* ‘²32²‘ ¹¹ ¹⁷²²*¹‘.‘¹¹⁶·¹‘·1·1m
Uer co qu’on a premis. Ρ ο es, ο δι’ 'mosoma’ ’ Β ⁸ m. · 1th
ofromtffus . a ι mu. part. a· Promitto. 'promtuarium . ii. a. cae. osce, ὥ
. ‚ Βιοςιιίι. ΙΙ Vnt-32 Long‚ qul pend, pernes, garde-manger, reservantu-
‚qu ou 1231sp peudre pendant. Iler m , cave. Ῑ.
- „Effmzffm 3⁵¹0=÷=³z³ffi⁰0³ Am· 02353215331'25’ ῖς 32¹· ’33⁶¹ ω’
Ρτὸιηίηο . ss. mjfi nssffum , εει-8134. manger. ⁹ pen e, ο w
Jetter, lancer. Β th. Premente 3 donner Promtm . a. um, sau. nrt, mis&
pars-sse engager sa parole , s obnger. hors. n Cic. Qui est tout pret, 101ss
ΙΙ Lu. flalffer crottre en languent, laiffer pole , qui efl δ la main . chit , mifi-
pendre. ΙΙ Ptm. S'eteqdre. ΙΙ em. Faire te, evident. n Tac. Facile ‚ nis}- n st·
une ggefgffiffi’ ἓοέπέἕίιξιεὶῦξαὲεζὲἓ- gorea ὲ tout le monde , {limax-‘⁵2⁵'
ggitre sa· burge. - ad fratrem. bie: §roz dgz— ᾗηξᾏὴᾷἶηέἓὲξξὶῖς uffa-12⁸3:
3232 {12:15‘132222222‘12052·&mise :25⁶“21w‘m'2‘152‘2w
qu’un d‘aner 'souuer chez fuir, veng‘sger ve affligent& , ‘gergiddzqzzoejzffi
ἱ aller squper chUez quelqu'un. - de vo- - pericula. cic. eruis imminens. 1²1-
lzmute aurnjus. Cum-Se rendre arant de tum quod cuique eft. Tac. Ce ‘1³¹5 ΕΜ
1· οἶοιῐῶιιι-έ. ἶίἕὲιὲξςυῑνιιια &sepau-e fort gffimvoig de tout te meede meffiide'tmss
⁵2 se trouver ὲ Ι,”ειιέἱβ;ιειίἒη.ῗηῖἱῗι;ἷιεί Ρτιὲοωῧιῖἱσευῗᾶ ξιᾜῗοὲυῗὲῃζ unzin&
· Μίθᾷι- cic. Garamu- 5:1⁸·ss ne sera point ¹ rqmpoe , trop tegere , touioutsvrss
. ’ἐᾶθ’ ἐεκτῑῑέῑ.τ” ”” ’ ””” ” ἕ,”’ἣξεεέ’ῡξεέ-;ῖὲἐι” ‘53³5‘
’ ξῑὲὲ3ῑ“’ἐτς ²;;{‘3,²;‚.÷''‚2³;531;35.:ss²; 3203'22‘0222‘152‘31222‘3‘1‘²÷ · ’ἦ ⁹³¹
ffiffifel⁶chgfirffgf2ttzirss⁸terxdehipn⁵ ayein- gramme, οι. m. ιΑμιὶ. Some, &ati
faire voit, depouvrirggoffieert hagolzffi'gss ἓειὲοειὲῗιίνῖἓὲξξ ‚fia ’ἑέἑῗῗῗθηὲὶιξὲ h
ἱ ἑτι. Promea uma dplio. Hor. Tirer du vju promtu ιβ. Ptin. 11 est ais& , 51 est fia?-
Τῗτὲἓιὲἓξεᾶιὲὧ-έοὲεε ogecgmmfd. End.. 1,ss pponam etro gerere. Col. Portet σεὲἳ
iam ex aerarv'o. eie. Tfrefqgg¹{{2f 'gt {2323 {itus Ἀέὲἱῖηέιειξῑιηυξωῗοῐεξθ
ἔιηχτέΐοῐ. -Ῐυβὶιὶαςη, Ρὶἱιιι J. Regum mein , trouver v‹11322queqchoft 50⁸!ss
[affice. -εη agnitum. le. J. Mettre main ‚ l'avoir ῑοριουτι gome-westb-
ιιι our. - confilta. eie. Decounit ses promus 2¹¹⁶ sum «iacere. Oc. Dxre cefff

§e eim. - . vient dam Ιι ρεαῐὲε , ce qu! k 9145&ss
Psb'mssnno , es ,² affl , Ytum , οέτέ. Ξ l'esprit. In promtu ponere. Cic. Demo.
- Proemoneo. - vdt , exposet.
. romonflre. arum. nm. plur. Feli. Pramulgfmo ,διιίι Ι. cic. Prona?
· Prodiges. m. tion ‚ publication. Ι.

Ριὸωοιιιὸῑίυιῃ , m n. cio Promon- 4.- Ρεδωυιεξιοτ . bris. m. ὁ·

, s mire m, terre qui'avance en mer, poin-

ιε. J. Promvuwrmmfieflere. Cic. Doublet
un cap ou le cap. .

Pffim‘o'tio . baias. Ast. Paed. Promo-
tion ἒ,έέιὲιν-ςιίοιι J imut charges.
ago-„5⁰ssiz‘z‘023’2‘130'30‘523235{¹22¹} ‘'⁰¹¹⁶'‘

r9r3·5tu⁸ . ³.st utu-‘Stoa pan. de
,ξ’ὅῖιῖζξῗᾲῗρὢἔέ’3,δὲἒὲἓῂ’ἒῗῖῗε
232355413323351·{zzzssgssz'z'ia‘213 {⁰521
mettre . κιαι-ῥέε , prolonger , protegen,
'¹ 3:335? 22:5353532‘152121 ΜΨ·

 

