mato& 50²3&le ιι ψ anfi· d Qujdbm‘ss αανῼῖξι. ξὀυιςιιοί deig}
bt... ‚ φ’ ’ ‘¹3⁸⁸' ‘³99⁶ '. ,Ροῗν mm gugbffgssssui.etg;am gen. lpu'l. ‘Qui'
; ι cic» Parce uestcaust, que. peut , pouvant.

. pugg-3:011). Vis-3. fumum? 1 (ξυὶεἷέἓῑίιᾴᾯίσ. Re 1ωᾶ mnqnil- ·
Ι nl rurg. Est ce ὲ cause! 116 , ο ete ‚ exempt ou Ι e travail.

 
         

:u tio. pour cuiun. ΙΙ Summeil. m. 11 Virg. Pei-x. 1.st eai-
, Μζῗῖῥὲἷὲξῒέῗω· · Ξὲἕῖπ ἑὶἱ-ἷὲῗέ· ιζ’ “3313'151'121‘ ’ἑξ ἀξ
“ ἐω- -nid, V. Quidquid. · offseaux. — serarum. Lucr. Gne,- m ‚ 120¹
ΓΒ ·mm. Ge. Avec qui. aiere: s, tepaites m de beten sauvqges.

ἔ ι ; ..Ἴης ‚ qulcssnque ι quodcun- Quffesco ῃ b. 545,Etum‚ cgra- th. se
, nnn cunque. gen. cuicunque. dat. receset. prendre du repes ‚ se donnes-‘dn
'fflffiffirz ‘¹⁰⁵ ‘¹²¹² ⁶² Μ’ ‘¹⁰²¹‘ {21⁴3}ss ἀῗὲῖξὶἒεῖ ‘55:5⁴¹35152‘2s‘255335 ἐξ
¹n.eflim.gen.cui.dat,oec. Quoi? ροίκ, ’ne se mettre et:³ βεῐιιέ darien.
. tepore-31! Quelque choranuer, ”Permemaunomir.naafler.se taire.
mmet haec daceress cic. A quoi ἦ· Quintam , ὶι. ou
cela? que sen-il de dire cela ’ς Ωυίειέῐιιι . ἱ. m. 1741. V. Orcus ι ainsi
beroia de, parler de ce. choses} appell! parci que les Aue-iens croyoiem qu'il
ιι bominis gs ς’ Qut} hpmme eres. rendot't tranquille , qu’m J premit du re-
* Quid rex :ibn cum tud eft? Ter. POS- ⁴

   
   
   
    

„ev-vouzhdemeler avec elte‘ssquel- (ὶιιὶέῐὲ. adm- Ge. En re ‚ en aix

-tffdre avez-vom eusemb1e3Qu3d nst traa.qu311ement,san= grou Restant gruit’.
Ι mm? Qu'n-Mm h cpaindre‘ssqnjy avec tranquiline. quetfffiml se tmpore.
· ¹ 1 apprehendet? de multa ι’ etc. (5ae11 Se temer fort pajssblement.

0241 pescia d'en dite davantage ἲ Qnre't‘sxtun, amm. Oc. Qu! se regoseta.
. ³. arene ,req-Pomm& en dire da· Quietus, a ,um31ot,ifflmus. (πικραί
-. Qdeerz ’iss’sfm Que voutez· est 82 1⁸9OE ι P2ffib¹82 tranqume, <1¹¹1
Ι 3 dem ἑ cte. Ει namquo} ’ὲ vit exj paix {calme . setqln. .

.- · cela? Qun! tuga? Ter. - tum ΩιιιΙΥρςε, quassbet. qq1913bet.quoql-
¹ sse. Que (effluit-2! deth he bien tibet, cumflspet. gen. etnuben- damete.
‚v 2³2³ he} bneu qu’en armeta-stu? Qui que ce sont ι quel que ce pmffe exte , -
‘'⁸352'' ὅ* ¹³³ ''12⁰0’{⁰}⁰<{⁶‘⁶1²1‘ ωωξέῑιῗὶ 0· m Pl· t: ede cz ’

ts uxorem es ue e gu} ι . . . ἰη. qq ausa

:32352432‘23322 οἱ, mg- ‘3²:3¹³‘ gssfrsagz‘z' *5512’23‘25252‘31323 -
, 2 ι m.,3en. cm am. ι. c. e ¹³⁸,- ,ιη’ ιι con ra te, qu pus
ffd'd‘fgfftffif'ffiiffences dela chose. ‘ssg‘qffl'kg‘ff . ωὸυξξι ἒιῖειεεέ οἴησθ’ {lig-¹1³1: .
τῇ, ιιῗὸἕέἷι ξ”ἔέὶἒξόἒίἓέἳοῗωῗῧζ 3⁸2¹3323¹÷¹1³33²?‚4‘0‘2013‘2’255ff5‘3155„152 ῗὲ ·
, ψη , gg„ mnam, ας, pout moi , ᾗ ἰῌῑιιιᾶιιι ιιέοείΐειιοωειιῑ.εε seta une ne«
,. Qud. en ce qu! me regan-de, nour οείῐῐῑέ.

- est de moi. Νι quidem. Cic. Non ι Ωυῖιιέιίιις , ii. pn.·Va·rr. Petite⁸ pie-00
Μία-ιι] [ἒ Ι d ι Μ · ἐξ Ἐορηοιιὶῖὲιιιίἔαιοιε cmq as οιι lomoni&
2 Ἴ = a· e pan tou oun e a gatru mer α . ο »

,. Η φοι quma mat gang &1125 les bons uiuidus ‚ a , αξη. Plan. De cinq⁸ qu} ,

¹ ..nugaces-mg? lssgtgffgefssnkgg a {ffatilt'xfflcennfiria lex. Plaut, Lol u!

..4 » y aun-031 du danger ut moi. dkffizndoit de cona-aflet avant vingt-cam
„, ·· ιιαῑὶἰιιὶρηὶαρηι. ctu-,1 ne sont ans accompns. qui annullolf le· con·

,ς „. em με machaus, trac-s fait avant l'age de magoxite 8κέ-
wem? a. cvmsnnm. gen. cuinam· Ξι vmgt-ciuq ans.

57. ..ζ-’ἶ ἐξ, 3922 umqum ⁰⁰⁰³ Qussfuanssffid' ἒὲῗιέοῗζιῖἶὸῗεὲὴῗῖᾖιῗῗὲιῖεἶᾶ
y agnon· Quelqne chose. Ni· έσξιι niet. anmncnabs ardenam ratio,
imm ·· ῦεόἰῐζίἒιίιὲἰυ ιονιξ. s ἰ flmd έιὲξιιιιξειε d'attanget ondedlfpoq
⁴. 0. queo oe‚quo et u e qu r·

1 dt. Τ Quincunmcilsa. mcic. &apag-ementur,
{.·,·.;j.:.··.:· :1 ‘512‘ 02⁰3& ξπ. m. &frffi‘ssztlffiss‚3:22221225322‘⁴⁰53
-, a quon qne ce τοῦτ’. ⁴ , ¹³⁸ Qquid„ υ mnam ΡΜ* ‘²115ng

Η h h iinj

 

 

