· *μθ-Ὑπ-

,nis· , ons ὀὴ
ffl'mmn unfiege. '0511 Ἰ- Οδοδιιίῑο,ἶε,ἱνί . ‘itmmsstl- Ner.

Aner souvent i la provifion.

Obsvnlum. ii. n. Hor. Provifion Ide .

Μ, ὠ.31ἷιῆ“ἒιξιί1πὴΐέσξιῗι. ‘sm’ mets qu'on met sut table, ta ont m .

. ·;- 311⁵. m, ορ, segnem m , tout ce u’on maqge avec du paffnjl Eta-
2„ 532, aucium , qutmet pe du ldat.
Ω u. Obsssno. 3⁸. affl, ustum, 318. Plau.
·‚,= ··· , a, um. pm de 1⁷2¹ae du brnit ὲ εοωρπειει oramen , in-

· ἰ
a
ι
ι
. .

, = , Β. ivi . atum.. m. eie. 'tetroqpremetoumet , impotmnet.
‘ tffld’uq cachet- ΙΙ stellet, Obnonq¹‚ {s , ivi ,atum , m. Planum&
- h ,Ἡ sugnenfflettteson obsvnot. umatus sugnan. deprava
‚ . , nm. amm, um. {⁷:233 sssssstvffissrffin‘g'gssf‘o'bssssssssff
ne· Ham. Achetet de Ἑοί suuper, Ob-
-¹‘·‚‚ ἃς, Μ, {tum , 518. Fe . Jomsamemambulando. c. Faite provi-
:- mondoum, repanda. 0 - fioqd'wpetit ὲ la promenade , -gagnet
. „ep-lan. Plaut. lette: de l’eau, dela tlt en se ptomeuant. ⁶
· ss nm mmm flagris. oze. 21312‘21? 3:2⁸⁶ '²¹¹¹' Vm ‘²²¹¹ ἕω ⁰⁰
oeftrefi’opp'oset , tZfi‘fler , con· &Obsssfio ,ι 1· affl· itum, 113. Scri&
i': ,- :haege ωζὲἲὲἷῖῗζῶ ⁴ (Sffiqssgpssefffffum. masona. Endon.
, affl? .;²=.¹”2.⁹3·‚„„⁰¹² ..ἕτέὲἓ ωέἔεέἶζὲέῑ-ιῖ.τ·.ῗέᾞεὶ“.π... ...-
- ffiffi'ssbfflenassm — 'ir- πὸἶεῖἱῗὸῗιίῗιῗιέθῖἶ n March& m οὺ se
.· ·‘ ¹ ὃν , a„ um. Sea. Affoibu , vendent las qe'msses.. . -
ῧὲ’.“.’.”.’ 3.ῖὲ ’ξ’ἧῆῗαξοξῑ esstffifissssizz⁶⁸fflgss⁹³'f’m ’ '’⁸¹³‘-
5⁴: ” RQ ¹¹· gfffaeffif'ssm. 322222225229353 3223&ss ι)...-
.. ἓ -· , υ. izv} ,¹ 1'6gum , 818. b· ωᾎῗίῗέοῗὶιιῗῶ ξῖηξινὶξὶῗιιιιε. Obflacle‚em·
². 301?ngssss ³5:¹¹¹: ι’ἓὲἑῖιῗέἰῗ 333222‘522113325253255212’5525225:5:0¹?
-··¹?.?::„12.”{2³3÷;³„2:1?¹,25322s33 012‘3352‘2' ξὲἰᾞὲἔέ ‚⁸333 Sgssfflfzzi
μ’ᾱιε, vlu· ἢ. la quode. vieillir. suppose , qui bat e.
Ι abso cn. cyc- ll‘ne pega obstantia, μένω. obstacle, em-
.,- eclanlgbffilentjom tfla omno. pechemeut. m.
ζ moun αἰ plu· de force. obstantia Erum. n. pltqr. Tac. Ce qu!
Ι’--ηεὼν. Ge. A la vieille mode3 s'o se. ΙΙ hor. Obsttuflnon. 1.
νει.. ἐεῑν τεξεεὼενςηεε- ,0<}2{}⁵1³=⁰2·2·m 0222· ·· 0⁸¹ ἡν·

δ
*s

obstando, 1³, eru. Plane. opporer, ·

ν . 2 . om. eie. Vieux ‚ paffe , mettre atu-devant.
m ὲ la mode , qui est horu Obsterno. ¹⁸. m. Apul. V. Stzmo.
‚- ⁷ τέ. ui a perduson eclqt, — Obstett‘tcium‚ ii, n. Ptin. Metier de
,ᾖ 1 re, qui en used! ιην. suge-femme.
:5³³- < - [1 Hor. souillk, tache. Ob- obfleniczus, a. um. arnob. De sage-
'³3‘ . hv. flnblt du temps patre, teme. qui concerne leg rages-femme..
. s pm. d'Obfoleo b· d’obso· obgetrffcosss ‚ διδ. Βώι. ιν A
ᾖ. . ιν ζ, ε’. nu. rm. Devenu ἓξὲξῖἓῧξὲιὲιῖἴίἓιῖεέτίἓ glai} {22²2
*- zm’zz‘ffleffifss: ,0002251222135¹⁸··¹·²'“·‘²⁸‘· “²¹³⁹ ·-
ig ..ἓιῢέἷῗὲῗε ,ξὶἳῗὲἓὲέ ..ξᾶᾞὲξὶῗ ὅῖᾞὲἳῗὲἕῗὶὲἔξῇἲξπ ἕῧξῄ
· , 'a ‚· nm. pm. d’obrono. Refuset avec la «termene emmanue.
ι ἀεὶ la ptovnfion pons la ta· Obflrnfitlo ,52:114 Ge. obstination a
drachmisdecam. Ter. 11 ορὶιιίἑιιειέ. s. ΙΙ Ter. Fermete f . cons-

. Xe* cumea aq mquchg. · 53an uebtanlabxel obstinatio fidei. nr..

