  
     
    
   
   
   
      
  
   
  
      
 
     
  
 
    
   
     
  

“stecztm ‚ n ,1ωὲ 3¹²¹· Plan de poi! f’ffirffflsm ‚ q ξιξειηρι, Qu}
αι de floccum. x mtto es uentu.
nocemus ,1. m. Ptin. Petit Εοοσοιι. ΡΙοι-ἰς. ‘luitis de Flos. - - ξ
Ειοσοιιο ἱ. οι.. Uarr. naccon m de Fnompmiae' ‚ ις. f. sanata-Pl ι· “
ωηο, on &autre mtiete' legere que le numm, .
vent enleve. Flb'rmenmx . ει ‚mm Solia. Rau· '
Flocen, cum. f ἡμων 6211. me! de vin, fleurg . ποιησει de fleon. .'··
''12³1‘2522‘. 2⁶15 sskt'zfmffe a, stem. {325552251 2²1¹·css'c‘4‘232'ss. s. .· ···-

.·..1:.·.⁸;.2²..¹¹,2³:··÷32::¹:·;²5„„ {zm-3122! (ἐς, 3425. ἕψω ,

Partem m de θεοῖς. -εεωρὶι, Υιη.Ι.ειοεεωσῙάιι d ·· ν ἴ·
mritis, 111.le . ιι. 1⁸. Or. De flore. temple.
marauna-,numum Quiconceme Floscellm. i. m. Aput. e* ι 1

les Pete· de Flore ou les ieux flotaux. F flosculu- ἰ. m. Cic. Petite flens. fl ο

Rutilium . u. n. δ’ ‚ nemen: m d⁰⁸un discours.
manutium ‚ ἰὶ. n. Van. Parcerre m ‚ F lufflcfflus ,1.ω. Apul. dium& . .
indm templi de flent-⁸. Flufflfer . ε, um. Lacr. Qu} cau*

Fffitm⁸,tlt.om.gen.Wrg. mem-it, va uet.
ui est en fleur , flenti. η Cic. guent-mant. fiiueifflgm , a, um. Lacr. φοι - ·
&or-euti atate ἐπεκα. Vere. florente mo· Ιοο floro.
ffissz=affla¹2esfsa 1202:ngae ..ξὶυεεεῑεκ 2· ω- 1· Q. ε·
temps. *fama Tac. Au ptus haut point fluervxgm , ε , um. Stat. Qut ⁶ '.
de sn gleire. an (οφ de sa phu grande ou qui vogno ‚ qul ιθ pone ςὶ &⁹ “
τέροεαιίοο.ΙοιΓ ἰ έῑοὴ le plus en cre- les flou. ‘ · ,
εζ-ττᾛ ,τπθεεὲ ¹² ⁶0¹5¹5ffl222222⁰szae 23¹3. ⁸¹⁴⁸·- .,
..1:1‘3222‘0333355221, 32 ὦκ’ *¹⁸¹¹* ....Ἢεῖἕὲ ’ἁτε ἵξὲὸέῗοῗωαρ· -·
Ριότοοιιὲἰ. orum. m. plur. Florentius. balance. chancelant. indeciz. in Α ·. Ε*
ssfrssarssssfiafffffsnamm. νιιιι αι ἰέἒῗῖᾜῗῖῗ ’(ιὲἳῖἐὲιῖἷῖ ‘¹⁰¹ *ἦ “¹ ·.·
ο ωὸῗὲἓ. 3· ι 'g' . &fik-n. cffc. Flentir . „02¹Jffissffignssfft·(ffss 3:512 .”“ ’1
· κῖῑε. :230⁰ ..πῖ ‘’szffit‘zzttzeza “rma ..... 1. ,... . ,
ἀπφιιὰ {nefingi-effe diffinguet. bduet ea ξτοῐσέιξῧξο. ἐξ, bun tatiqn u· ’Ῐ
ψῑξιὲῗοΐσεοοᾼὶε. omn-gm.ct⁸c.Qu1fleu-· ἄοικα m’, {peggtett’umieust'isms’ ε .''.'-
tltufloriffandt. ftomam. Pha. Sonlevemeut Ιι · „ff
notesco.msceramcdneunnpouss mac. - totius corporis, sa. 'r ·
ἐξ 352‘0322252322 ’ἕξω '¹ ¹³⁶'‘¹¹'¹ mamm? ¹⁸ Ἧι· εἴ
1- 2 2 ⁸ . φ g um· 0 m
· ⁶20¹ztgffz·02‚;;3¹÷·feff:÷t‘÷0¹zte¹‡:⁶xsazfflt εἷέῗῖ. ·,‚²‚2·,::'z:‚{;·.¹¹212‚¹55·22·
manxcuug ,1. τι. fleury, ou §qim-Be- ΙΙ Eue rte sut le· θοις , flottet snt
noit-fflr-Lonte. Vale du Pon-Itanon. caux. Ι Οῐσ. Balancer, chancelu· . -
Florrcumuss. 8 . nm. Ausona. Qui a le· dans 1ο doute , dan: vfincerdtnde ·· -· ι
ε”,εεκὶτεέῑ ⁶15. mae. ...... &faama “W“ ¹ Ἓξ ··;·-·
&1⁷1 {fractique [ερεεηηὶοηαιι. Μ agiu} des θοῖι ἲᾶοὲἷῃίεε ἐστι’ [3ος s ⁹
„mmmmm , a ‚ um. cml. Benu, bril- ΙΙ ssmbgndgs' &tgr ἕως, ἱ ω a..
narrem, a‚um.ac.1··12u11,qu1 en lameufissssunessf’u Α( ῑιιῖἷῗοῗὶ ι·” ’
εοὲίῖειιγῐὲ u Vif'um tm ν n d ses. mouvemenssm tucax. trssubi'c
ngrfeesstlgss', ι. n? mff'eae'· οἷς ²5: mnfflssfis'fn'ffiffff'ss νη. .... .,
main. . οὺ lon faisolt oblation d’kpis en qui ceule. Flums uzka. Prop- Kobe

⁶²⁰² ²¹¹¹ Temffle' ‘¹⁸ 0⁶¹*ss- πουίῐέε, trainante. dont la queue t
Fffidger , a . um. Arae. Qui porte, δ tetre. fluentes pueri. Quint. Petit·
qui produit des aem. bertius. -buccae. Ge. Joues pendant

Fffixn ⁸.n‚um.0rid. Qui catule. -σιξ voluntatem nostram res-Cic. Aa
qui den fletu-s. u Qu ποτ fuce. tes qul noun teuffiffent ὲ souhnit, -.

