-'
801³ SOR 957

:aphraatem , a, um. Saga. Qtud'ent. SorbYthucffla3 ε. J. Ribl. Petit διευς
s Sophrfiniflae . Ξωω. φ. pl. Dux Cen· va e . pem bomuou.
‘z’f’f‘sssffisszss‘ '²⁰⁰‘st ‘⁰ ‘¹³²‘ εὲξὲὲῗωρὶέ· 22¹5⁷3¹1¹b22⁰⁰²¹¹¹“·
:gffffflffiffim , um. ιιι. ρι. Le· epu sogbun‘a, i. ιἰ. c'ezs. enimc. J. trainae ..
eres deun qul pouffeut vet} 1 fige eamear.

de vingt αρε.. δοὼω , i. J. Cot. cormier. m. Arba.
Sophffimfletium, ΙΙ. ι. maison J de sordeo, ξε . dm , det& πωι. Man.
cortefflon. , Eue sale ‚ ἐπε ρΙείο d'otdute.u(.*1ccr.
δέἃιὲιὶὅίγοο, υ. 5. Temperance , so- ῗὲξὶἶῗὲῗριπὲ. ΙΙ ramme meptflfible ,
‘⁸‘ sapum, ¹: m. Hm. Sane. m. Sotqet. inmgt'. Ι. de sordis (ἱιηίὶεέ
&vna-„¹225 ῑωεςέοξιε-ὴνω· Μ- “mm sm· 52220‘222525222

supteno, a, um. hv. pan. de So io. ”Denuonneur m. infantie. s. ΙΙ Quinc.
ἓῐουρί, eqdotmi. Sopita? jin-bito samgar. Mal prompte. s. nofe. CanaueJ. Apud
tontdn d un coup. ·- tgna. νινε. Peu finiam urbanae. Pazmi la camille, pax-2
convert . semet, cache. - sutor armo· mi ln lie du peuple. ln sordibus lacere.
nm. Vefl. Pan. Fureuf de· armes talen· cic. Etr‘e dans nn abattetnent d’esprlt , '
ἐξ. Sapua-nanus. ond. Maius engout- qul fait u'on se ὓὲἕῑῖῧθ·
οι. sorde co , is , οέιὲ. flor. Devenit sa·
Μνεὲιῖξῖιέἰῖξ. ἶῗιὲῗῆὦῗῗιῗῐῖτιοήᾞῗιῖἶ ¹² ἒέἓὲιῗέῗῗέἑᾶωηωε aa Leucate ‚
‚ reuv emqn enott.po· ωε es . · «
Ἢῖἑῖῗυῗζῗξ nm. ἐνείη. μω. ιιι so· mssfffiffl‘ss'rzssffflssgssngm· “⁸⁰''
ἐφ’ οεῖἕη 22‘13520! ἶ ss‘zff‘asffiti‘: &0⁵3 {dsssffa‘fzssss'eff‘t‘s ³¹32¹2⁰2351225¹⁶ ‘⁰¹‘
21255‘53315331‘32P32212ff0u211 , ‚113‘3523.⁶22;?sa}f ἕ· ‘'²⁴¹⁸“ ⁵⁶¹¹· “⁰⁶“
{⁸⁶⁰} ⁴1¹3> capte le summan. qui Sordfdfflu· , a ‚ mn. Plan. dinan. ὼ
εδ οἷῗῖ. 52², 2&ssssss , ειε. sm. Ar- Safg’fffi‘ffissxff ⁹ ῗέαἷιῗῗιῖἆιῖἷὲἷἭιὲςῗὲζ
ἡ, -τςπῒῑέῠεεὸ, m. mm sm. rwffi32222.01.¹·z22:aef22 “323‘350· ἡ
εοὶεᾶει , ιι. m. Momagne de Torea- ffssssffq'affi'figf ‘¹⁸ δ” ”²⁰⁶ 'mmm‘
lie-[lmentagne de Galatie. Sordn'tudo. Into. f. Mansuete, ctas-2
Qssffi· 22:¹2· ssstsgzzfiffxezffiz ‘⁶ §522⁶ssoe 233552‘22‘5555'·
dim, tent qum eae manaucan- sarexss et». m. masmim. J. tasa-
851 ἐυξῗεῗοπῑι.. Ρῖιιιῖἓοέὁξέὲω. cnis— ιι’ςδιεῖιιέῑιπιι , ἰ. n. vlia. Trou eumd m ‘
Kamul· . ὃωω. ιιι. plur. Peuma d'Ita- 335&ssss ¹. a ,c :gm- zim13⁹ne sontis.
ὥς 2¹2 ‚msujffjfaffiaaxfssa Ἇωωωηωωῆἕὲἓέῶὲιὲε
net , τῆδῐῧεοῗιέῗοῖἐᾰε qmmo. Cic. De- Sotulum , ¹9 n. Sorte de batem dont
voret de l’esprit. -- odra alicnjus. eie. on se servoit forle Danube ou daque} so
q.⁸·2·¹¹.„'¹³3—03212232“‘ss35 ssfflffffi 33¹1· ωέῗέἲῑὶὲὲ* ’.ω’ἐῗὲεᾏωῗξὲηωι „-
σξοιίἦῗξῗετξι. Ι. 18 , u. ὴ. cot. Qui n'a- 531³ ltingt: 53:¹³1& mssrnpsmom ⁹ ms:
nie. qu'on pept evalet , qu'on hume. δὸτοι,ὂῐίι.1. (Rc-Semnus. Ptin. Qui
Summanus. omn. geu. Ter. Qui ava· est semblable. Sorores. Hos. flat-quen οιι
le h peu. qul avale ὲ petits tram. moreat-Sorores adommim. Αιδης qul
billum. i. n. Plane. Kteavnge qu’on se reffemblent fou.
avale , boumon. m. . Βὸτδιίιοι , tis. omn. gea. le. Qu}
Ι scaffen ‚vania {.PerJ'31.'nfflon d'ava- c‘enfle h 1'envi. Sororium virgo. Fine Ῑ

Engroutit , aby· bit καῖέ ou hariulfi.

