606 MAN

Mmdsshamm'. s. pl· Ant. eeu. Pee- l’ou renfemete bean-nh. ·- ·

τίεεε mains , menottes. J.
Mancipfftio ,ε δαίς. J. caim 13. b·

Mandatus ‚ οι. m. Ptin. Auentinus beses sanuges , cteuxmdemu - ’ς

, dz fdndo privilegi! aux citoyens Ro· retite nn Solitaire. u Τωορσῐὰ ,

maim . quijesaisott ea ter-taius urmes Jor- de charge. ΙΙ Mart. Chorion n. ’ ’ -
Pmer de &anduardum-v, con-th

nanc pinus, ι 2 um. Ptin. Attene , *de marbre , etc. 5 '

mels , m &sance de cinq nemim.
avec informantes etz-deffus. ΙΙ Cic. Αίΐιενὶ,

‘ - affuietti obliga d'obeir.

Mancffpi on Mancipii. ina. eie. Οὺ, Ιόιί
ι droit de propriae , gn ρεορπὶέῑὲ. ,

Madytum , ii. ιι. Οιε. Βεοίι m de pro·
met& dont iouiffdent les scula citoyens

. ΙΙ Eschve. m. n Percu-ier m Bourgogue.

de guen-e. ΙΙ διιίἐιὶοιι. f: ιΙ Servitude f

&une maison ‚ διο. ΙΙΙ Lmssfiet m mo-

bmet, o hiep fneubje. ummo-4112: eie.

32232‘2232„ wsi‘ssffla‘gz‘asttsffi

maine qe sot-meme 2, p’avou· h tepon-

zm‘e- 3 ffiwmmffzm
Mna

expo. 1⁸, ivi, imm, are. cic. &muger

- autre. πονεῖτε m, καὶαι. · ‚2

 
     
   

· M A N
d'dchiquier ondednmienu ’νυ ³.

Mandagara . ι’..Ιι δ’
Mandagara· . t. m. Mn· ·

Sme‘dfflanee. .‚
Meizz.‚„z²·2·”·fl“ffl³‘⁶·

Mandubii, mmmm ι-

  
  
     
  

Μααάιιοίιὶο, 51:12, Ῑ, - -.·.·
l'afflon de manger.
ῧίἓὲἔὲἓ· ·εῗι,’”,;.”’”’,,.ι ‘'ie. -’
Μᾱηαῑιεοὶ ῑε,ὲιὲ. sm& -
ΜΜῧῦεξῧωῖο ἱείς , {ms sunja*
ffiudficun ‚ ἰ. a. ναῖ’. Meua. - '

Aluna avec le· fotmames tequirec . αι Μωῦᾶω,ί.π.Ρὶωε. ; . ε

fismmdaecertains armes fon-mels ᾳρνὶ- Figura dom on se [ernis aa, ⁷
[mcedaeeinqoemins ὁ· decem 5991- u ummqffimfik

οοίεὶαὸοὶαιει &p oizl'ar .
ty'us. dam. Hor. aeq rt cenninus
ch ju par l'usage.

Mancnpl, etc. pour Manem.

Manem, a ‚ uncie. Mnemon qui
a perna un bns on une main. Ι Defec-
meux . gni n'efl a· entier . φατε-ὴ.
Manca rur-us. cic. erm foible. -sofm-
”fflss'sassi'z‘sz‘ss‘ „2352” 'mm'

Mandant, vtis. m. Suet. Qu} aposta
nn temoin ‚ qui ptpdmt uu delmug , qm
3523332252‘3333‘ 'c‘ssffiiffiffl ‘3¹3
de l'Empegeurfassbit ceffer le §it dans ¹
le ἓτςυεὶυῐῐίῃῗαὲὶῃΐαῖυὶ πηρασες.
33}}{2‘¹0}‘2¹.3.53332”1130{‘2“42‚¹33⁰mffi‘⁶⁰⁶32
Μακηέἓέιξξῃῦἇιέἶ afficispagxcfficffitzdagi
leo regiflres=pnbn cs.
< . mmm κεῖ· mm·
Ϊὲὲεὲο ’ww · &fixa-‘0⁰¹¹‘-

9 2 r ο or-

232⁰523a23332352‘0523‘5‘? 21⁶3?ssss 23:225
tati. Ptin. Etetniret. ·- memoria. (3³⁶- Ap-
5:5¹zff‘5423{132¹2011.’“ss⁶“· ⁶‘⁰· ΜΨ

Mando . {⁸ ‚ d} , sum ‚ dm. eie. Man-
{fiz;,20232;2;22⁶;²‡55„ft⁰²‘· Μ’ ¹⁹¹⁵·

Mandu , ⁸‘.¹' om. Euhie} , lieu οὺ

  
  
     
   
  
    
   
 

mmm? ‘5522‘ 'f
tin. Hane dici. nin. Tou-..U
fin‘eo— 0· ωοιε ‘¹¹‘ j.
tim—s ,Colum ..
matinee som te. A mm 'fix Ἰ ,
giura- Plane. Darnis te mni-

Manb. adv. aa. Indu . ιιι γ’ -
matio. &aa mm23 Ge. men -- ³·
§.ema-zama& *0²³2* ¹· ι
ret 0 s'atr’eter' . idiom’n'et. ss ε’ “ Ἰ,
3235. mm. amn. .
mutet· attendet , no *ΜΡ*
dc vous mallet . ne parant ···
auf-lh, dementat—n . topt · “
’·’ῗὲἰὲί ὲεῖἔὲἱόΐὲῗὲὐιά“.““ω -“ -Ῐ-

ιτς. ,ιε {oste vous utend- ···  
eas. Οε. ί vem ete-5 tonum ,
ffffifflfh‘ ⁶ '⁰⁰⁸⁰'m' ‘⁸' “’

Minas, im. m. plur. etc. ῐιι
len umbre: , ‘les amos des mona!
{3¹2¹oe 113? ἕξωυζέυξω nen-⁸
ateramum-2. m. mesa ιι
222001225‘2222533522‘fflffl‘
Nous avons chacun uo· mumma ζ.
{31:²2⁰ mmmm*

unago, διώ. a. aar. ΠΨ· ’“

